\hypertarget{coordonnees_8c}{}\section{Référence du fichier src/coordonnees.c}
\label{coordonnees_8c}\index{src/coordonnees.\+c@{src/coordonnees.\+c}}


Permet l\textquotesingle{}ajout et la suppression de coordonnées.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__coord}{t\+\_\+coord} $\ast$ \hyperlink{coordonnees_8c_adacd2f078aea4b86adf5a48c2a0a1a83}{creer\+\_\+coord} (int absi, int ord)
\begin{DoxyCompactList}\small\item\em Création de coordonnées. \end{DoxyCompactList}\item 
void \hyperlink{coordonnees_8c_a9a74a3146086ef263a23afe31493c628}{supprimer\+\_\+coord\+\_\+cb} (void $\ast$a)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+coord \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet l\textquotesingle{}ajout et la suppression de coordonnées. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{coordonnees_8c_adacd2f078aea4b86adf5a48c2a0a1a83}\label{coordonnees_8c_adacd2f078aea4b86adf5a48c2a0a1a83}} 
\index{coordonnees.\+c@{coordonnees.\+c}!creer\+\_\+coord@{creer\+\_\+coord}}
\index{creer\+\_\+coord@{creer\+\_\+coord}!coordonnees.\+c@{coordonnees.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+coord()}{creer\_coord()}}
{\footnotesize\ttfamily \hyperlink{structs__coord}{t\+\_\+coord} $\ast$ creer\+\_\+coord (\begin{DoxyParamCaption}\item[{int}]{absi,  }\item[{int}]{ord }\end{DoxyParamCaption})}



Création de coordonnées. 


\begin{DoxyParams}{Paramètres}
{\em absi} & est l\textquotesingle{}abscisse \\
\hline
{\em ord} & est l\textquotesingle{}ordonnée \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{coordonnees_8c_a9a74a3146086ef263a23afe31493c628}\label{coordonnees_8c_a9a74a3146086ef263a23afe31493c628}} 
\index{coordonnees.\+c@{coordonnees.\+c}!supprimer\+\_\+coord\+\_\+cb@{supprimer\+\_\+coord\+\_\+cb}}
\index{supprimer\+\_\+coord\+\_\+cb@{supprimer\+\_\+coord\+\_\+cb}!coordonnees.\+c@{coordonnees.\+c}}
\subsubsection{\texorpdfstring{supprimer\+\_\+coord\+\_\+cb()}{supprimer\_coord\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+coord\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{a }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+coord 


\begin{DoxyParams}{Paramètres}
{\em a} & pointeur sur des coordonnées \\
\hline
\end{DoxyParams}
