\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{Répertoire de référence de src}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{Répertoire de référence de src@{Répertoire de référence de src}}
\subsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier \hyperlink{coordonnees_8c}{coordonnees.\+c}
\begin{DoxyCompactList}\small\item\em Permet l\textquotesingle{}ajout et la suppression de coordonnées. \end{DoxyCompactList}\item 
fichier \hyperlink{fonc__sdl_8c}{fonc\+\_\+sdl.\+c}
\begin{DoxyCompactList}\small\item\em Fonction d\textquotesingle{}obtention de la texture d\textquotesingle{}une image et structure de ressources (img) \end{DoxyCompactList}\item 
fichier \hyperlink{jeu_8c}{jeu.\+c}
\begin{DoxyCompactList}\small\item\em Fonctions principales du jeu, et des menus. \end{DoxyCompactList}\item 
fichier \hyperlink{joueur_8c}{joueur.\+c}
\begin{DoxyCompactList}\small\item\em Permet le mouvement du joueur à travers les salles. \end{DoxyCompactList}\item 
fichier \hyperlink{map_8c}{map.\+c}
\begin{DoxyCompactList}\small\item\em Toutes les fonctions nécessaires à la génération de la map. \end{DoxyCompactList}\item 
fichier \hyperlink{monstre_8c}{monstre.\+c}
\begin{DoxyCompactList}\small\item\em Permet l\textquotesingle{}ajout, la suppression et les déplacements des monstres. \end{DoxyCompactList}\item 
fichier \hyperlink{projectile_8c}{projectile.\+c}
\begin{DoxyCompactList}\small\item\em Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles. \end{DoxyCompactList}\item 
fichier \hyperlink{salle_8c}{salle.\+c}
\begin{DoxyCompactList}\small\item\em Toutes les fonctions concernant la création, l\textquotesingle{}actualisation et l\textquotesingle{}affichage des salles. \end{DoxyCompactList}\item 
fichier \hyperlink{tout_8h}{tout.\+h}
\begin{DoxyCompactList}\small\item\em Primitives des fonctions, variables globales et structures de données. \end{DoxyCompactList}\end{DoxyCompactItemize}
