\section{Liste des fichiers}
Liste de tous les fichiers documentés avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\hyperlink{coordonnees_8c}{coordonnees.\+c} \\*Permet l\textquotesingle{}ajout et la suppression de coordonnées }{\pageref{coordonnees_8c}}{}
\item\contentsline{section}{src/\hyperlink{fonc__sdl_8c}{fonc\+\_\+sdl.\+c} \\*Fonction d\textquotesingle{}obtention de la texture d\textquotesingle{}une image et structure de ressources (img) }{\pageref{fonc__sdl_8c}}{}
\item\contentsline{section}{src/\hyperlink{jeu_8c}{jeu.\+c} \\*Fonctions principales du jeu, et des menus }{\pageref{jeu_8c}}{}
\item\contentsline{section}{src/\hyperlink{joueur_8c}{joueur.\+c} \\*Permet le mouvement du joueur à travers les salles }{\pageref{joueur_8c}}{}
\item\contentsline{section}{src/\hyperlink{map_8c}{map.\+c} \\*Toutes les fonctions nécessaires à la génération de la map }{\pageref{map_8c}}{}
\item\contentsline{section}{src/\hyperlink{monstre_8c}{monstre.\+c} \\*Permet l\textquotesingle{}ajout, la suppression et les déplacements des monstres }{\pageref{monstre_8c}}{}
\item\contentsline{section}{src/\hyperlink{projectile_8c}{projectile.\+c} \\*Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles }{\pageref{projectile_8c}}{}
\item\contentsline{section}{src/\hyperlink{salle_8c}{salle.\+c} \\*Toutes les fonctions concernant la création, l\textquotesingle{}actualisation et l\textquotesingle{}affichage des salles }{\pageref{salle_8c}}{}
\item\contentsline{section}{src/\hyperlink{tout_8h}{tout.\+h} \\*Primitives des fonctions, variables globales et structures de données }{\pageref{tout_8h}}{}
\end{DoxyCompactList}
