\hypertarget{fonc__sdl_8c}{}\section{Référence du fichier src/fonc\+\_\+sdl.c}
\label{fonc__sdl_8c}\index{src/fonc\+\_\+sdl.\+c@{src/fonc\+\_\+sdl.\+c}}


Fonction d\textquotesingle{}obtention de la texture d\textquotesingle{}une image et structure de ressources (img)  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{fonc__sdl_8c_a2ae28f5a6139ce0b82c3b93ed8f012e0}{tex\+\_\+img\+\_\+png} (char $\ast$s, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Renvoie une texture à partir d\textquotesingle{}une image. \end{DoxyCompactList}\item 
void \hyperlink{fonc__sdl_8c_a3e9f9413b35a99e214d54011c3b3eb1c}{init\+\_\+res} (\hyperlink{structs__res}{t\+\_\+res} $\ast$ressource, S\+D\+L\+\_\+\+Renderer $\ast$salle\+\_\+render)
\begin{DoxyCompactList}\small\item\em Initialise les textures nécessaires à l\textquotesingle{}affichage des salles et du contenu sdl en général. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonction d\textquotesingle{}obtention de la texture d\textquotesingle{}une image et structure de ressources (img) 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{fonc__sdl_8c_a3e9f9413b35a99e214d54011c3b3eb1c}\label{fonc__sdl_8c_a3e9f9413b35a99e214d54011c3b3eb1c}} 
\index{fonc\+\_\+sdl.\+c@{fonc\+\_\+sdl.\+c}!init\+\_\+res@{init\+\_\+res}}
\index{init\+\_\+res@{init\+\_\+res}!fonc\+\_\+sdl.\+c@{fonc\+\_\+sdl.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+res()}{init\_res()}}
{\footnotesize\ttfamily void init\+\_\+res (\begin{DoxyParamCaption}\item[{\hyperlink{structs__res}{t\+\_\+res} $\ast$}]{ressource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{salle\+\_\+render }\end{DoxyParamCaption})}



Initialise les textures nécessaires à l\textquotesingle{}affichage des salles et du contenu sdl en général. 


\begin{DoxyParams}{Paramètres}
{\em ressource} & Les ressources textures \\
\hline
{\em salle\+\_\+render} & Moteur de rendu dans lequel sera affiché les textures \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{fonc__sdl_8c_a2ae28f5a6139ce0b82c3b93ed8f012e0}\label{fonc__sdl_8c_a2ae28f5a6139ce0b82c3b93ed8f012e0}} 
\index{fonc\+\_\+sdl.\+c@{fonc\+\_\+sdl.\+c}!tex\+\_\+img\+\_\+png@{tex\+\_\+img\+\_\+png}}
\index{tex\+\_\+img\+\_\+png@{tex\+\_\+img\+\_\+png}!fonc\+\_\+sdl.\+c@{fonc\+\_\+sdl.\+c}}
\subsubsection{\texorpdfstring{tex\+\_\+img\+\_\+png()}{tex\_img\_png()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture $\ast$ tex\+\_\+img\+\_\+png (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Renvoie une texture à partir d\textquotesingle{}une image. 


\begin{DoxyParams}{Paramètres}
{\em s} & Le nom de l\textquotesingle{}image \\
\hline
{\em renderer} & Moteur de rendu dans lequel est mis la texture \\
\hline
\end{DoxyParams}
