\hypertarget{jeu_8c}{}\section{Référence du fichier src/jeu.c}
\label{jeu_8c}\index{src/jeu.\+c@{src/jeu.\+c}}


Fonctions principales du jeu, et des menus.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jeu_8c_a9a458a128bb4c2c2e3474958694edce6}\label{jeu_8c_a9a458a128bb4c2c2e3474958694edce6}} 
int {\bfseries fin} (\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur)
\item 
\mbox{\Hypertarget{jeu_8c_afdf33ef6507a8d51e0ab5210ce727466}\label{jeu_8c_afdf33ef6507a8d51e0ab5210ce727466}} 
int {\bfseries jeu} ()
\item 
\mbox{\Hypertarget{jeu_8c_a40dffc4ffa00b5abd74a926b32cf4a09}\label{jeu_8c_a40dffc4ffa00b5abd74a926b32cf4a09}} 
int {\bfseries regle} ()
\item 
\mbox{\Hypertarget{jeu_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{jeu_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{jeu_8c_a51948acd0dac2d636ecaa65f909bf810}\label{jeu_8c_a51948acd0dac2d636ecaa65f909bf810}} 
int {\bfseries nb\+\_\+mob\+\_\+tot}
\item 
\mbox{\Hypertarget{jeu_8c_ab3a2a07635d1e166134b0ffabe46d415}\label{jeu_8c_ab3a2a07635d1e166134b0ffabe46d415}} 
int {\bfseries x\+\_\+salle\+\_\+finale}
\item 
\mbox{\Hypertarget{jeu_8c_a10fe557315fb9dd74bc7273b65038a7d}\label{jeu_8c_a10fe557315fb9dd74bc7273b65038a7d}} 
int {\bfseries y\+\_\+salle\+\_\+finale}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions principales du jeu, et des menus. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}
