\hypertarget{joueur_8c}{}\section{Référence du fichier src/joueur.c}
\label{joueur_8c}\index{src/joueur.\+c@{src/joueur.\+c}}


Permet le mouvement du joueur à travers les salles.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$ \hyperlink{joueur_8c_a137c7c03ec235867b2c8810448e0d0c4}{creer\+\_\+joueur} (int xm, int ym, int xs, int ys, int pv)
\begin{DoxyCompactList}\small\item\em Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. \end{DoxyCompactList}\item 
int \hyperlink{joueur_8c_a032d8e0c1b4f27eec1841a0933495092}{est\+\_\+franchissable} (int x, int y, int salle\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Verifie si la coordonnée n\textquotesingle{}est pas un obstacle, bordure, porte etc. \end{DoxyCompactList}\item 
void \hyperlink{joueur_8c_a4a9b09158755af1ec58c88e623609bf8}{deplacer\+\_\+joueur} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur)
\begin{DoxyCompactList}\small\item\em Changement de position du joueur si la coordonée suivant est franchissable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{joueur_8c_ab0a4c98a503296fb2e0857378b4111bc}\label{joueur_8c_ab0a4c98a503296fb2e0857378b4111bc}} 
void {\bfseries controle\+\_\+joueur} (\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur, \hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, S\+D\+L\+\_\+\+Keycode key)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{joueur_8c_a51948acd0dac2d636ecaa65f909bf810}\label{joueur_8c_a51948acd0dac2d636ecaa65f909bf810}} 
int {\bfseries nb\+\_\+mob\+\_\+tot}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet le mouvement du joueur à travers les salles. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04/03/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{joueur_8c_a137c7c03ec235867b2c8810448e0d0c4}\label{joueur_8c_a137c7c03ec235867b2c8810448e0d0c4}} 
\index{joueur.\+c@{joueur.\+c}!creer\+\_\+joueur@{creer\+\_\+joueur}}
\index{creer\+\_\+joueur@{creer\+\_\+joueur}!joueur.\+c@{joueur.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+joueur()}{creer\_joueur()}}
{\footnotesize\ttfamily \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$ creer\+\_\+joueur (\begin{DoxyParamCaption}\item[{int}]{xm,  }\item[{int}]{ym,  }\item[{int}]{xs,  }\item[{int}]{ys,  }\item[{int}]{pv }\end{DoxyParamCaption})}



Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. 


\begin{DoxyParams}{Paramètres}
{\em xm} & Coordonnée dans la map \\
\hline
{\em ym} & Coordonnée dans la map \\
\hline
{\em xs} & Coordonnée dans la salle \\
\hline
{\em ys} & Coordonnée dans la salle \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{joueur_8c_a4a9b09158755af1ec58c88e623609bf8}\label{joueur_8c_a4a9b09158755af1ec58c88e623609bf8}} 
\index{joueur.\+c@{joueur.\+c}!deplacer\+\_\+joueur@{deplacer\+\_\+joueur}}
\index{deplacer\+\_\+joueur@{deplacer\+\_\+joueur}!joueur.\+c@{joueur.\+c}}
\subsubsection{\texorpdfstring{deplacer\+\_\+joueur()}{deplacer\_joueur()}}
{\footnotesize\ttfamily void deplacer\+\_\+joueur (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{joueur }\end{DoxyParamCaption})}



Changement de position du joueur si la coordonée suivant est franchissable. 


\begin{DoxyParams}{Paramètres}
{\em t\+\_\+salle} & $\ast$ m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]} \\
\hline
{\em t\+\_\+joueur\+\_\+$\ast$\+\_\+joueur} & Pointeur sur la structure joueur \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{joueur_8c_a032d8e0c1b4f27eec1841a0933495092}\label{joueur_8c_a032d8e0c1b4f27eec1841a0933495092}} 
\index{joueur.\+c@{joueur.\+c}!est\+\_\+franchissable@{est\+\_\+franchissable}}
\index{est\+\_\+franchissable@{est\+\_\+franchissable}!joueur.\+c@{joueur.\+c}}
\subsubsection{\texorpdfstring{est\+\_\+franchissable()}{est\_franchissable()}}
{\footnotesize\ttfamily int est\+\_\+franchissable (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{salle\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Verifie si la coordonnée n\textquotesingle{}est pas un obstacle, bordure, porte etc. 


\begin{DoxyParams}{Paramètres}
{\em x} & Coordonnée dans la salle \\
\hline
{\em y} & Coordonnée dans la salle \\
\hline
{\em salle\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de la salle \\
\hline
\end{DoxyParams}
