\hypertarget{map_8c}{}\section{Référence du fichier src/map.c}
\label{map_8c}\index{src/map.\+c@{src/map.\+c}}


Toutes les fonctions nécessaires à la génération de la map.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{map_8c_a8bf17787dc203b2b43f45444ca0c7937}{init\+\_\+map} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]})
\begin{DoxyCompactList}\small\item\em Initialise la map a N\+U\+LL sauf la salle centrale. \end{DoxyCompactList}\item 
int \hyperlink{map_8c_a7e62cc5c857c0ccf74d0338e97a449fb}{coord\+\_\+valides} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em Vérifie si les coordonnées sont valides pour la création de la map. \end{DoxyCompactList}\item 
void \hyperlink{map_8c_a34ab1dd0da23d1ae1ca90751e583e659}{maj\+\_\+coord\+\_\+possible} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, \hyperlink{structs__liste}{t\+\_\+liste} $\ast$l\+\_\+coord, int x, int y)
\begin{DoxyCompactList}\small\item\em Vérifie que l\textquotesingle{}ajout de la salle dans la liste de salle est possible. \end{DoxyCompactList}\item 
void \hyperlink{map_8c_a8629f3cb8c411c6f6a281ed6a2115b59}{genmap} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int n)
\begin{DoxyCompactList}\small\item\em Effectue la génération aléatoire de la map. \end{DoxyCompactList}\item 
void \hyperlink{map_8c_a1edf5cfd935ae75e941d3c600b05a4a4}{maj\+\_\+map} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em met à jour l\textquotesingle{}etat des salle \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{map_8c_ab3a2a07635d1e166134b0ffabe46d415}\label{map_8c_ab3a2a07635d1e166134b0ffabe46d415}} 
int {\bfseries x\+\_\+salle\+\_\+finale}
\item 
\mbox{\Hypertarget{map_8c_a10fe557315fb9dd74bc7273b65038a7d}\label{map_8c_a10fe557315fb9dd74bc7273b65038a7d}} 
int {\bfseries y\+\_\+salle\+\_\+finale}
\item 
\mbox{\Hypertarget{map_8c_a97a70599638dbc4e2a3e9d9914fbb06c}\label{map_8c_a97a70599638dbc4e2a3e9d9914fbb06c}} 
int {\bfseries x\+\_\+salle\+\_\+cle}
\item 
\mbox{\Hypertarget{map_8c_a16834011c04fc7837b6308c0b33b8ab6}\label{map_8c_a16834011c04fc7837b6308c0b33b8ab6}} 
int {\bfseries y\+\_\+salle\+\_\+cle}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Toutes les fonctions nécessaires à la génération de la map. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{map_8c_a7e62cc5c857c0ccf74d0338e97a449fb}\label{map_8c_a7e62cc5c857c0ccf74d0338e97a449fb}} 
\index{map.\+c@{map.\+c}!coord\+\_\+valides@{coord\+\_\+valides}}
\index{coord\+\_\+valides@{coord\+\_\+valides}!map.\+c@{map.\+c}}
\subsubsection{\texorpdfstring{coord\+\_\+valides()}{coord\_valides()}}
{\footnotesize\ttfamily int coord\+\_\+valides (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Vérifie si les coordonnées sont valides pour la création de la map. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map_8c_a8629f3cb8c411c6f6a281ed6a2115b59}\label{map_8c_a8629f3cb8c411c6f6a281ed6a2115b59}} 
\index{map.\+c@{map.\+c}!genmap@{genmap}}
\index{genmap@{genmap}!map.\+c@{map.\+c}}
\subsubsection{\texorpdfstring{genmap()}{genmap()}}
{\footnotesize\ttfamily void genmap (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}



Effectue la génération aléatoire de la map. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em n} & nombre de salle générées dans la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map_8c_a8bf17787dc203b2b43f45444ca0c7937}\label{map_8c_a8bf17787dc203b2b43f45444ca0c7937}} 
\index{map.\+c@{map.\+c}!init\+\_\+map@{init\+\_\+map}}
\index{init\+\_\+map@{init\+\_\+map}!map.\+c@{map.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+map()}{init\_map()}}
{\footnotesize\ttfamily void init\+\_\+map (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]} }\end{DoxyParamCaption})}



Initialise la map a N\+U\+LL sauf la salle centrale. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map_8c_a34ab1dd0da23d1ae1ca90751e583e659}\label{map_8c_a34ab1dd0da23d1ae1ca90751e583e659}} 
\index{map.\+c@{map.\+c}!maj\+\_\+coord\+\_\+possible@{maj\+\_\+coord\+\_\+possible}}
\index{maj\+\_\+coord\+\_\+possible@{maj\+\_\+coord\+\_\+possible}!map.\+c@{map.\+c}}
\subsubsection{\texorpdfstring{maj\+\_\+coord\+\_\+possible()}{maj\_coord\_possible()}}
{\footnotesize\ttfamily void maj\+\_\+coord\+\_\+possible (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{\hyperlink{structs__liste}{t\+\_\+liste} $\ast$}]{l\+\_\+coord,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Vérifie que l\textquotesingle{}ajout de la salle dans la liste de salle est possible. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em l\+\_\+coord} & liste de coordonnées de salle dans la matrice \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{map_8c_a1edf5cfd935ae75e941d3c600b05a4a4}\label{map_8c_a1edf5cfd935ae75e941d3c600b05a4a4}} 
\index{map.\+c@{map.\+c}!maj\+\_\+map@{maj\+\_\+map}}
\index{maj\+\_\+map@{maj\+\_\+map}!map.\+c@{map.\+c}}
\subsubsection{\texorpdfstring{maj\+\_\+map()}{maj\_map()}}
{\footnotesize\ttfamily void maj\+\_\+map (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



met à jour l\textquotesingle{}etat des salle 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs sur la salle actuelle \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
