\hypertarget{monstre_8c}{}\section{Référence du fichier src/monstre.c}
\label{monstre_8c}\index{src/monstre.\+c@{src/monstre.\+c}}


Permet l\textquotesingle{}ajout, la suppression et les déplacements des monstres.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__monstre}{t\+\_\+monstre} $\ast$ \hyperlink{monstre_8c_a2e73165ce5d51e6062309f0da0545ff7}{creer\+\_\+monstre} (int x\+\_\+salle, int y\+\_\+salle, int vit)
\begin{DoxyCompactList}\small\item\em Créer un monstre avec des coordonnées et une vitesse. \end{DoxyCompactList}\item 
void \hyperlink{monstre_8c_a42e7a4305dcd7aaf02f9db791ba4f58d}{supprimer\+\_\+monstre\+\_\+cb} (void $\ast$a)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+monstre \end{DoxyCompactList}\item 
void \hyperlink{monstre_8c_a851d583f71c86def09d63c11e5689cb7}{deplacer\+\_\+monstre} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$j, int i)
\begin{DoxyCompactList}\small\item\em Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Permet l\textquotesingle{}ajout, la suppression et les déplacements des monstres. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{monstre_8c_a2e73165ce5d51e6062309f0da0545ff7}\label{monstre_8c_a2e73165ce5d51e6062309f0da0545ff7}} 
\index{monstre.\+c@{monstre.\+c}!creer\+\_\+monstre@{creer\+\_\+monstre}}
\index{creer\+\_\+monstre@{creer\+\_\+monstre}!monstre.\+c@{monstre.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+monstre()}{creer\_monstre()}}
{\footnotesize\ttfamily \hyperlink{structs__monstre}{t\+\_\+monstre} $\ast$ creer\+\_\+monstre (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+salle,  }\item[{int}]{y\+\_\+salle,  }\item[{int}]{vit }\end{DoxyParamCaption})}



Créer un monstre avec des coordonnées et une vitesse. 


\begin{DoxyParams}{Paramètres}
{\em x\+\_\+salle} & Coordonnée dans la salle \\
\hline
{\em y\+\_\+salle} & Coordonnée dans la salle \\
\hline
{\em vit} & Vitesse du monstre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{monstre_8c_a851d583f71c86def09d63c11e5689cb7}\label{monstre_8c_a851d583f71c86def09d63c11e5689cb7}} 
\index{monstre.\+c@{monstre.\+c}!deplacer\+\_\+monstre@{deplacer\+\_\+monstre}}
\index{deplacer\+\_\+monstre@{deplacer\+\_\+monstre}!monstre.\+c@{monstre.\+c}}
\subsubsection{\texorpdfstring{deplacer\+\_\+monstre()}{deplacer\_monstre()}}
{\footnotesize\ttfamily void deplacer\+\_\+monstre (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{j,  }\item[{int}]{i }\end{DoxyParamCaption})}



Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. 


\begin{DoxyParams}{Paramètres}
{\em salle} & Pointeur sur la salle dans laquelle est présent le joueur \\
\hline
{\em j} & Pointeur sur la stucture du joueur \\
\hline
{\em i} & variable permettant d\textquotesingle{}actualiser ou non la position du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{monstre_8c_a42e7a4305dcd7aaf02f9db791ba4f58d}\label{monstre_8c_a42e7a4305dcd7aaf02f9db791ba4f58d}} 
\index{monstre.\+c@{monstre.\+c}!supprimer\+\_\+monstre\+\_\+cb@{supprimer\+\_\+monstre\+\_\+cb}}
\index{supprimer\+\_\+monstre\+\_\+cb@{supprimer\+\_\+monstre\+\_\+cb}!monstre.\+c@{monstre.\+c}}
\subsubsection{\texorpdfstring{supprimer\+\_\+monstre\+\_\+cb()}{supprimer\_monstre\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+monstre\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{a }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+monstre 


\begin{DoxyParams}{Paramètres}
{\em a} & un pointeur de monstre \\
\hline
\end{DoxyParams}
