\hypertarget{projectile_8c}{}\section{Référence du fichier src/projectile.c}
\label{projectile_8c}\index{src/projectile.\+c@{src/projectile.\+c}}


Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{projectile_8c_a0c5b19889531668be9af787f083d78e6}{supprimer\+\_\+projectile\+\_\+cb} (void $\ast$p)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+projectile \end{DoxyCompactList}\item 
\hyperlink{structs__projectile}{t\+\_\+projectile} $\ast$ \hyperlink{projectile_8c_ae8a865ce6e246768f62c27cb86f7e3b1}{creer\+\_\+projectile} (int x, int y, int mouv\+\_\+x, int mouv\+\_\+y, int vit)
\begin{DoxyCompactList}\small\item\em créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{projectile_8c_a076af7767a3b1a8f4d4ccb87c0a28965}\label{projectile_8c_a076af7767a3b1a8f4d4ccb87c0a28965}} 
void {\bfseries supprimer\+\_\+monstre\+\_\+coord} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, int x, int y)
\item 
void \hyperlink{projectile_8c_adeef4d101c73886232af7b645ba4bbb4}{tirer\+\_\+projectile} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, int x, int y, int mouv\+\_\+x, int mouv\+\_\+y, int vit)
\begin{DoxyCompactList}\small\item\em Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) \end{DoxyCompactList}\item 
void \hyperlink{projectile_8c_af1d127798060ccedbae02cc86e4340ab}{deplacer\+\_\+projectile} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$j, int i)
\begin{DoxyCompactList}\small\item\em Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{projectile_8c_a51948acd0dac2d636ecaa65f909bf810}\label{projectile_8c_a51948acd0dac2d636ecaa65f909bf810}} 
int {\bfseries nb\+\_\+mob\+\_\+tot}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
16/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{projectile_8c_ae8a865ce6e246768f62c27cb86f7e3b1}\label{projectile_8c_ae8a865ce6e246768f62c27cb86f7e3b1}} 
\index{projectile.\+c@{projectile.\+c}!creer\+\_\+projectile@{creer\+\_\+projectile}}
\index{creer\+\_\+projectile@{creer\+\_\+projectile}!projectile.\+c@{projectile.\+c}}
\subsubsection{\texorpdfstring{creer\+\_\+projectile()}{creer\_projectile()}}
{\footnotesize\ttfamily \hyperlink{structs__projectile}{t\+\_\+projectile} $\ast$ creer\+\_\+projectile (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{mouv\+\_\+x,  }\item[{int}]{mouv\+\_\+y,  }\item[{int}]{vit }\end{DoxyParamCaption})}



créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) 


\begin{DoxyParams}{Paramètres}
{\em x} & et y les coordonnées du projectile dans la salle \\
\hline
{\em mouv\+\_\+x} & et mouv\+\_\+y la direction du projectile \\
\hline
{\em vit} & la vitesse du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{projectile_8c_af1d127798060ccedbae02cc86e4340ab}\label{projectile_8c_af1d127798060ccedbae02cc86e4340ab}} 
\index{projectile.\+c@{projectile.\+c}!deplacer\+\_\+projectile@{deplacer\+\_\+projectile}}
\index{deplacer\+\_\+projectile@{deplacer\+\_\+projectile}!projectile.\+c@{projectile.\+c}}
\subsubsection{\texorpdfstring{deplacer\+\_\+projectile()}{deplacer\_projectile()}}
{\footnotesize\ttfamily deplacer\+\_\+projectile (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{j,  }\item[{int}]{i }\end{DoxyParamCaption})}



Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. 


\begin{DoxyParams}{Paramètres}
{\em salle} & la salle courante \\
\hline
{\em j} & le joueur \\
\hline
{\em i} & variable permettant d\textquotesingle{}actualiser ou non la position du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{projectile_8c_a0c5b19889531668be9af787f083d78e6}\label{projectile_8c_a0c5b19889531668be9af787f083d78e6}} 
\index{projectile.\+c@{projectile.\+c}!supprimer\+\_\+projectile\+\_\+cb@{supprimer\+\_\+projectile\+\_\+cb}}
\index{supprimer\+\_\+projectile\+\_\+cb@{supprimer\+\_\+projectile\+\_\+cb}!projectile.\+c@{projectile.\+c}}
\subsubsection{\texorpdfstring{supprimer\+\_\+projectile\+\_\+cb()}{supprimer\_projectile\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+projectile\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{p }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+projectile 


\begin{DoxyParams}{Paramètres}
{\em p} & un pointeur sur projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{projectile_8c_adeef4d101c73886232af7b645ba4bbb4}\label{projectile_8c_adeef4d101c73886232af7b645ba4bbb4}} 
\index{projectile.\+c@{projectile.\+c}!tirer\+\_\+projectile@{tirer\+\_\+projectile}}
\index{tirer\+\_\+projectile@{tirer\+\_\+projectile}!projectile.\+c@{projectile.\+c}}
\subsubsection{\texorpdfstring{tirer\+\_\+projectile()}{tirer\_projectile()}}
{\footnotesize\ttfamily void tirer\+\_\+projectile (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{mouv\+\_\+x,  }\item[{int}]{mouv\+\_\+y,  }\item[{int}]{vit }\end{DoxyParamCaption})}



Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) 


\begin{DoxyParams}{Paramètres}
{\em salle} & la salle courante \\
\hline
{\em x} & et y les coordonnées du projectile dans la salle \\
\hline
{\em mouv\+\_\+x} & et mouv\+\_\+y la direction du projectile \\
\hline
{\em vit} & la vitesse du projectile \\
\hline
\end{DoxyParams}
