\hypertarget{salle_8c}{}\section{Référence du fichier src/salle.c}
\label{salle_8c}\index{src/salle.\+c@{src/salle.\+c}}


Toutes les fonctions concernant la création, l\textquotesingle{}actualisation et l\textquotesingle{}affichage des salles.  


{\ttfamily \#include \char`\"{}tout.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{salle_8c_aee479bc4111ec0feec81f7e0eafcde09}\label{salle_8c_aee479bc4111ec0feec81f7e0eafcde09}} 
\hyperlink{structs__salle}{t\+\_\+salle} $\ast$ \hyperlink{salle_8c_aee479bc4111ec0feec81f7e0eafcde09}{creer\+\_\+salle} ()
\begin{DoxyCompactList}\small\item\em Créer la salle (allocation mémoire pour la structure salle et les listes montre et projectile + définition de l\textquotesingle{}etat de la salle) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{salle_8c_ac1bda4dec46c5bf084861079168d3dfb}\label{salle_8c_ac1bda4dec46c5bf084861079168d3dfb}} 
void {\bfseries init\+\_\+salle\+\_\+finale} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle)
\item 
\mbox{\Hypertarget{salle_8c_ad95d36009b3117cf843358d352c34916}\label{salle_8c_ad95d36009b3117cf843358d352c34916}} 
void {\bfseries maj\+\_\+salle\+\_\+finale} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, int i)
\item 
void \hyperlink{salle_8c_aa6049e81ce7afd4a57af1dc8f5b62425}{remplir\+\_\+pattern} (int m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Remplie la matrice m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]} grâce à un fichier.\+txt. \end{DoxyCompactList}\item 
void \hyperlink{salle_8c_a88dcd0212513a99833e1dd1dcdd62b9b}{init\+\_\+salle} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em Création des mur, des portes ,des obstacles et des montres. \end{DoxyCompactList}\item 
void \hyperlink{salle_8c_a1e89a37f23aaed6f1674d5dd375f2c4d}{afficher\+\_\+salle} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int mat\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$salle\+\_\+render, \hyperlink{structs__res}{t\+\_\+res} $\ast$ressource, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur)
\begin{DoxyCompactList}\small\item\em Affichage de la salle, de la map et des vies. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{salle_8c_a58df3978cf56342f39deec5cab88eca1}\label{salle_8c_a58df3978cf56342f39deec5cab88eca1}} 
void {\bfseries creer\+\_\+mat\+\_\+distance} (int mat\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\item 
void \hyperlink{salle_8c_a22c16f173c65e7bc6996c25a42eb6a48}{afficher\+\_\+mat\+\_\+distance} (int mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Affiche la mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{salle_8c_a51948acd0dac2d636ecaa65f909bf810}\label{salle_8c_a51948acd0dac2d636ecaa65f909bf810}} 
int {\bfseries nb\+\_\+mob\+\_\+tot} = 0
\item 
\mbox{\Hypertarget{salle_8c_ab3a2a07635d1e166134b0ffabe46d415}\label{salle_8c_ab3a2a07635d1e166134b0ffabe46d415}} 
int {\bfseries x\+\_\+salle\+\_\+finale}
\item 
\mbox{\Hypertarget{salle_8c_a10fe557315fb9dd74bc7273b65038a7d}\label{salle_8c_a10fe557315fb9dd74bc7273b65038a7d}} 
int {\bfseries y\+\_\+salle\+\_\+finale}
\item 
\mbox{\Hypertarget{salle_8c_a97a70599638dbc4e2a3e9d9914fbb06c}\label{salle_8c_a97a70599638dbc4e2a3e9d9914fbb06c}} 
int {\bfseries x\+\_\+salle\+\_\+cle}
\item 
\mbox{\Hypertarget{salle_8c_a16834011c04fc7837b6308c0b33b8ab6}\label{salle_8c_a16834011c04fc7837b6308c0b33b8ab6}} 
int {\bfseries y\+\_\+salle\+\_\+cle}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Toutes les fonctions concernant la création, l\textquotesingle{}actualisation et l\textquotesingle{}affichage des salles. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17/04/2019 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{salle_8c_a22c16f173c65e7bc6996c25a42eb6a48}\label{salle_8c_a22c16f173c65e7bc6996c25a42eb6a48}} 
\index{salle.\+c@{salle.\+c}!afficher\+\_\+mat\+\_\+distance@{afficher\+\_\+mat\+\_\+distance}}
\index{afficher\+\_\+mat\+\_\+distance@{afficher\+\_\+mat\+\_\+distance}!salle.\+c@{salle.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+mat\+\_\+distance()}{afficher\_mat\_distance()}}
{\footnotesize\ttfamily void afficher\+\_\+mat\+\_\+distance (\begin{DoxyParamCaption}\item[{int}]{mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Affiche la mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}. 

Utilisée pour des tests 
\begin{DoxyParams}{Paramètres}
{\em mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de distance à afficher \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{salle_8c_a1e89a37f23aaed6f1674d5dd375f2c4d}\label{salle_8c_a1e89a37f23aaed6f1674d5dd375f2c4d}} 
\index{salle.\+c@{salle.\+c}!afficher\+\_\+salle@{afficher\+\_\+salle}}
\index{afficher\+\_\+salle@{afficher\+\_\+salle}!salle.\+c@{salle.\+c}}
\subsubsection{\texorpdfstring{afficher\+\_\+salle()}{afficher\_salle()}}
{\footnotesize\ttfamily afficher\+\_\+salle (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]},  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{salle\+\_\+render,  }\item[{\hyperlink{structs__res}{t\+\_\+res} $\ast$}]{ressource,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{joueur }\end{DoxyParamCaption})}



Affichage de la salle, de la map et des vies. 


\begin{DoxyParams}{Paramètres}
{\em t\+\_\+salle\+\_\+$\ast$\+\_\+m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs sur la salle actuelle \\
\hline
{\em mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de la salle \\
\hline
{\em S\+D\+L\+\_\+\+Renderer\+\_\+$\ast$salle\+\_\+render} & Rendu de la salle \\
\hline
{\em t\+\_\+res\+\_\+$\ast$\+\_\+ressource} & Pointeur sur la structure ressource \\
\hline
{\em t\+\_\+joueur\+\_\+$\ast$\+\_\+joueur} & Pointeur sur la structure joueur \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{salle_8c_a88dcd0212513a99833e1dd1dcdd62b9b}\label{salle_8c_a88dcd0212513a99833e1dd1dcdd62b9b}} 
\index{salle.\+c@{salle.\+c}!init\+\_\+salle@{init\+\_\+salle}}
\index{init\+\_\+salle@{init\+\_\+salle}!salle.\+c@{salle.\+c}}
\subsubsection{\texorpdfstring{init\+\_\+salle()}{init\_salle()}}
{\footnotesize\ttfamily void init\+\_\+salle (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Création des mur, des portes ,des obstacles et des montres. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice contenant des pointeurs sur salle \\
\hline
{\em x} & Coordonnée sur la map \\
\hline
{\em y} & Coordonnée sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{salle_8c_aa6049e81ce7afd4a57af1dc8f5b62425}\label{salle_8c_aa6049e81ce7afd4a57af1dc8f5b62425}} 
\index{salle.\+c@{salle.\+c}!remplir\+\_\+pattern@{remplir\+\_\+pattern}}
\index{remplir\+\_\+pattern@{remplir\+\_\+pattern}!salle.\+c@{salle.\+c}}
\subsubsection{\texorpdfstring{remplir\+\_\+pattern()}{remplir\_pattern()}}
{\footnotesize\ttfamily void remplir\+\_\+pattern (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}\+N\+B\+\_\+\+P\+A\+T\+T\+E\+R\+N\mbox{]}\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Remplie la matrice m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]} grâce à un fichier.\+txt. 


\begin{DoxyParams}{Paramètres}
{\em mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice à remplir \\
\hline
\end{DoxyParams}
