\hypertarget{structs__projectile}{}\section{Référence de la structure s\+\_\+projectile}
\label{structs__projectile}\index{s\+\_\+projectile@{s\+\_\+projectile}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structs__projectile_ab0f64b5eb1f347a28fc43f6ffa490643}{x}
\item 
int \hyperlink{structs__projectile_afd457798f268a9ccd33318b9b93e0e69}{y}
\item 
int \hyperlink{structs__projectile_af2c7018812d2e0d67ba1bc4c7c2f7bbf}{mouv\+\_\+x}
\item 
int \hyperlink{structs__projectile_aa7ae3f00c66b5937ad239669fb1976c9}{mouv\+\_\+y}
\item 
int \hyperlink{structs__projectile_ae0c209eaa9da1b47596264c8dca27810}{vitesse}
\end{DoxyCompactItemize}


\subsection{Documentation des données membres}
\mbox{\Hypertarget{structs__projectile_af2c7018812d2e0d67ba1bc4c7c2f7bbf}\label{structs__projectile_af2c7018812d2e0d67ba1bc4c7c2f7bbf}} 
\index{s\+\_\+projectile@{s\+\_\+projectile}!mouv\+\_\+x@{mouv\+\_\+x}}
\index{mouv\+\_\+x@{mouv\+\_\+x}!s\+\_\+projectile@{s\+\_\+projectile}}
\subsubsection{\texorpdfstring{mouv\+\_\+x}{mouv\_x}}
{\footnotesize\ttfamily int s\+\_\+projectile\+::mouv\+\_\+x}

Déplacement du projectile \mbox{\Hypertarget{structs__projectile_aa7ae3f00c66b5937ad239669fb1976c9}\label{structs__projectile_aa7ae3f00c66b5937ad239669fb1976c9}} 
\index{s\+\_\+projectile@{s\+\_\+projectile}!mouv\+\_\+y@{mouv\+\_\+y}}
\index{mouv\+\_\+y@{mouv\+\_\+y}!s\+\_\+projectile@{s\+\_\+projectile}}
\subsubsection{\texorpdfstring{mouv\+\_\+y}{mouv\_y}}
{\footnotesize\ttfamily int s\+\_\+projectile\+::mouv\+\_\+y}

Déplacement du projectile \mbox{\Hypertarget{structs__projectile_ae0c209eaa9da1b47596264c8dca27810}\label{structs__projectile_ae0c209eaa9da1b47596264c8dca27810}} 
\index{s\+\_\+projectile@{s\+\_\+projectile}!vitesse@{vitesse}}
\index{vitesse@{vitesse}!s\+\_\+projectile@{s\+\_\+projectile}}
\subsubsection{\texorpdfstring{vitesse}{vitesse}}
{\footnotesize\ttfamily int s\+\_\+projectile\+::vitesse}

Vitesse du projectile \mbox{\Hypertarget{structs__projectile_ab0f64b5eb1f347a28fc43f6ffa490643}\label{structs__projectile_ab0f64b5eb1f347a28fc43f6ffa490643}} 
\index{s\+\_\+projectile@{s\+\_\+projectile}!x@{x}}
\index{x@{x}!s\+\_\+projectile@{s\+\_\+projectile}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int s\+\_\+projectile\+::x}

Position dans la salle \mbox{\Hypertarget{structs__projectile_afd457798f268a9ccd33318b9b93e0e69}\label{structs__projectile_afd457798f268a9ccd33318b9b93e0e69}} 
\index{s\+\_\+projectile@{s\+\_\+projectile}!y@{y}}
\index{y@{y}!s\+\_\+projectile@{s\+\_\+projectile}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int s\+\_\+projectile\+::y}

Position dans la salle 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
