\hypertarget{structs__element}{}\section{Référence de la structure s\+\_\+element}
\label{structs__element}\index{s\+\_\+element@{s\+\_\+element}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__element_ac17f3f9d7aef514a34bfd5d4e123a039}\label{structs__element_ac17f3f9d7aef514a34bfd5d4e123a039}} 
void $\ast$ {\bfseries p\+\_\+val}
\item 
\mbox{\Hypertarget{structs__element_ac51c98cbc0e58e615bf7b56678433382}\label{structs__element_ac51c98cbc0e58e615bf7b56678433382}} 
struct \hyperlink{structs__element}{s\+\_\+element} $\ast$ {\bfseries pred}
\item 
\mbox{\Hypertarget{structs__element_acbd94087aa45515a14c4692123758835}\label{structs__element_acbd94087aa45515a14c4692123758835}} 
struct \hyperlink{structs__element}{s\+\_\+element} $\ast$ {\bfseries succ}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
