\hypertarget{structs__monstre}{}\section{Référence de la structure s\+\_\+monstre}
\label{structs__monstre}\index{s\+\_\+monstre@{s\+\_\+monstre}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structs__monstre_ad1f425e594738572a43565bbc0cd3200}{x\+\_\+salle}
\item 
int \hyperlink{structs__monstre_acf1516172460de3d175ad6d523b06c03}{y\+\_\+salle}
\item 
int \hyperlink{structs__monstre_a2f7ea29de27f7b6b46c8b92712f6a126}{x\+\_\+mouv}
\item 
int \hyperlink{structs__monstre_a3752206d6bf96512a8581e2d59cceee4}{y\+\_\+mouv}
\item 
int \hyperlink{structs__monstre_af84752fda45ac0892545dd923a0d048a}{vitesse}
\item 
t\+\_\+dir \hyperlink{structs__monstre_a9d7fc731962f0385f1f21f9d1139e8f4}{last\+\_\+dir}
\end{DoxyCompactItemize}


\subsection{Documentation des données membres}
\mbox{\Hypertarget{structs__monstre_a9d7fc731962f0385f1f21f9d1139e8f4}\label{structs__monstre_a9d7fc731962f0385f1f21f9d1139e8f4}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!last\+\_\+dir@{last\+\_\+dir}}
\index{last\+\_\+dir@{last\+\_\+dir}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{last\+\_\+dir}{last\_dir}}
{\footnotesize\ttfamily t\+\_\+dir s\+\_\+monstre\+::last\+\_\+dir}

Dernière direction du monstre (verticale ou horyzontale) \mbox{\Hypertarget{structs__monstre_af84752fda45ac0892545dd923a0d048a}\label{structs__monstre_af84752fda45ac0892545dd923a0d048a}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!vitesse@{vitesse}}
\index{vitesse@{vitesse}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{vitesse}{vitesse}}
{\footnotesize\ttfamily int s\+\_\+monstre\+::vitesse}

Vitesse de déplacement du monstre \mbox{\Hypertarget{structs__monstre_a2f7ea29de27f7b6b46c8b92712f6a126}\label{structs__monstre_a2f7ea29de27f7b6b46c8b92712f6a126}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!x\+\_\+mouv@{x\+\_\+mouv}}
\index{x\+\_\+mouv@{x\+\_\+mouv}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{x\+\_\+mouv}{x\_mouv}}
{\footnotesize\ttfamily int s\+\_\+monstre\+::x\+\_\+mouv}

Déplacement du monstre \mbox{\Hypertarget{structs__monstre_ad1f425e594738572a43565bbc0cd3200}\label{structs__monstre_ad1f425e594738572a43565bbc0cd3200}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!x\+\_\+salle@{x\+\_\+salle}}
\index{x\+\_\+salle@{x\+\_\+salle}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{x\+\_\+salle}{x\_salle}}
{\footnotesize\ttfamily int s\+\_\+monstre\+::x\+\_\+salle}

Position dans la salle \mbox{\Hypertarget{structs__monstre_a3752206d6bf96512a8581e2d59cceee4}\label{structs__monstre_a3752206d6bf96512a8581e2d59cceee4}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!y\+\_\+mouv@{y\+\_\+mouv}}
\index{y\+\_\+mouv@{y\+\_\+mouv}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{y\+\_\+mouv}{y\_mouv}}
{\footnotesize\ttfamily int s\+\_\+monstre\+::y\+\_\+mouv}

Déplacement du monstre \mbox{\Hypertarget{structs__monstre_acf1516172460de3d175ad6d523b06c03}\label{structs__monstre_acf1516172460de3d175ad6d523b06c03}} 
\index{s\+\_\+monstre@{s\+\_\+monstre}!y\+\_\+salle@{y\+\_\+salle}}
\index{y\+\_\+salle@{y\+\_\+salle}!s\+\_\+monstre@{s\+\_\+monstre}}
\subsubsection{\texorpdfstring{y\+\_\+salle}{y\_salle}}
{\footnotesize\ttfamily int s\+\_\+monstre\+::y\+\_\+salle}

Position dans la salle 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
