\hypertarget{structs__salle}{}\section{Référence de la structure s\+\_\+salle}
\label{structs__salle}\index{s\+\_\+salle@{s\+\_\+salle}}


Composantes d\textquotesingle{}une salle.  




{\ttfamily \#include $<$tout.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structs__salle_aacd5241f1f3822853df08cb1e16e8151}{m\+\_\+salle} \mbox{[}M\mbox{]}\mbox{[}N\mbox{]}
\item 
\hyperlink{structs__liste}{t\+\_\+liste} $\ast$ \hyperlink{structs__salle_a2cc1f6988e350d7693ce3d9b8d520308}{l\+\_\+monstre}
\item 
\hyperlink{structs__liste}{t\+\_\+liste} $\ast$ \hyperlink{structs__salle_a082b88a6c6c122cafebe0ab230d4bb22}{l\+\_\+projectile}
\item 
\hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275}{t\+\_\+etat} \hyperlink{structs__salle_aac88af03f2d3d8ad3ff569bc41921a71}{etat}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Composantes d\textquotesingle{}une salle. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structs__salle_aac88af03f2d3d8ad3ff569bc41921a71}\label{structs__salle_aac88af03f2d3d8ad3ff569bc41921a71}} 
\index{s\+\_\+salle@{s\+\_\+salle}!etat@{etat}}
\index{etat@{etat}!s\+\_\+salle@{s\+\_\+salle}}
\subsubsection{\texorpdfstring{etat}{etat}}
{\footnotesize\ttfamily \hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275}{t\+\_\+etat} s\+\_\+salle\+::etat}

Etat de la salle \mbox{\Hypertarget{structs__salle_a2cc1f6988e350d7693ce3d9b8d520308}\label{structs__salle_a2cc1f6988e350d7693ce3d9b8d520308}} 
\index{s\+\_\+salle@{s\+\_\+salle}!l\+\_\+monstre@{l\+\_\+monstre}}
\index{l\+\_\+monstre@{l\+\_\+monstre}!s\+\_\+salle@{s\+\_\+salle}}
\subsubsection{\texorpdfstring{l\+\_\+monstre}{l\_monstre}}
{\footnotesize\ttfamily \hyperlink{structs__liste}{t\+\_\+liste}$\ast$ s\+\_\+salle\+::l\+\_\+monstre}

Liste des montres \mbox{\Hypertarget{structs__salle_a082b88a6c6c122cafebe0ab230d4bb22}\label{structs__salle_a082b88a6c6c122cafebe0ab230d4bb22}} 
\index{s\+\_\+salle@{s\+\_\+salle}!l\+\_\+projectile@{l\+\_\+projectile}}
\index{l\+\_\+projectile@{l\+\_\+projectile}!s\+\_\+salle@{s\+\_\+salle}}
\subsubsection{\texorpdfstring{l\+\_\+projectile}{l\_projectile}}
{\footnotesize\ttfamily \hyperlink{structs__liste}{t\+\_\+liste}$\ast$ s\+\_\+salle\+::l\+\_\+projectile}

Liste des projectiles \mbox{\Hypertarget{structs__salle_aacd5241f1f3822853df08cb1e16e8151}\label{structs__salle_aacd5241f1f3822853df08cb1e16e8151}} 
\index{s\+\_\+salle@{s\+\_\+salle}!m\+\_\+salle@{m\+\_\+salle}}
\index{m\+\_\+salle@{m\+\_\+salle}!s\+\_\+salle@{s\+\_\+salle}}
\subsubsection{\texorpdfstring{m\+\_\+salle}{m\_salle}}
{\footnotesize\ttfamily int s\+\_\+salle\+::m\+\_\+salle\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}}

Matrice de la salle 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
