\hypertarget{structs__joueur}{}\section{Référence de la structure s\+\_\+joueur}
\label{structs__joueur}\index{s\+\_\+joueur@{s\+\_\+joueur}}


Caractèristique du joueur.  




{\ttfamily \#include $<$tout.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structs__joueur_a3362e51716dd32888496b92646374601}{x\+\_\+map}
\item 
int \hyperlink{structs__joueur_a443b3721955337ec39cb2d5195167ef2}{y\+\_\+map}
\item 
int \hyperlink{structs__joueur_a3401ded5df13b7b826e1b2bd168b1894}{x\+\_\+salle}
\item 
int \hyperlink{structs__joueur_a33e25a165f2758dc6172fe5d3a6dc076}{y\+\_\+salle}
\item 
int \hyperlink{structs__joueur_a9132fa4f222c5a26bbb62039f8b438f2}{x\+\_\+mouv}
\item 
int \hyperlink{structs__joueur_adb7e9999dacc1cb952fb5292f824fcdd}{y\+\_\+mouv}
\item 
int \hyperlink{structs__joueur_aaafec25ffd1a5d1476f20c5555a5c6a4}{x\+\_\+direction}
\item 
int \hyperlink{structs__joueur_a20a183eee829e0eddb268f89cf7f0823}{y\+\_\+direction}
\item 
int \hyperlink{structs__joueur_a6c640758439bbc6a37db274a315e1069}{pv}
\item 
int \hyperlink{structs__joueur_a655ce3e6f03124f5782712d867be0902}{cle}
\item 
int \hyperlink{structs__joueur_a6d1410ed5ce79879e9be526d33c1490d}{victoire}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Caractèristique du joueur. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structs__joueur_a655ce3e6f03124f5782712d867be0902}\label{structs__joueur_a655ce3e6f03124f5782712d867be0902}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!cle@{cle}}
\index{cle@{cle}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{cle}{cle}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::cle}

Possesion de la clé \mbox{\Hypertarget{structs__joueur_a6c640758439bbc6a37db274a315e1069}\label{structs__joueur_a6c640758439bbc6a37db274a315e1069}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!pv@{pv}}
\index{pv@{pv}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{pv}{pv}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::pv}

Points de vie \mbox{\Hypertarget{structs__joueur_a6d1410ed5ce79879e9be526d33c1490d}\label{structs__joueur_a6d1410ed5ce79879e9be526d33c1490d}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!victoire@{victoire}}
\index{victoire@{victoire}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{victoire}{victoire}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::victoire}

Victoire ? \mbox{\Hypertarget{structs__joueur_aaafec25ffd1a5d1476f20c5555a5c6a4}\label{structs__joueur_aaafec25ffd1a5d1476f20c5555a5c6a4}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!x\+\_\+direction@{x\+\_\+direction}}
\index{x\+\_\+direction@{x\+\_\+direction}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{x\+\_\+direction}{x\_direction}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::x\+\_\+direction}

Direction (abscice) \mbox{\Hypertarget{structs__joueur_a3362e51716dd32888496b92646374601}\label{structs__joueur_a3362e51716dd32888496b92646374601}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!x\+\_\+map@{x\+\_\+map}}
\index{x\+\_\+map@{x\+\_\+map}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{x\+\_\+map}{x\_map}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::x\+\_\+map}

Position dans la map \mbox{\Hypertarget{structs__joueur_a9132fa4f222c5a26bbb62039f8b438f2}\label{structs__joueur_a9132fa4f222c5a26bbb62039f8b438f2}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!x\+\_\+mouv@{x\+\_\+mouv}}
\index{x\+\_\+mouv@{x\+\_\+mouv}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{x\+\_\+mouv}{x\_mouv}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::x\+\_\+mouv}

Prochaine coordonée (mouvement abscisse) \mbox{\Hypertarget{structs__joueur_a3401ded5df13b7b826e1b2bd168b1894}\label{structs__joueur_a3401ded5df13b7b826e1b2bd168b1894}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!x\+\_\+salle@{x\+\_\+salle}}
\index{x\+\_\+salle@{x\+\_\+salle}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{x\+\_\+salle}{x\_salle}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::x\+\_\+salle}

Position dans la salle \mbox{\Hypertarget{structs__joueur_a20a183eee829e0eddb268f89cf7f0823}\label{structs__joueur_a20a183eee829e0eddb268f89cf7f0823}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!y\+\_\+direction@{y\+\_\+direction}}
\index{y\+\_\+direction@{y\+\_\+direction}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{y\+\_\+direction}{y\_direction}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::y\+\_\+direction}

Direction (ordonnée) \mbox{\Hypertarget{structs__joueur_a443b3721955337ec39cb2d5195167ef2}\label{structs__joueur_a443b3721955337ec39cb2d5195167ef2}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!y\+\_\+map@{y\+\_\+map}}
\index{y\+\_\+map@{y\+\_\+map}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{y\+\_\+map}{y\_map}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::y\+\_\+map}

Position dans la map \mbox{\Hypertarget{structs__joueur_adb7e9999dacc1cb952fb5292f824fcdd}\label{structs__joueur_adb7e9999dacc1cb952fb5292f824fcdd}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!y\+\_\+mouv@{y\+\_\+mouv}}
\index{y\+\_\+mouv@{y\+\_\+mouv}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{y\+\_\+mouv}{y\_mouv}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::y\+\_\+mouv}

Prochaine coordonnée (mouvement ordonnée ) \mbox{\Hypertarget{structs__joueur_a33e25a165f2758dc6172fe5d3a6dc076}\label{structs__joueur_a33e25a165f2758dc6172fe5d3a6dc076}} 
\index{s\+\_\+joueur@{s\+\_\+joueur}!y\+\_\+salle@{y\+\_\+salle}}
\index{y\+\_\+salle@{y\+\_\+salle}!s\+\_\+joueur@{s\+\_\+joueur}}
\subsubsection{\texorpdfstring{y\+\_\+salle}{y\_salle}}
{\footnotesize\ttfamily int s\+\_\+joueur\+::y\+\_\+salle}

Position dans la salle 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
