\hypertarget{structs__res}{}\section{Référence de la structure s\+\_\+res}
\label{structs__res}\index{s\+\_\+res@{s\+\_\+res}}


Structure de toutes les textures des objets du jeux.  




{\ttfamily \#include $<$tout.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structs__res_ad13d9e4faee7d848c817cc28c8904097}\label{structs__res_ad13d9e4faee7d848c817cc28c8904097}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries obstacle\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_aceeb192e0cdf7fe57f24f1971e4693de}\label{structs__res_aceeb192e0cdf7fe57f24f1971e4693de}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries case\+\_\+vide\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a407ee437379f1dab051d3527640e0023}\label{structs__res_a407ee437379f1dab051d3527640e0023}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries perso\+\_\+bas\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a5c3c7e8e893573cec0f0c6c9920a6012}\label{structs__res_a5c3c7e8e893573cec0f0c6c9920a6012}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries perso\+\_\+haut\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a6f2259c1df066987636ce19c1d5e4923}\label{structs__res_a6f2259c1df066987636ce19c1d5e4923}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries perso\+\_\+gauche\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a3cb034de85c90cb3b04d949bc00bb6fa}\label{structs__res_a3cb034de85c90cb3b04d949bc00bb6fa}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries perso\+\_\+droite\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a3fa39e313bc9332400ac0e92abdb78a3}\label{structs__res_a3fa39e313bc9332400ac0e92abdb78a3}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries porte\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a72798f1779057fd3da91d6f25d604f55}\label{structs__res_a72798f1779057fd3da91d6f25d604f55}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries monstre\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a19102f5333e582c14931e8147720ae24}\label{structs__res_a19102f5333e582c14931e8147720ae24}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries projectile\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_adc479ba181ec8950076988061a7ccb5d}\label{structs__res_adc479ba181ec8950076988061a7ccb5d}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries sol\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a3cdc5b6c71b50a3a00069878cd1b0876}\label{structs__res_a3cdc5b6c71b50a3a00069878cd1b0876}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries coeur\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a7a88c367bbcfc7538cdcc2011eb27ae1}\label{structs__res_a7a88c367bbcfc7538cdcc2011eb27ae1}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries coeur\+\_\+sol\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a83b98cd658642059d91cbb8d010818fd}\label{structs__res_a83b98cd658642059d91cbb8d010818fd}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries salle\+\_\+vu\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a5369d7900226c74b2b5533e7796a3c6d}\label{structs__res_a5369d7900226c74b2b5533e7796a3c6d}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries salle\+\_\+clear\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a0806888a4e9cd8b933111247173dbfe3}\label{structs__res_a0806888a4e9cd8b933111247173dbfe3}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries joueur\+\_\+map\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_ab232cbe05fddeab596549434a2e4deb3}\label{structs__res_ab232cbe05fddeab596549434a2e4deb3}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries cle\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a582e4d84108631250d51ee6521ff5d79}\label{structs__res_a582e4d84108631250d51ee6521ff5d79}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries cle\+\_\+ath\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a1dc43644f9a8dd55b9d52fab29d23d92}\label{structs__res_a1dc43644f9a8dd55b9d52fab29d23d92}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries sortie\+\_\+tex}
\item 
\mbox{\Hypertarget{structs__res_a44ec90d450712447fbce05326eac6277}\label{structs__res_a44ec90d450712447fbce05326eac6277}} 
S\+D\+L\+\_\+\+Texture $\ast$ {\bfseries portail\+\_\+tex}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure de toutes les textures des objets du jeux. 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
