\hypertarget{structs__coord}{}\section{Référence de la structure s\+\_\+coord}
\label{structs__coord}\index{s\+\_\+coord@{s\+\_\+coord}}
\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structs__coord_aefe0cc2d4b51e8a3faa34aab1d5b9605}{absi}
\item 
int \hyperlink{structs__coord_ae23527fe16e43ff0dd3dbc6aa1ca05c8}{ord}
\end{DoxyCompactItemize}


\subsection{Documentation des données membres}
\mbox{\Hypertarget{structs__coord_aefe0cc2d4b51e8a3faa34aab1d5b9605}\label{structs__coord_aefe0cc2d4b51e8a3faa34aab1d5b9605}} 
\index{s\+\_\+coord@{s\+\_\+coord}!absi@{absi}}
\index{absi@{absi}!s\+\_\+coord@{s\+\_\+coord}}
\subsubsection{\texorpdfstring{absi}{absi}}
{\footnotesize\ttfamily int s\+\_\+coord\+::absi}

Abscisse des coordonnées \mbox{\Hypertarget{structs__coord_ae23527fe16e43ff0dd3dbc6aa1ca05c8}\label{structs__coord_ae23527fe16e43ff0dd3dbc6aa1ca05c8}} 
\index{s\+\_\+coord@{s\+\_\+coord}!ord@{ord}}
\index{ord@{ord}!s\+\_\+coord@{s\+\_\+coord}}
\subsubsection{\texorpdfstring{ord}{ord}}
{\footnotesize\ttfamily int s\+\_\+coord\+::ord}

Ordonnées des coordonnées 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{tout_8h}{tout.\+h}\end{DoxyCompactItemize}
