\hypertarget{tout_8h}{}\section{Référence du fichier src/tout.h}
\label{tout_8h}\index{src/tout.\+h@{src/tout.\+h}}


Primitives des fonctions, variables globales et structures de données.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$ncurses.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L2/\+S\+D\+L\+\_\+image.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structs__coord}{s\+\_\+coord}
\item 
struct \hyperlink{structs__element}{s\+\_\+element}
\item 
struct \hyperlink{structs__liste}{s\+\_\+liste}
\item 
struct \hyperlink{structs__salle}{s\+\_\+salle}
\begin{DoxyCompactList}\small\item\em Composantes d\textquotesingle{}une salle. \end{DoxyCompactList}\item 
struct \hyperlink{structs__joueur}{s\+\_\+joueur}
\begin{DoxyCompactList}\small\item\em Caractèristique du joueur. \end{DoxyCompactList}\item 
struct \hyperlink{structs__monstre}{s\+\_\+monstre}
\item 
struct \hyperlink{structs__projectile}{s\+\_\+projectile}
\item 
struct \hyperlink{structs__res}{s\+\_\+res}
\begin{DoxyCompactList}\small\item\em Structure de toutes les textures des objets du jeux. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{tout_8h_a0240ac851181b84ac374872dc5434ee4}\label{tout_8h_a0240ac851181b84ac374872dc5434ee4}} 
\#define {\bfseries N}~46 /$\ast$ Longeur de la salle $\ast$/
\item 
\mbox{\Hypertarget{tout_8h_a52037c938e3c1b126c6277da5ca689d0}\label{tout_8h_a52037c938e3c1b126c6277da5ca689d0}} 
\#define {\bfseries M}~26 /$\ast$ Largeur de la salle $\ast$/
\item 
\mbox{\Hypertarget{tout_8h_aa73214aa5f2f94f63d90bb4e3d99fe53}\label{tout_8h_aa73214aa5f2f94f63d90bb4e3d99fe53}} 
\#define {\bfseries L}~10
\item 
\mbox{\Hypertarget{tout_8h_a7d5ee1cc1e801872efa1ea7486189019}\label{tout_8h_a7d5ee1cc1e801872efa1ea7486189019}} 
\#define {\bfseries T\+I\+CK}~15
\item 
\mbox{\Hypertarget{tout_8h_a619497a526cf212927ca9e575850c435}\label{tout_8h_a619497a526cf212927ca9e575850c435}} 
\#define {\bfseries N\+B\+\_\+\+S\+A\+L\+LE}~4
\item 
\mbox{\Hypertarget{tout_8h_a4b89ee24c712fcd59eb930e513545a0d}\label{tout_8h_a4b89ee24c712fcd59eb930e513545a0d}} 
\#define {\bfseries N\+B\+\_\+\+P\+A\+T\+T\+E\+RN}~3
\item 
\mbox{\Hypertarget{tout_8h_a716e9a8d845090ba7031bffa50f9536a}\label{tout_8h_a716e9a8d845090ba7031bffa50f9536a}} 
\#define {\bfseries S\+OL}~0
\item 
\mbox{\Hypertarget{tout_8h_a7f907d351a198b9a0405ce45155625dc}\label{tout_8h_a7f907d351a198b9a0405ce45155625dc}} 
\#define {\bfseries J\+O\+U\+E\+UR}~1
\item 
\mbox{\Hypertarget{tout_8h_a528503a3fc17d7c9f3ddfb07899db5c2}\label{tout_8h_a528503a3fc17d7c9f3ddfb07899db5c2}} 
\#define {\bfseries M\+UR}~2
\item 
\mbox{\Hypertarget{tout_8h_a7e2386d3b1084b5b875ae3696f550ba9}\label{tout_8h_a7e2386d3b1084b5b875ae3696f550ba9}} 
\#define {\bfseries P\+O\+R\+TE}~3
\item 
\mbox{\Hypertarget{tout_8h_a3a83b64ad927fef79924f6b39a7c609f}\label{tout_8h_a3a83b64ad927fef79924f6b39a7c609f}} 
\#define {\bfseries M\+O\+N\+S\+T\+RE}~4
\item 
\mbox{\Hypertarget{tout_8h_a8e69141e573afb390ee85124dec73e46}\label{tout_8h_a8e69141e573afb390ee85124dec73e46}} 
\#define {\bfseries V\+IE}~5
\item 
\mbox{\Hypertarget{tout_8h_a9fb85cc44e71b7c55c9edc3bb8048c75}\label{tout_8h_a9fb85cc44e71b7c55c9edc3bb8048c75}} 
\#define {\bfseries C\+LE}~6
\item 
\mbox{\Hypertarget{tout_8h_a7c6fdcc67cee3421664cc2d9a1f6d9f4}\label{tout_8h_a7c6fdcc67cee3421664cc2d9a1f6d9f4}} 
\#define {\bfseries S\+O\+R\+T\+IE}~7
\item 
\mbox{\Hypertarget{tout_8h_a9e7daef4640edf9527180dfc9a11acf6}\label{tout_8h_a9e7daef4640edf9527180dfc9a11acf6}} 
\#define {\bfseries P\+R\+O\+J\+E\+C\+T\+I\+LE}~8
\end{DoxyCompactItemize}
\subsection*{Définitions de type}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{tout_8h_a562df2301504c40a35596ed45f41f2b2}\label{tout_8h_a562df2301504c40a35596ed45f41f2b2}} 
typedef struct \hyperlink{structs__joueur}{s\+\_\+joueur} {\bfseries t\+\_\+joueur}
\item 
\mbox{\Hypertarget{tout_8h_a6763c5d6cbaf1c4bbe54a3daa998c422}\label{tout_8h_a6763c5d6cbaf1c4bbe54a3daa998c422}} 
typedef struct \hyperlink{structs__monstre}{s\+\_\+monstre} {\bfseries t\+\_\+monstre}
\item 
\mbox{\Hypertarget{tout_8h_a1eb36af92627fc5f9e82c4e1bd7aba32}\label{tout_8h_a1eb36af92627fc5f9e82c4e1bd7aba32}} 
typedef struct \hyperlink{structs__coord}{s\+\_\+coord} {\bfseries t\+\_\+coord}
\item 
\mbox{\Hypertarget{tout_8h_ae083b265f5792be4d0fef62db17ba440}\label{tout_8h_ae083b265f5792be4d0fef62db17ba440}} 
typedef struct \hyperlink{structs__projectile}{s\+\_\+projectile} {\bfseries t\+\_\+projectile}
\item 
\mbox{\Hypertarget{tout_8h_a713de59b76fcf0cc3b414183ab01d00c}\label{tout_8h_a713de59b76fcf0cc3b414183ab01d00c}} 
typedef struct \hyperlink{structs__salle}{s\+\_\+salle} {\bfseries t\+\_\+salle}
\item 
\mbox{\Hypertarget{tout_8h_a41e8b1b5fa0ec1db39ba459bddd83901}\label{tout_8h_a41e8b1b5fa0ec1db39ba459bddd83901}} 
typedef struct \hyperlink{structs__element}{s\+\_\+element} {\bfseries t\+\_\+element}
\item 
\mbox{\Hypertarget{tout_8h_a4e606e9c680c840688f46054994527e9}\label{tout_8h_a4e606e9c680c840688f46054994527e9}} 
typedef struct \hyperlink{structs__liste}{s\+\_\+liste} {\bfseries t\+\_\+liste}
\item 
\mbox{\Hypertarget{tout_8h_a61aa929a39262d205035cd1f4b71ef90}\label{tout_8h_a61aa929a39262d205035cd1f4b71ef90}} 
typedef struct \hyperlink{structs__res}{s\+\_\+res} {\bfseries t\+\_\+res}
\end{DoxyCompactItemize}
\subsection*{Énumérations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275}{t\+\_\+etat} \{ \hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d}{C\+A\+C\+HE}, 
\hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2}{VU}, 
\hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837}{V\+I\+DE}
 \}\begin{DoxyCompactList}\small\item\em Structure d\textquotesingle{}états des salles. \end{DoxyCompactList}
\item 
\mbox{\Hypertarget{tout_8h_abd0fa4d9430cb5d9e720b04378de1e2f}\label{tout_8h_abd0fa4d9430cb5d9e720b04378de1e2f}} 
enum {\bfseries t\+\_\+dir} \{ {\bfseries H}, 
{\bfseries V}
 \}
\end{DoxyCompactItemize}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structs__coord}{t\+\_\+coord} $\ast$ \hyperlink{tout_8h_af8a6d880bd478c643108e43ff67ba350}{creer\+\_\+coord} (int absi, int ord)
\begin{DoxyCompactList}\small\item\em Création de coordonnées. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a9a74a3146086ef263a23afe31493c628}{supprimer\+\_\+coord\+\_\+cb} (void $\ast$a)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+coord \end{DoxyCompactList}\item 
\mbox{\Hypertarget{tout_8h_aa514fe6a64ed070db951824194bb46ce}\label{tout_8h_aa514fe6a64ed070db951824194bb46ce}} 
void {\bfseries init\+\_\+liste} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste, void($\ast$supprimer\+\_\+elem)(void $\ast$))
\item 
\mbox{\Hypertarget{tout_8h_aaf6d7622b271b1fba9c0eb73a5d6db44}\label{tout_8h_aaf6d7622b271b1fba9c0eb73a5d6db44}} 
int {\bfseries liste\+\_\+vide} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a1ec9a3419a08cb571c722eb8eeb45224}\label{tout_8h_a1ec9a3419a08cb571c722eb8eeb45224}} 
int {\bfseries hors\+\_\+liste} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a6f3dc42709b31e9eb527e3018568e766}\label{tout_8h_a6f3dc42709b31e9eb527e3018568e766}} 
void {\bfseries en\+\_\+tete} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a0070ce853ee19eac4f1226988a494e01}\label{tout_8h_a0070ce853ee19eac4f1226988a494e01}} 
void {\bfseries en\+\_\+queue} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a8e2e7a55e996e294e79a6e607cad00dc}\label{tout_8h_a8e2e7a55e996e294e79a6e607cad00dc}} 
void {\bfseries precedent} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_ac76a08dfdd4e447188d85378a1c39aba}\label{tout_8h_ac76a08dfdd4e447188d85378a1c39aba}} 
void {\bfseries suivant} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a6876204bfc84b59a4739bd61d3ae2071}\label{tout_8h_a6876204bfc84b59a4739bd61d3ae2071}} 
void {\bfseries valeur\+\_\+elt\+\_\+coord} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste, \hyperlink{structs__coord}{t\+\_\+coord} $\ast$coord)
\item 
\mbox{\Hypertarget{tout_8h_ac9e06257b2ce9595763e288fe1aa3bca}\label{tout_8h_ac9e06257b2ce9595763e288fe1aa3bca}} 
void {\bfseries modif\+\_\+elt} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste, void $\ast$v)
\item 
\mbox{\Hypertarget{tout_8h_a6173fcd0d246aa6ab73cfd9395d1e179}\label{tout_8h_a6173fcd0d246aa6ab73cfd9395d1e179}} 
void {\bfseries oter\+\_\+elt} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste)
\item 
\mbox{\Hypertarget{tout_8h_a264f9bae3254a074a4d0cf2fe1682d05}\label{tout_8h_a264f9bae3254a074a4d0cf2fe1682d05}} 
void {\bfseries ajout\+\_\+droit} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste, void $\ast$pt)
\item 
\mbox{\Hypertarget{tout_8h_a73760cb15bd873e390ae806a448e80ed}\label{tout_8h_a73760cb15bd873e390ae806a448e80ed}} 
void {\bfseries ajout\+\_\+gauche} (\hyperlink{structs__liste}{t\+\_\+liste} $\ast$liste, void $\ast$pt)
\item 
\mbox{\Hypertarget{tout_8h_a0e60f025d449275523474cab63247f71}\label{tout_8h_a0e60f025d449275523474cab63247f71}} 
\hyperlink{structs__salle}{t\+\_\+salle} $\ast$ \hyperlink{tout_8h_a0e60f025d449275523474cab63247f71}{creer\+\_\+salle} ()
\begin{DoxyCompactList}\small\item\em Créer la salle (allocation mémoire pour la structure salle et les listes montre et projectile + définition de l\textquotesingle{}etat de la salle) \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a88dcd0212513a99833e1dd1dcdd62b9b}{init\+\_\+salle} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em Création des mur, des portes ,des obstacles et des montres. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_ac8aae40e37bbbebed8a04839d9a2e57f}{afficher\+\_\+salle} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int mat\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}, S\+D\+L\+\_\+\+Renderer $\ast$salle\+\_\+render, \hyperlink{structs__res}{t\+\_\+res} $\ast$ressource, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur)
\begin{DoxyCompactList}\small\item\em Affichage de la salle, de la map et des vies. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a0dece14b5e6b2dca5adef071bf83d4a3}{creer\+\_\+mat\+\_\+distance} (int mat\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}, int mat\+\_\+distance\mbox{[}N\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Remplie une matrice avec la distance au joueur en chaque case. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a22c16f173c65e7bc6996c25a42eb6a48}{afficher\+\_\+mat\+\_\+distance} (int mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Affiche la mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_aa6049e81ce7afd4a57af1dc8f5b62425}{remplir\+\_\+pattern} (int m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Remplie la matrice m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]} grâce à un fichier.\+txt. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a8bf17787dc203b2b43f45444ca0c7937}{init\+\_\+map} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]})
\begin{DoxyCompactList}\small\item\em Initialise la map a N\+U\+LL sauf la salle centrale. \end{DoxyCompactList}\item 
int \hyperlink{tout_8h_a7e62cc5c857c0ccf74d0338e97a449fb}{coord\+\_\+valides} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em Vérifie si les coordonnées sont valides pour la création de la map. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a34ab1dd0da23d1ae1ca90751e583e659}{maj\+\_\+coord\+\_\+possible} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, \hyperlink{structs__liste}{t\+\_\+liste} $\ast$l\+\_\+coord, int x, int y)
\begin{DoxyCompactList}\small\item\em Vérifie que l\textquotesingle{}ajout de la salle dans la liste de salle est possible. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a8629f3cb8c411c6f6a281ed6a2115b59}{genmap} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int n)
\begin{DoxyCompactList}\small\item\em Effectue la génération aléatoire de la map. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a1edf5cfd935ae75e941d3c600b05a4a4}{maj\+\_\+map} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, int x, int y)
\begin{DoxyCompactList}\small\item\em met à jour l\textquotesingle{}etat des salle \end{DoxyCompactList}\item 
\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$ \hyperlink{tout_8h_a6ffd2b501fb8148d40e5b2b164463904}{creer\+\_\+joueur} (int xm, int ym, int xs, int ys, int pv)
\begin{DoxyCompactList}\small\item\em Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. \end{DoxyCompactList}\item 
int \hyperlink{tout_8h_a032d8e0c1b4f27eec1841a0933495092}{est\+\_\+franchissable} (int x, int y, int salle\mbox{[}M\mbox{]}\mbox{[}N\mbox{]})
\begin{DoxyCompactList}\small\item\em Verifie si la coordonnée n\textquotesingle{}est pas un obstacle, bordure, porte etc. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a4a9b09158755af1ec58c88e623609bf8}{deplacer\+\_\+joueur} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur)
\begin{DoxyCompactList}\small\item\em Changement de position du joueur si la coordonée suivant est franchissable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{tout_8h_ab0a4c98a503296fb2e0857378b4111bc}\label{tout_8h_ab0a4c98a503296fb2e0857378b4111bc}} 
void {\bfseries controle\+\_\+joueur} (\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$joueur, \hyperlink{structs__salle}{t\+\_\+salle} $\ast$m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]}, S\+D\+L\+\_\+\+Keycode key)
\item 
\hyperlink{structs__monstre}{t\+\_\+monstre} $\ast$ \hyperlink{tout_8h_a14cbb27187c2f9e636711f26ec1c475e}{creer\+\_\+monstre} (int x\+\_\+salle, int y\+\_\+salle, int vit)
\begin{DoxyCompactList}\small\item\em Créer un monstre avec des coordonnées et une vitesse. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a42e7a4305dcd7aaf02f9db791ba4f58d}{supprimer\+\_\+monstre\+\_\+cb} (void $\ast$a)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+monstre \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a851d583f71c86def09d63c11e5689cb7}{deplacer\+\_\+monstre} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$j, int i)
\begin{DoxyCompactList}\small\item\em Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a0c5b19889531668be9af787f083d78e6}{supprimer\+\_\+projectile\+\_\+cb} (void $\ast$p)
\begin{DoxyCompactList}\small\item\em appelle la fonction supprimer\+\_\+projectile \end{DoxyCompactList}\item 
\hyperlink{structs__projectile}{t\+\_\+projectile} $\ast$ \hyperlink{tout_8h_a220788969a5fe64bc15b4969e6e70dc8}{creer\+\_\+projectile} (int x, int y, int mouv\+\_\+x, int mouv\+\_\+y, int vit)
\begin{DoxyCompactList}\small\item\em créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_adeef4d101c73886232af7b645ba4bbb4}{tirer\+\_\+projectile} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, int x, int y, int mouv\+\_\+x, int mouv\+\_\+y, int vit)
\begin{DoxyCompactList}\small\item\em Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a9adabc3a27e4619ff30634e4ad615933}{deplacer\+\_\+projectile} (\hyperlink{structs__salle}{t\+\_\+salle} $\ast$salle, \hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$j, int i)
\begin{DoxyCompactList}\small\item\em Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. \end{DoxyCompactList}\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{tout_8h_a40bbe368f33e9801fac3e2eb330f1f16}{tex\+\_\+img\+\_\+png} (char $\ast$s, S\+D\+L\+\_\+\+Renderer $\ast$renderer)
\begin{DoxyCompactList}\small\item\em Renvoie une texture à partir d\textquotesingle{}une image. \end{DoxyCompactList}\item 
void \hyperlink{tout_8h_a3e9f9413b35a99e214d54011c3b3eb1c}{init\+\_\+res} (\hyperlink{structs__res}{t\+\_\+res} $\ast$ressource, S\+D\+L\+\_\+\+Renderer $\ast$salle\+\_\+render)
\begin{DoxyCompactList}\small\item\em Initialise les textures nécessaires à l\textquotesingle{}affichage des salles et du contenu sdl en général. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Primitives des fonctions, variables globales et structures de données. 

\begin{DoxyAuthor}{Auteur}
Adrien P. -\/ Paul P\+DC. -\/ David C. -\/ Paul C. 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
12/04/2019 
\end{DoxyDate}


\subsection{Documentation du type de l\textquotesingle{}énumération}
\mbox{\Hypertarget{tout_8h_a0f3684078562a23c3ea21266d10cf275}\label{tout_8h_a0f3684078562a23c3ea21266d10cf275}} 
\index{tout.\+h@{tout.\+h}!t\+\_\+etat@{t\+\_\+etat}}
\index{t\+\_\+etat@{t\+\_\+etat}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{t\+\_\+etat}{t\_etat}}
{\footnotesize\ttfamily enum \hyperlink{tout_8h_a0f3684078562a23c3ea21266d10cf275}{t\+\_\+etat}}



Structure d\textquotesingle{}états des salles. 

\begin{DoxyEnumFields}{Valeurs énumérées}
\raisebox{\heightof{T}}[0pt][0pt]{\index{C\+A\+C\+HE@{C\+A\+C\+HE}!tout.\+h@{tout.\+h}}\index{tout.\+h@{tout.\+h}!C\+A\+C\+HE@{C\+A\+C\+HE}}}\mbox{\Hypertarget{tout_8h_a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d}\label{tout_8h_a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d}} 
C\+A\+C\+HE&S\+Alle non visible \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{VU@{VU}!tout.\+h@{tout.\+h}}\index{tout.\+h@{tout.\+h}!VU@{VU}}}\mbox{\Hypertarget{tout_8h_a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2}\label{tout_8h_a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2}} 
VU&Salle visible depuis celle ou le joueur se trouve \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{V\+I\+DE@{V\+I\+DE}!tout.\+h@{tout.\+h}}\index{tout.\+h@{tout.\+h}!V\+I\+DE@{V\+I\+DE}}}\mbox{\Hypertarget{tout_8h_a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837}\label{tout_8h_a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837}} 
V\+I\+DE&Tous les monstres sont tués \\
\hline

\end{DoxyEnumFields}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{tout_8h_a22c16f173c65e7bc6996c25a42eb6a48}\label{tout_8h_a22c16f173c65e7bc6996c25a42eb6a48}} 
\index{tout.\+h@{tout.\+h}!afficher\+\_\+mat\+\_\+distance@{afficher\+\_\+mat\+\_\+distance}}
\index{afficher\+\_\+mat\+\_\+distance@{afficher\+\_\+mat\+\_\+distance}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+mat\+\_\+distance()}{afficher\_mat\_distance()}}
{\footnotesize\ttfamily void afficher\+\_\+mat\+\_\+distance (\begin{DoxyParamCaption}\item[{int}]{mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Affiche la mat\+\_\+distance\mbox{[}M\mbox{]}\mbox{[}N\mbox{]}. 

Utilisée pour des tests 
\begin{DoxyParams}{Paramètres}
{\em mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de distance à afficher \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_ac8aae40e37bbbebed8a04839d9a2e57f}\label{tout_8h_ac8aae40e37bbbebed8a04839d9a2e57f}} 
\index{tout.\+h@{tout.\+h}!afficher\+\_\+salle@{afficher\+\_\+salle}}
\index{afficher\+\_\+salle@{afficher\+\_\+salle}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+salle()}{afficher\_salle()}}
{\footnotesize\ttfamily void afficher\+\_\+salle (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]},  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{salle\+\_\+render,  }\item[{\hyperlink{structs__res}{t\+\_\+res} $\ast$}]{ressource,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{joueur }\end{DoxyParamCaption})}



Affichage de la salle, de la map et des vies. 


\begin{DoxyParams}{Paramètres}
{\em t\+\_\+salle\+\_\+$\ast$\+\_\+m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs sur la salle actuelle \\
\hline
{\em mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de la salle \\
\hline
{\em S\+D\+L\+\_\+\+Renderer\+\_\+$\ast$salle\+\_\+render} & Rendu de la salle \\
\hline
{\em t\+\_\+res\+\_\+$\ast$\+\_\+ressource} & Pointeur sur la structure ressource \\
\hline
{\em t\+\_\+joueur\+\_\+$\ast$\+\_\+joueur} & Pointeur sur la structure joueur \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a7e62cc5c857c0ccf74d0338e97a449fb}\label{tout_8h_a7e62cc5c857c0ccf74d0338e97a449fb}} 
\index{tout.\+h@{tout.\+h}!coord\+\_\+valides@{coord\+\_\+valides}}
\index{coord\+\_\+valides@{coord\+\_\+valides}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{coord\+\_\+valides()}{coord\_valides()}}
{\footnotesize\ttfamily int coord\+\_\+valides (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Vérifie si les coordonnées sont valides pour la création de la map. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_af8a6d880bd478c643108e43ff67ba350}\label{tout_8h_af8a6d880bd478c643108e43ff67ba350}} 
\index{tout.\+h@{tout.\+h}!creer\+\_\+coord@{creer\+\_\+coord}}
\index{creer\+\_\+coord@{creer\+\_\+coord}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+coord()}{creer\_coord()}}
{\footnotesize\ttfamily \hyperlink{structs__coord}{t\+\_\+coord}$\ast$ creer\+\_\+coord (\begin{DoxyParamCaption}\item[{int}]{absi,  }\item[{int}]{ord }\end{DoxyParamCaption})}



Création de coordonnées. 


\begin{DoxyParams}{Paramètres}
{\em absi} & est l\textquotesingle{}abscisse \\
\hline
{\em ord} & est l\textquotesingle{}ordonnée \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a6ffd2b501fb8148d40e5b2b164463904}\label{tout_8h_a6ffd2b501fb8148d40e5b2b164463904}} 
\index{tout.\+h@{tout.\+h}!creer\+\_\+joueur@{creer\+\_\+joueur}}
\index{creer\+\_\+joueur@{creer\+\_\+joueur}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+joueur()}{creer\_joueur()}}
{\footnotesize\ttfamily \hyperlink{structs__joueur}{t\+\_\+joueur}$\ast$ creer\+\_\+joueur (\begin{DoxyParamCaption}\item[{int}]{xm,  }\item[{int}]{ym,  }\item[{int}]{xs,  }\item[{int}]{ys,  }\item[{int}]{pv }\end{DoxyParamCaption})}



Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. 


\begin{DoxyParams}{Paramètres}
{\em xm} & Coordonnée dans la map \\
\hline
{\em ym} & Coordonnée dans la map \\
\hline
{\em xs} & Coordonnée dans la salle \\
\hline
{\em ys} & Coordonnée dans la salle \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a0dece14b5e6b2dca5adef071bf83d4a3}\label{tout_8h_a0dece14b5e6b2dca5adef071bf83d4a3}} 
\index{tout.\+h@{tout.\+h}!creer\+\_\+mat\+\_\+distance@{creer\+\_\+mat\+\_\+distance}}
\index{creer\+\_\+mat\+\_\+distance@{creer\+\_\+mat\+\_\+distance}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+mat\+\_\+distance()}{creer\_mat\_distance()}}
{\footnotesize\ttfamily creer\+\_\+mat\+\_\+distance (\begin{DoxyParamCaption}\item[{int}]{mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]},  }\item[{int}]{mat\+\_\+distance\mbox{[}\+N\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Remplie une matrice avec la distance au joueur en chaque case. 

Algorithme de chemin le plus court 
\begin{DoxyParams}{Paramètres}
{\em mat\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de la salle \\
\hline
{\em mat\+\_\+distance\mbox{[}\+N\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de distance \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a14cbb27187c2f9e636711f26ec1c475e}\label{tout_8h_a14cbb27187c2f9e636711f26ec1c475e}} 
\index{tout.\+h@{tout.\+h}!creer\+\_\+monstre@{creer\+\_\+monstre}}
\index{creer\+\_\+monstre@{creer\+\_\+monstre}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+monstre()}{creer\_monstre()}}
{\footnotesize\ttfamily \hyperlink{structs__monstre}{t\+\_\+monstre}$\ast$ creer\+\_\+monstre (\begin{DoxyParamCaption}\item[{int}]{x\+\_\+salle,  }\item[{int}]{y\+\_\+salle,  }\item[{int}]{vit }\end{DoxyParamCaption})}



Créer un monstre avec des coordonnées et une vitesse. 


\begin{DoxyParams}{Paramètres}
{\em x\+\_\+salle} & Coordonnée dans la salle \\
\hline
{\em y\+\_\+salle} & Coordonnée dans la salle \\
\hline
{\em vit} & Vitesse du monstre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a220788969a5fe64bc15b4969e6e70dc8}\label{tout_8h_a220788969a5fe64bc15b4969e6e70dc8}} 
\index{tout.\+h@{tout.\+h}!creer\+\_\+projectile@{creer\+\_\+projectile}}
\index{creer\+\_\+projectile@{creer\+\_\+projectile}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+projectile()}{creer\_projectile()}}
{\footnotesize\ttfamily \hyperlink{structs__projectile}{t\+\_\+projectile}$\ast$ creer\+\_\+projectile (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{mouv\+\_\+x,  }\item[{int}]{mouv\+\_\+y,  }\item[{int}]{vit }\end{DoxyParamCaption})}



créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) 


\begin{DoxyParams}{Paramètres}
{\em x} & et y les coordonnées du projectile dans la salle \\
\hline
{\em mouv\+\_\+x} & et mouv\+\_\+y la direction du projectile \\
\hline
{\em vit} & la vitesse du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a4a9b09158755af1ec58c88e623609bf8}\label{tout_8h_a4a9b09158755af1ec58c88e623609bf8}} 
\index{tout.\+h@{tout.\+h}!deplacer\+\_\+joueur@{deplacer\+\_\+joueur}}
\index{deplacer\+\_\+joueur@{deplacer\+\_\+joueur}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{deplacer\+\_\+joueur()}{deplacer\_joueur()}}
{\footnotesize\ttfamily void deplacer\+\_\+joueur (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{joueur }\end{DoxyParamCaption})}



Changement de position du joueur si la coordonée suivant est franchissable. 


\begin{DoxyParams}{Paramètres}
{\em t\+\_\+salle} & $\ast$ m\+\_\+map\mbox{[}L\mbox{]}\mbox{[}L\mbox{]} \\
\hline
{\em t\+\_\+joueur\+\_\+$\ast$\+\_\+joueur} & Pointeur sur la structure joueur \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a851d583f71c86def09d63c11e5689cb7}\label{tout_8h_a851d583f71c86def09d63c11e5689cb7}} 
\index{tout.\+h@{tout.\+h}!deplacer\+\_\+monstre@{deplacer\+\_\+monstre}}
\index{deplacer\+\_\+monstre@{deplacer\+\_\+monstre}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{deplacer\+\_\+monstre()}{deplacer\_monstre()}}
{\footnotesize\ttfamily void deplacer\+\_\+monstre (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{j,  }\item[{int}]{i }\end{DoxyParamCaption})}



Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. 


\begin{DoxyParams}{Paramètres}
{\em salle} & Pointeur sur la salle dans laquelle est présent le joueur \\
\hline
{\em j} & Pointeur sur la stucture du joueur \\
\hline
{\em i} & variable permettant d\textquotesingle{}actualiser ou non la position du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a9adabc3a27e4619ff30634e4ad615933}\label{tout_8h_a9adabc3a27e4619ff30634e4ad615933}} 
\index{tout.\+h@{tout.\+h}!deplacer\+\_\+projectile@{deplacer\+\_\+projectile}}
\index{deplacer\+\_\+projectile@{deplacer\+\_\+projectile}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{deplacer\+\_\+projectile()}{deplacer\_projectile()}}
{\footnotesize\ttfamily void deplacer\+\_\+projectile (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{\hyperlink{structs__joueur}{t\+\_\+joueur} $\ast$}]{j,  }\item[{int}]{i }\end{DoxyParamCaption})}



Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. 


\begin{DoxyParams}{Paramètres}
{\em salle} & la salle courante \\
\hline
{\em j} & le joueur \\
\hline
{\em i} & variable permettant d\textquotesingle{}actualiser ou non la position du projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a032d8e0c1b4f27eec1841a0933495092}\label{tout_8h_a032d8e0c1b4f27eec1841a0933495092}} 
\index{tout.\+h@{tout.\+h}!est\+\_\+franchissable@{est\+\_\+franchissable}}
\index{est\+\_\+franchissable@{est\+\_\+franchissable}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{est\+\_\+franchissable()}{est\_franchissable()}}
{\footnotesize\ttfamily int est\+\_\+franchissable (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{salle\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Verifie si la coordonnée n\textquotesingle{}est pas un obstacle, bordure, porte etc. 


\begin{DoxyParams}{Paramètres}
{\em x} & Coordonnée dans la salle \\
\hline
{\em y} & Coordonnée dans la salle \\
\hline
{\em salle\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice de la salle \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a8629f3cb8c411c6f6a281ed6a2115b59}\label{tout_8h_a8629f3cb8c411c6f6a281ed6a2115b59}} 
\index{tout.\+h@{tout.\+h}!genmap@{genmap}}
\index{genmap@{genmap}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{genmap()}{genmap()}}
{\footnotesize\ttfamily void genmap (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{n }\end{DoxyParamCaption})}



Effectue la génération aléatoire de la map. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em n} & nombre de salle générées dans la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a8bf17787dc203b2b43f45444ca0c7937}\label{tout_8h_a8bf17787dc203b2b43f45444ca0c7937}} 
\index{tout.\+h@{tout.\+h}!init\+\_\+map@{init\+\_\+map}}
\index{init\+\_\+map@{init\+\_\+map}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+map()}{init\_map()}}
{\footnotesize\ttfamily void init\+\_\+map (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]} }\end{DoxyParamCaption})}



Initialise la map a N\+U\+LL sauf la salle centrale. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a3e9f9413b35a99e214d54011c3b3eb1c}\label{tout_8h_a3e9f9413b35a99e214d54011c3b3eb1c}} 
\index{tout.\+h@{tout.\+h}!init\+\_\+res@{init\+\_\+res}}
\index{init\+\_\+res@{init\+\_\+res}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+res()}{init\_res()}}
{\footnotesize\ttfamily void init\+\_\+res (\begin{DoxyParamCaption}\item[{\hyperlink{structs__res}{t\+\_\+res} $\ast$}]{ressource,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{salle\+\_\+render }\end{DoxyParamCaption})}



Initialise les textures nécessaires à l\textquotesingle{}affichage des salles et du contenu sdl en général. 


\begin{DoxyParams}{Paramètres}
{\em ressource} & Les ressources textures \\
\hline
{\em salle\+\_\+render} & Moteur de rendu dans lequel sera affiché les textures \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a88dcd0212513a99833e1dd1dcdd62b9b}\label{tout_8h_a88dcd0212513a99833e1dd1dcdd62b9b}} 
\index{tout.\+h@{tout.\+h}!init\+\_\+salle@{init\+\_\+salle}}
\index{init\+\_\+salle@{init\+\_\+salle}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{init\+\_\+salle()}{init\_salle()}}
{\footnotesize\ttfamily void init\+\_\+salle (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Création des mur, des portes ,des obstacles et des montres. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice contenant des pointeurs sur salle \\
\hline
{\em x} & Coordonnée sur la map \\
\hline
{\em y} & Coordonnée sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a34ab1dd0da23d1ae1ca90751e583e659}\label{tout_8h_a34ab1dd0da23d1ae1ca90751e583e659}} 
\index{tout.\+h@{tout.\+h}!maj\+\_\+coord\+\_\+possible@{maj\+\_\+coord\+\_\+possible}}
\index{maj\+\_\+coord\+\_\+possible@{maj\+\_\+coord\+\_\+possible}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{maj\+\_\+coord\+\_\+possible()}{maj\_coord\_possible()}}
{\footnotesize\ttfamily void maj\+\_\+coord\+\_\+possible (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{\hyperlink{structs__liste}{t\+\_\+liste} $\ast$}]{l\+\_\+coord,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Vérifie que l\textquotesingle{}ajout de la salle dans la liste de salle est possible. 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs de salles \\
\hline
{\em l\+\_\+coord} & liste de coordonnées de salle dans la matrice \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a1edf5cfd935ae75e941d3c600b05a4a4}\label{tout_8h_a1edf5cfd935ae75e941d3c600b05a4a4}} 
\index{tout.\+h@{tout.\+h}!maj\+\_\+map@{maj\+\_\+map}}
\index{maj\+\_\+map@{maj\+\_\+map}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{maj\+\_\+map()}{maj\_map()}}
{\footnotesize\ttfamily void maj\+\_\+map (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]},  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



met à jour l\textquotesingle{}etat des salle 


\begin{DoxyParams}{Paramètres}
{\em m\+\_\+map\mbox{[}\+L\mbox{]}\mbox{[}\+L\mbox{]}} & Matrice (map) de pointeurs sur la salle actuelle \\
\hline
{\em x} & Coordonnées sur la map \\
\hline
{\em y} & Coordonnées sur la map \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_aa6049e81ce7afd4a57af1dc8f5b62425}\label{tout_8h_aa6049e81ce7afd4a57af1dc8f5b62425}} 
\index{tout.\+h@{tout.\+h}!remplir\+\_\+pattern@{remplir\+\_\+pattern}}
\index{remplir\+\_\+pattern@{remplir\+\_\+pattern}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{remplir\+\_\+pattern()}{remplir\_pattern()}}
{\footnotesize\ttfamily void remplir\+\_\+pattern (\begin{DoxyParamCaption}\item[{int}]{m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}\+N\+B\+\_\+\+P\+A\+T\+T\+E\+R\+N\mbox{]}\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]} }\end{DoxyParamCaption})}



Remplie la matrice m\+\_\+pattern\mbox{[}4\mbox{]}\mbox{[}N\+B\+\_\+\+P\+A\+T\+T\+E\+RN\mbox{]}\mbox{[}M\mbox{]}\mbox{[}N\mbox{]} grâce à un fichier.\+txt. 


\begin{DoxyParams}{Paramètres}
{\em mat\+\_\+distance\mbox{[}\+M\mbox{]}\mbox{[}\+N\mbox{]}} & Matrice à remplir \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a9a74a3146086ef263a23afe31493c628}\label{tout_8h_a9a74a3146086ef263a23afe31493c628}} 
\index{tout.\+h@{tout.\+h}!supprimer\+\_\+coord\+\_\+cb@{supprimer\+\_\+coord\+\_\+cb}}
\index{supprimer\+\_\+coord\+\_\+cb@{supprimer\+\_\+coord\+\_\+cb}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{supprimer\+\_\+coord\+\_\+cb()}{supprimer\_coord\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+coord\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{a }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+coord 


\begin{DoxyParams}{Paramètres}
{\em a} & pointeur sur des coordonnées \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a42e7a4305dcd7aaf02f9db791ba4f58d}\label{tout_8h_a42e7a4305dcd7aaf02f9db791ba4f58d}} 
\index{tout.\+h@{tout.\+h}!supprimer\+\_\+monstre\+\_\+cb@{supprimer\+\_\+monstre\+\_\+cb}}
\index{supprimer\+\_\+monstre\+\_\+cb@{supprimer\+\_\+monstre\+\_\+cb}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{supprimer\+\_\+monstre\+\_\+cb()}{supprimer\_monstre\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+monstre\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{a }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+monstre 


\begin{DoxyParams}{Paramètres}
{\em a} & un pointeur de monstre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a0c5b19889531668be9af787f083d78e6}\label{tout_8h_a0c5b19889531668be9af787f083d78e6}} 
\index{tout.\+h@{tout.\+h}!supprimer\+\_\+projectile\+\_\+cb@{supprimer\+\_\+projectile\+\_\+cb}}
\index{supprimer\+\_\+projectile\+\_\+cb@{supprimer\+\_\+projectile\+\_\+cb}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{supprimer\+\_\+projectile\+\_\+cb()}{supprimer\_projectile\_cb()}}
{\footnotesize\ttfamily void supprimer\+\_\+projectile\+\_\+cb (\begin{DoxyParamCaption}\item[{void $\ast$}]{p }\end{DoxyParamCaption})}



appelle la fonction supprimer\+\_\+projectile 


\begin{DoxyParams}{Paramètres}
{\em p} & un pointeur sur projectile \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_a40bbe368f33e9801fac3e2eb330f1f16}\label{tout_8h_a40bbe368f33e9801fac3e2eb330f1f16}} 
\index{tout.\+h@{tout.\+h}!tex\+\_\+img\+\_\+png@{tex\+\_\+img\+\_\+png}}
\index{tex\+\_\+img\+\_\+png@{tex\+\_\+img\+\_\+png}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{tex\+\_\+img\+\_\+png()}{tex\_img\_png()}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ tex\+\_\+img\+\_\+png (\begin{DoxyParamCaption}\item[{char $\ast$}]{s,  }\item[{S\+D\+L\+\_\+\+Renderer $\ast$}]{renderer }\end{DoxyParamCaption})}



Renvoie une texture à partir d\textquotesingle{}une image. 


\begin{DoxyParams}{Paramètres}
{\em s} & Le nom de l\textquotesingle{}image \\
\hline
{\em renderer} & Moteur de rendu dans lequel est mis la texture \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{tout_8h_adeef4d101c73886232af7b645ba4bbb4}\label{tout_8h_adeef4d101c73886232af7b645ba4bbb4}} 
\index{tout.\+h@{tout.\+h}!tirer\+\_\+projectile@{tirer\+\_\+projectile}}
\index{tirer\+\_\+projectile@{tirer\+\_\+projectile}!tout.\+h@{tout.\+h}}
\subsubsection{\texorpdfstring{tirer\+\_\+projectile()}{tirer\_projectile()}}
{\footnotesize\ttfamily void tirer\+\_\+projectile (\begin{DoxyParamCaption}\item[{\hyperlink{structs__salle}{t\+\_\+salle} $\ast$}]{salle,  }\item[{int}]{x,  }\item[{int}]{y,  }\item[{int}]{mouv\+\_\+x,  }\item[{int}]{mouv\+\_\+y,  }\item[{int}]{vit }\end{DoxyParamCaption})}



Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) 


\begin{DoxyParams}{Paramètres}
{\em salle} & la salle courante \\
\hline
{\em x} & et y les coordonnées du projectile dans la salle \\
\hline
{\em mouv\+\_\+x} & et mouv\+\_\+y la direction du projectile \\
\hline
{\em vit} & la vitesse du projectile \\
\hline
\end{DoxyParams}
