<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/fonc_sdl.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier fonc_sdl.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonction d'obtention de la texture d'une image et structure de ressources (img)  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2ae28f5a6139ce0b82c3b93ed8f012e0"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonc__sdl_8c.html#a2ae28f5a6139ce0b82c3b93ed8f012e0">tex_img_png</a> (char *s, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a2ae28f5a6139ce0b82c3b93ed8f012e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une texture à partir d'une image.  <a href="#a2ae28f5a6139ce0b82c3b93ed8f012e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2ae28f5a6139ce0b82c3b93ed8f012e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonc__sdl_8c.html#a3e9f9413b35a99e214d54011c3b3eb1c">init_res</a> (<a class="el" href="structs__res.html">t_res</a> *ressource, SDL_Renderer *salle_render)</td></tr>
<tr class="memdesc:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les textures nécessaires à l'affichage des salles et du contenu sdl en général.  <a href="#a3e9f9413b35a99e214d54011c3b3eb1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonction d'obtention de la texture d'une image et structure de ressources (img) </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a3e9f9413b35a99e214d54011c3b3eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9f9413b35a99e214d54011c3b3eb1c">&#9670;&nbsp;</a></span>init_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_res </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__res.html">t_res</a> *&#160;</td>
          <td class="paramname"><em>ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>salle_render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les textures nécessaires à l'affichage des salles et du contenu sdl en général. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ressource</td><td>Les ressources textures </td></tr>
    <tr><td class="paramname">salle_render</td><td>Moteur de rendu dans lequel sera affiché les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae28f5a6139ce0b82c3b93ed8f012e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae28f5a6139ce0b82c3b93ed8f012e0">&#9670;&nbsp;</a></span>tex_img_png()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture * tex_img_png </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une texture à partir d'une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Le nom de l'image </td></tr>
    <tr><td class="paramname">renderer</td><td>Moteur de rendu dans lequel est mis la texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
