<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>absi
: <a class="el" href="structs__coord.html#aefe0cc2d4b51e8a3faa34aab1d5b9605">s_coord</a>
</li>
<li>cle
: <a class="el" href="structs__joueur.html#a655ce3e6f03124f5782712d867be0902">s_joueur</a>
</li>
<li>etat
: <a class="el" href="structs__salle.html#aac88af03f2d3d8ad3ff569bc41921a71">s_salle</a>
</li>
<li>l_monstre
: <a class="el" href="structs__salle.html#a2cc1f6988e350d7693ce3d9b8d520308">s_salle</a>
</li>
<li>l_projectile
: <a class="el" href="structs__salle.html#a082b88a6c6c122cafebe0ab230d4bb22">s_salle</a>
</li>
<li>last_dir
: <a class="el" href="structs__monstre.html#a9d7fc731962f0385f1f21f9d1139e8f4">s_monstre</a>
</li>
<li>m_salle
: <a class="el" href="structs__salle.html#aacd5241f1f3822853df08cb1e16e8151">s_salle</a>
</li>
<li>mouv_x
: <a class="el" href="structs__projectile.html#af2c7018812d2e0d67ba1bc4c7c2f7bbf">s_projectile</a>
</li>
<li>mouv_y
: <a class="el" href="structs__projectile.html#aa7ae3f00c66b5937ad239669fb1976c9">s_projectile</a>
</li>
<li>ord
: <a class="el" href="structs__coord.html#ae23527fe16e43ff0dd3dbc6aa1ca05c8">s_coord</a>
</li>
<li>pv
: <a class="el" href="structs__joueur.html#a6c640758439bbc6a37db274a315e1069">s_joueur</a>
</li>
<li>victoire
: <a class="el" href="structs__joueur.html#a6d1410ed5ce79879e9be526d33c1490d">s_joueur</a>
</li>
<li>vitesse
: <a class="el" href="structs__monstre.html#af84752fda45ac0892545dd923a0d048a">s_monstre</a>
, <a class="el" href="structs__projectile.html#ae0c209eaa9da1b47596264c8dca27810">s_projectile</a>
</li>
<li>x
: <a class="el" href="structs__projectile.html#ab0f64b5eb1f347a28fc43f6ffa490643">s_projectile</a>
</li>
<li>x_direction
: <a class="el" href="structs__joueur.html#aaafec25ffd1a5d1476f20c5555a5c6a4">s_joueur</a>
</li>
<li>x_map
: <a class="el" href="structs__joueur.html#a3362e51716dd32888496b92646374601">s_joueur</a>
</li>
<li>x_mouv
: <a class="el" href="structs__joueur.html#a9132fa4f222c5a26bbb62039f8b438f2">s_joueur</a>
, <a class="el" href="structs__monstre.html#a2f7ea29de27f7b6b46c8b92712f6a126">s_monstre</a>
</li>
<li>x_salle
: <a class="el" href="structs__joueur.html#a3401ded5df13b7b826e1b2bd168b1894">s_joueur</a>
, <a class="el" href="structs__monstre.html#ad1f425e594738572a43565bbc0cd3200">s_monstre</a>
</li>
<li>y
: <a class="el" href="structs__projectile.html#afd457798f268a9ccd33318b9b93e0e69">s_projectile</a>
</li>
<li>y_direction
: <a class="el" href="structs__joueur.html#a20a183eee829e0eddb268f89cf7f0823">s_joueur</a>
</li>
<li>y_map
: <a class="el" href="structs__joueur.html#a443b3721955337ec39cb2d5195167ef2">s_joueur</a>
</li>
<li>y_mouv
: <a class="el" href="structs__joueur.html#adb7e9999dacc1cb952fb5292f824fcdd">s_joueur</a>
, <a class="el" href="structs__monstre.html#a3752206d6bf96512a8581e2d59cceee4">s_monstre</a>
</li>
<li>y_salle
: <a class="el" href="structs__joueur.html#a33e25a165f2758dc6172fe5d3a6dc076">s_joueur</a>
, <a class="el" href="structs__monstre.html#acf1516172460de3d175ad6d523b06c03">s_monstre</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
