<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/jeu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier jeu.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions principales du jeu, et des menus.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a9a458a128bb4c2c2e3474958694edce6"><td class="memItemLeft" align="right" valign="top"><a id="a9a458a128bb4c2c2e3474958694edce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fin</b> (<a class="el" href="structs__joueur.html">t_joueur</a> *joueur)</td></tr>
<tr class="separator:a9a458a128bb4c2c2e3474958694edce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf33ef6507a8d51e0ab5210ce727466"><td class="memItemLeft" align="right" valign="top"><a id="afdf33ef6507a8d51e0ab5210ce727466"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jeu</b> ()</td></tr>
<tr class="separator:afdf33ef6507a8d51e0ab5210ce727466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dffc4ffa00b5abd74a926b32cf4a09"><td class="memItemLeft" align="right" valign="top"><a id="a40dffc4ffa00b5abd74a926b32cf4a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regle</b> ()</td></tr>
<tr class="separator:a40dffc4ffa00b5abd74a926b32cf4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51948acd0dac2d636ecaa65f909bf810"><td class="memItemLeft" align="right" valign="top"><a id="a51948acd0dac2d636ecaa65f909bf810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_mob_tot</b></td></tr>
<tr class="separator:a51948acd0dac2d636ecaa65f909bf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2a07635d1e166134b0ffabe46d415"><td class="memItemLeft" align="right" valign="top"><a id="ab3a2a07635d1e166134b0ffabe46d415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_salle_finale</b></td></tr>
<tr class="separator:ab3a2a07635d1e166134b0ffabe46d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe557315fb9dd74bc7273b65038a7d"><td class="memItemLeft" align="right" valign="top"><a id="a10fe557315fb9dd74bc7273b65038a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_salle_finale</b></td></tr>
<tr class="separator:a10fe557315fb9dd74bc7273b65038a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Fonctions principales du jeu, et des menus. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
