<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/joueur.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier joueur.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet le mouvement du joueur à travers les salles.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a137c7c03ec235867b2c8810448e0d0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a137c7c03ec235867b2c8810448e0d0c4">creer_joueur</a> (int xm, int ym, int xs, int ys, int pv)</td></tr>
<tr class="memdesc:a137c7c03ec235867b2c8810448e0d0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv.  <a href="#a137c7c03ec235867b2c8810448e0d0c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a137c7c03ec235867b2c8810448e0d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d8e0c1b4f27eec1841a0933495092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a032d8e0c1b4f27eec1841a0933495092">est_franchissable</a> (int x, int y, int salle[M][N])</td></tr>
<tr class="memdesc:a032d8e0c1b4f27eec1841a0933495092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la coordonnée n'est pas un obstacle, bordure, porte etc.  <a href="#a032d8e0c1b4f27eec1841a0933495092">Plus de détails...</a><br /></td></tr>
<tr class="separator:a032d8e0c1b4f27eec1841a0933495092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b09158755af1ec58c88e623609bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a4a9b09158755af1ec58c88e623609bf8">deplacer_joueur</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], <a class="el" href="structs__joueur.html">t_joueur</a> *joueur)</td></tr>
<tr class="memdesc:a4a9b09158755af1ec58c88e623609bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de position du joueur si la coordonée suivant est franchissable.  <a href="#a4a9b09158755af1ec58c88e623609bf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a9b09158755af1ec58c88e623609bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4c98a503296fb2e0857378b4111bc"><td class="memItemLeft" align="right" valign="top"><a id="ab0a4c98a503296fb2e0857378b4111bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>controle_joueur</b> (<a class="el" href="structs__joueur.html">t_joueur</a> *joueur, <a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], SDL_Keycode key)</td></tr>
<tr class="separator:ab0a4c98a503296fb2e0857378b4111bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51948acd0dac2d636ecaa65f909bf810"><td class="memItemLeft" align="right" valign="top"><a id="a51948acd0dac2d636ecaa65f909bf810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_mob_tot</b></td></tr>
<tr class="separator:a51948acd0dac2d636ecaa65f909bf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet le mouvement du joueur à travers les salles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04/03/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a137c7c03ec235867b2c8810448e0d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137c7c03ec235867b2c8810448e0d0c4">&#9670;&nbsp;</a></span>creer_joueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__joueur.html">t_joueur</a> * creer_joueur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Coordonnée dans la map </td></tr>
    <tr><td class="paramname">ym</td><td>Coordonnée dans la map </td></tr>
    <tr><td class="paramname">xs</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">ys</td><td>Coordonnée dans la salle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a9b09158755af1ec58c88e623609bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b09158755af1ec58c88e623609bf8">&#9670;&nbsp;</a></span>deplacer_joueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_joueur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changement de position du joueur si la coordonée suivant est franchissable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_salle</td><td>* m_map[L][L] </td></tr>
    <tr><td class="paramname">t_joueur_*_joueur</td><td>Pointeur sur la structure joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a032d8e0c1b4f27eec1841a0933495092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d8e0c1b4f27eec1841a0933495092">&#9670;&nbsp;</a></span>est_franchissable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int est_franchissable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salle</em>[M][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la coordonnée n'est pas un obstacle, bordure, porte etc. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">salle[M][N]</td><td>Matrice de la salle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
