<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/map.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier map.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toutes les fonctions nécessaires à la génération de la map.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a8bf17787dc203b2b43f45444ca0c7937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a8bf17787dc203b2b43f45444ca0c7937">init_map</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L])</td></tr>
<tr class="memdesc:a8bf17787dc203b2b43f45444ca0c7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la map a NULL sauf la salle centrale.  <a href="#a8bf17787dc203b2b43f45444ca0c7937">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8bf17787dc203b2b43f45444ca0c7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a7e62cc5c857c0ccf74d0338e97a449fb">coord_valides</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si les coordonnées sont valides pour la création de la map.  <a href="#a7e62cc5c857c0ccf74d0338e97a449fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab1dd0da23d1ae1ca90751e583e659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a34ab1dd0da23d1ae1ca90751e583e659">maj_coord_possible</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], <a class="el" href="structs__liste.html">t_liste</a> *l_coord, int x, int y)</td></tr>
<tr class="memdesc:a34ab1dd0da23d1ae1ca90751e583e659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que l'ajout de la salle dans la liste de salle est possible.  <a href="#a34ab1dd0da23d1ae1ca90751e583e659">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34ab1dd0da23d1ae1ca90751e583e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a8629f3cb8c411c6f6a281ed6a2115b59">genmap</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int n)</td></tr>
<tr class="memdesc:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la génération aléatoire de la map.  <a href="#a8629f3cb8c411c6f6a281ed6a2115b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="map_8c.html#a1edf5cfd935ae75e941d3c600b05a4a4">maj_map</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour l'etat des salle  <a href="#a1edf5cfd935ae75e941d3c600b05a4a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3a2a07635d1e166134b0ffabe46d415"><td class="memItemLeft" align="right" valign="top"><a id="ab3a2a07635d1e166134b0ffabe46d415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_salle_finale</b></td></tr>
<tr class="separator:ab3a2a07635d1e166134b0ffabe46d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe557315fb9dd74bc7273b65038a7d"><td class="memItemLeft" align="right" valign="top"><a id="a10fe557315fb9dd74bc7273b65038a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_salle_finale</b></td></tr>
<tr class="separator:a10fe557315fb9dd74bc7273b65038a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a70599638dbc4e2a3e9d9914fbb06c"><td class="memItemLeft" align="right" valign="top"><a id="a97a70599638dbc4e2a3e9d9914fbb06c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_salle_cle</b></td></tr>
<tr class="separator:a97a70599638dbc4e2a3e9d9914fbb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16834011c04fc7837b6308c0b33b8ab6"><td class="memItemLeft" align="right" valign="top"><a id="a16834011c04fc7837b6308c0b33b8ab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_salle_cle</b></td></tr>
<tr class="separator:a16834011c04fc7837b6308c0b33b8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Toutes les fonctions nécessaires à la génération de la map. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7e62cc5c857c0ccf74d0338e97a449fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62cc5c857c0ccf74d0338e97a449fb">&#9670;&nbsp;</a></span>coord_valides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coord_valides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si les coordonnées sont valides pour la création de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8629f3cb8c411c6f6a281ed6a2115b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8629f3cb8c411c6f6a281ed6a2115b59">&#9670;&nbsp;</a></span>genmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue la génération aléatoire de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">n</td><td>nombre de salle générées dans la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bf17787dc203b2b43f45444ca0c7937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf17787dc203b2b43f45444ca0c7937">&#9670;&nbsp;</a></span>init_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la map a NULL sauf la salle centrale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ab1dd0da23d1ae1ca90751e583e659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ab1dd0da23d1ae1ca90751e583e659">&#9670;&nbsp;</a></span>maj_coord_possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_coord_possible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__liste.html">t_liste</a> *&#160;</td>
          <td class="paramname"><em>l_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que l'ajout de la salle dans la liste de salle est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">l_coord</td><td>liste de coordonnées de salle dans la matrice </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1edf5cfd935ae75e941d3c600b05a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf5cfd935ae75e941d3c600b05a4a4">&#9670;&nbsp;</a></span>maj_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met à jour l'etat des salle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs sur la salle actuelle </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
