<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/monstre.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier monstre.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet l'ajout, la suppression et les déplacements des monstres.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2e73165ce5d51e6062309f0da0545ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__monstre.html">t_monstre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8c.html#a2e73165ce5d51e6062309f0da0545ff7">creer_monstre</a> (int x_salle, int y_salle, int vit)</td></tr>
<tr class="memdesc:a2e73165ce5d51e6062309f0da0545ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un monstre avec des coordonnées et une vitesse.  <a href="#a2e73165ce5d51e6062309f0da0545ff7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2e73165ce5d51e6062309f0da0545ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8c.html#a42e7a4305dcd7aaf02f9db791ba4f58d">supprimer_monstre_cb</a> (void *a)</td></tr>
<tr class="memdesc:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction supprimer_monstre  <a href="#a42e7a4305dcd7aaf02f9db791ba4f58d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d583f71c86def09d63c11e5689cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstre_8c.html#a851d583f71c86def09d63c11e5689cb7">deplacer_monstre</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, <a class="el" href="structs__joueur.html">t_joueur</a> *j, int i)</td></tr>
<tr class="memdesc:a851d583f71c86def09d63c11e5689cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court.  <a href="#a851d583f71c86def09d63c11e5689cb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a851d583f71c86def09d63c11e5689cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet l'ajout, la suppression et les déplacements des monstres. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2e73165ce5d51e6062309f0da0545ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73165ce5d51e6062309f0da0545ff7">&#9670;&nbsp;</a></span>creer_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__monstre.html">t_monstre</a> * creer_monstre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un monstre avec des coordonnées et une vitesse. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_salle</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">y_salle</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">vit</td><td>Vitesse du monstre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a851d583f71c86def09d63c11e5689cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d583f71c86def09d63c11e5689cb7">&#9670;&nbsp;</a></span>deplacer_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_monstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>Pointeur sur la salle dans laquelle est présent le joueur </td></tr>
    <tr><td class="paramname">j</td><td>Pointeur sur la stucture du joueur </td></tr>
    <tr><td class="paramname">i</td><td>variable permettant d'actualiser ou non la position du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42e7a4305dcd7aaf02f9db791ba4f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e7a4305dcd7aaf02f9db791ba4f58d">&#9670;&nbsp;</a></span>supprimer_monstre_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimer_monstre_cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction supprimer_monstre </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un pointeur de monstre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
