<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/projectile.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier projectile.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a0c5b19889531668be9af787f083d78e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectile_8c.html#a0c5b19889531668be9af787f083d78e6">supprimer_projectile_cb</a> (void *p)</td></tr>
<tr class="memdesc:a0c5b19889531668be9af787f083d78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction supprimer_projectile  <a href="#a0c5b19889531668be9af787f083d78e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c5b19889531668be9af787f083d78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a865ce6e246768f62c27cb86f7e3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__projectile.html">t_projectile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectile_8c.html#ae8a865ce6e246768f62c27cb86f7e3b1">creer_projectile</a> (int x, int y, int mouv_x, int mouv_y, int vit)</td></tr>
<tr class="memdesc:ae8a865ce6e246768f62c27cb86f7e3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre)  <a href="#ae8a865ce6e246768f62c27cb86f7e3b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae8a865ce6e246768f62c27cb86f7e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076af7767a3b1a8f4d4ccb87c0a28965"><td class="memItemLeft" align="right" valign="top"><a id="a076af7767a3b1a8f4d4ccb87c0a28965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimer_monstre_coord</b> (<a class="el" href="structs__salle.html">t_salle</a> *salle, int x, int y)</td></tr>
<tr class="separator:a076af7767a3b1a8f4d4ccb87c0a28965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef4d101c73886232af7b645ba4bbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectile_8c.html#adeef4d101c73886232af7b645ba4bbb4">tirer_projectile</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, int x, int y, int mouv_x, int mouv_y, int vit)</td></tr>
<tr class="memdesc:adeef4d101c73886232af7b645ba4bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant)  <a href="#adeef4d101c73886232af7b645ba4bbb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:adeef4d101c73886232af7b645ba4bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d127798060ccedbae02cc86e4340ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectile_8c.html#af1d127798060ccedbae02cc86e4340ab">deplacer_projectile</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, <a class="el" href="structs__joueur.html">t_joueur</a> *j, int i)</td></tr>
<tr class="memdesc:af1d127798060ccedbae02cc86e4340ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace et gère la collision des projectile avec les mur, les monstres et le joueur.  <a href="#af1d127798060ccedbae02cc86e4340ab">Plus de détails...</a><br /></td></tr>
<tr class="separator:af1d127798060ccedbae02cc86e4340ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51948acd0dac2d636ecaa65f909bf810"><td class="memItemLeft" align="right" valign="top"><a id="a51948acd0dac2d636ecaa65f909bf810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_mob_tot</b></td></tr>
<tr class="separator:a51948acd0dac2d636ecaa65f909bf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Toutes les fonctions concernant la création, la suppression, le déplacement et le tire de projectiles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ae8a865ce6e246768f62c27cb86f7e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a865ce6e246768f62c27cb86f7e3b1">&#9670;&nbsp;</a></span>creer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__projectile.html">t_projectile</a> * creer_projectile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>et y les coordonnées du projectile dans la salle </td></tr>
    <tr><td class="paramname">mouv_x</td><td>et mouv_y la direction du projectile </td></tr>
    <tr><td class="paramname">vit</td><td>la vitesse du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af1d127798060ccedbae02cc86e4340ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d127798060ccedbae02cc86e4340ab">&#9670;&nbsp;</a></span>deplacer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deplacer_projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>la salle courante </td></tr>
    <tr><td class="paramname">j</td><td>le joueur </td></tr>
    <tr><td class="paramname">i</td><td>variable permettant d'actualiser ou non la position du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5b19889531668be9af787f083d78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5b19889531668be9af787f083d78e6">&#9670;&nbsp;</a></span>supprimer_projectile_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimer_projectile_cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction supprimer_projectile </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un pointeur sur projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeef4d101c73886232af7b645ba4bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef4d101c73886232af7b645ba4bbb4">&#9670;&nbsp;</a></span>tirer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tirer_projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>la salle courante </td></tr>
    <tr><td class="paramname">x</td><td>et y les coordonnées du projectile dans la salle </td></tr>
    <tr><td class="paramname">mouv_x</td><td>et mouv_y la direction du projectile </td></tr>
    <tr><td class="paramname">vit</td><td>la vitesse du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
