<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/salle.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier salle.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Toutes les fonctions concernant la création, l'actualisation et l'affichage des salles.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tout_8h_source.html">tout.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aee479bc4111ec0feec81f7e0eafcde09"><td class="memItemLeft" align="right" valign="top"><a id="aee479bc4111ec0feec81f7e0eafcde09"></a>
<a class="el" href="structs__salle.html">t_salle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salle_8c.html#aee479bc4111ec0feec81f7e0eafcde09">creer_salle</a> ()</td></tr>
<tr class="memdesc:aee479bc4111ec0feec81f7e0eafcde09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer la salle (allocation mémoire pour la structure salle et les listes montre et projectile + définition de l'etat de la salle) <br /></td></tr>
<tr class="separator:aee479bc4111ec0feec81f7e0eafcde09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bda4dec46c5bf084861079168d3dfb"><td class="memItemLeft" align="right" valign="top"><a id="ac1bda4dec46c5bf084861079168d3dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_salle_finale</b> (<a class="el" href="structs__salle.html">t_salle</a> *salle)</td></tr>
<tr class="separator:ac1bda4dec46c5bf084861079168d3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d36009b3117cf843358d352c34916"><td class="memItemLeft" align="right" valign="top"><a id="ad95d36009b3117cf843358d352c34916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maj_salle_finale</b> (<a class="el" href="structs__salle.html">t_salle</a> *salle, int i)</td></tr>
<tr class="separator:ad95d36009b3117cf843358d352c34916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salle_8c.html#aa6049e81ce7afd4a57af1dc8f5b62425">remplir_pattern</a> (int m_pattern[4][NB_PATTERN][M][N])</td></tr>
<tr class="memdesc:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie la matrice m_pattern[4][NB_PATTERN][M][N] grâce à un fichier.txt.  <a href="#aa6049e81ce7afd4a57af1dc8f5b62425">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salle_8c.html#a88dcd0212513a99833e1dd1dcdd62b9b">init_salle</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des mur, des portes ,des obstacles et des montres.  <a href="#a88dcd0212513a99833e1dd1dcdd62b9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e89a37f23aaed6f1674d5dd375f2c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salle_8c.html#a1e89a37f23aaed6f1674d5dd375f2c4d">afficher_salle</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int mat[M][N], SDL_Renderer *salle_render, <a class="el" href="structs__res.html">t_res</a> *ressource, <a class="el" href="structs__joueur.html">t_joueur</a> *joueur)</td></tr>
<tr class="memdesc:a1e89a37f23aaed6f1674d5dd375f2c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la salle, de la map et des vies.  <a href="#a1e89a37f23aaed6f1674d5dd375f2c4d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1e89a37f23aaed6f1674d5dd375f2c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df3978cf56342f39deec5cab88eca1"><td class="memItemLeft" align="right" valign="top"><a id="a58df3978cf56342f39deec5cab88eca1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>creer_mat_distance</b> (int mat[M][N], int mat_distance[M][N])</td></tr>
<tr class="separator:a58df3978cf56342f39deec5cab88eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c16f173c65e7bc6996c25a42eb6a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="salle_8c.html#a22c16f173c65e7bc6996c25a42eb6a48">afficher_mat_distance</a> (int mat_distance[M][N])</td></tr>
<tr class="memdesc:a22c16f173c65e7bc6996c25a42eb6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la mat_distance[M][N].  <a href="#a22c16f173c65e7bc6996c25a42eb6a48">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22c16f173c65e7bc6996c25a42eb6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51948acd0dac2d636ecaa65f909bf810"><td class="memItemLeft" align="right" valign="top"><a id="a51948acd0dac2d636ecaa65f909bf810"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_mob_tot</b> = 0</td></tr>
<tr class="separator:a51948acd0dac2d636ecaa65f909bf810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a2a07635d1e166134b0ffabe46d415"><td class="memItemLeft" align="right" valign="top"><a id="ab3a2a07635d1e166134b0ffabe46d415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_salle_finale</b></td></tr>
<tr class="separator:ab3a2a07635d1e166134b0ffabe46d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe557315fb9dd74bc7273b65038a7d"><td class="memItemLeft" align="right" valign="top"><a id="a10fe557315fb9dd74bc7273b65038a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_salle_finale</b></td></tr>
<tr class="separator:a10fe557315fb9dd74bc7273b65038a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a70599638dbc4e2a3e9d9914fbb06c"><td class="memItemLeft" align="right" valign="top"><a id="a97a70599638dbc4e2a3e9d9914fbb06c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_salle_cle</b></td></tr>
<tr class="separator:a97a70599638dbc4e2a3e9d9914fbb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16834011c04fc7837b6308c0b33b8ab6"><td class="memItemLeft" align="right" valign="top"><a id="a16834011c04fc7837b6308c0b33b8ab6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_salle_cle</b></td></tr>
<tr class="separator:a16834011c04fc7837b6308c0b33b8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Toutes les fonctions concernant la création, l'actualisation et l'affichage des salles. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a22c16f173c65e7bc6996c25a42eb6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c16f173c65e7bc6996c25a42eb6a48">&#9670;&nbsp;</a></span>afficher_mat_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_mat_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_distance</em>[M][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la mat_distance[M][N]. </p>
<p>Utilisée pour des tests </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_distance[M][N]</td><td>Matrice de distance à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e89a37f23aaed6f1674d5dd375f2c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e89a37f23aaed6f1674d5dd375f2c4d">&#9670;&nbsp;</a></span>afficher_salle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">afficher_salle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[M][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>salle_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__res.html">t_res</a> *&#160;</td>
          <td class="paramname"><em>ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la salle, de la map et des vies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_salle_*_m_map[L][L]</td><td>Matrice (map) de pointeurs sur la salle actuelle </td></tr>
    <tr><td class="paramname">mat[M][N]</td><td>Matrice de la salle </td></tr>
    <tr><td class="paramname">SDL_Renderer_*salle_render</td><td>Rendu de la salle </td></tr>
    <tr><td class="paramname">t_res_*_ressource</td><td>Pointeur sur la structure ressource </td></tr>
    <tr><td class="paramname">t_joueur_*_joueur</td><td>Pointeur sur la structure joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88dcd0212513a99833e1dd1dcdd62b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dcd0212513a99833e1dd1dcdd62b9b">&#9670;&nbsp;</a></span>init_salle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_salle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des mur, des portes ,des obstacles et des montres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice contenant des pointeurs sur salle </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6049e81ce7afd4a57af1dc8f5b62425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6049e81ce7afd4a57af1dc8f5b62425">&#9670;&nbsp;</a></span>remplir_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplir_pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_pattern</em>[4][NB_PATTERN][M][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie la matrice m_pattern[4][NB_PATTERN][M][N] grâce à un fichier.txt. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_distance[M][N]</td><td>Matrice à remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
