<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_res</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__res-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_res</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de toutes les textures des objets du jeux.  
 <a href="structs__res.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="tout_8h_source.html">tout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad13d9e4faee7d848c817cc28c8904097"><td class="memItemLeft" align="right" valign="top"><a id="ad13d9e4faee7d848c817cc28c8904097"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>obstacle_tex</b></td></tr>
<tr class="separator:ad13d9e4faee7d848c817cc28c8904097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb192e0cdf7fe57f24f1971e4693de"><td class="memItemLeft" align="right" valign="top"><a id="aceeb192e0cdf7fe57f24f1971e4693de"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>case_vide_tex</b></td></tr>
<tr class="separator:aceeb192e0cdf7fe57f24f1971e4693de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ee437379f1dab051d3527640e0023"><td class="memItemLeft" align="right" valign="top"><a id="a407ee437379f1dab051d3527640e0023"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>perso_bas_tex</b></td></tr>
<tr class="separator:a407ee437379f1dab051d3527640e0023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c7e8e893573cec0f0c6c9920a6012"><td class="memItemLeft" align="right" valign="top"><a id="a5c3c7e8e893573cec0f0c6c9920a6012"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>perso_haut_tex</b></td></tr>
<tr class="separator:a5c3c7e8e893573cec0f0c6c9920a6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2259c1df066987636ce19c1d5e4923"><td class="memItemLeft" align="right" valign="top"><a id="a6f2259c1df066987636ce19c1d5e4923"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>perso_gauche_tex</b></td></tr>
<tr class="separator:a6f2259c1df066987636ce19c1d5e4923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb034de85c90cb3b04d949bc00bb6fa"><td class="memItemLeft" align="right" valign="top"><a id="a3cb034de85c90cb3b04d949bc00bb6fa"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>perso_droite_tex</b></td></tr>
<tr class="separator:a3cb034de85c90cb3b04d949bc00bb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa39e313bc9332400ac0e92abdb78a3"><td class="memItemLeft" align="right" valign="top"><a id="a3fa39e313bc9332400ac0e92abdb78a3"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>porte_tex</b></td></tr>
<tr class="separator:a3fa39e313bc9332400ac0e92abdb78a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72798f1779057fd3da91d6f25d604f55"><td class="memItemLeft" align="right" valign="top"><a id="a72798f1779057fd3da91d6f25d604f55"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>monstre_tex</b></td></tr>
<tr class="separator:a72798f1779057fd3da91d6f25d604f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19102f5333e582c14931e8147720ae24"><td class="memItemLeft" align="right" valign="top"><a id="a19102f5333e582c14931e8147720ae24"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>projectile_tex</b></td></tr>
<tr class="separator:a19102f5333e582c14931e8147720ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc479ba181ec8950076988061a7ccb5d"><td class="memItemLeft" align="right" valign="top"><a id="adc479ba181ec8950076988061a7ccb5d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>sol_tex</b></td></tr>
<tr class="separator:adc479ba181ec8950076988061a7ccb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdc5b6c71b50a3a00069878cd1b0876"><td class="memItemLeft" align="right" valign="top"><a id="a3cdc5b6c71b50a3a00069878cd1b0876"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>coeur_tex</b></td></tr>
<tr class="separator:a3cdc5b6c71b50a3a00069878cd1b0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a88c367bbcfc7538cdcc2011eb27ae1"><td class="memItemLeft" align="right" valign="top"><a id="a7a88c367bbcfc7538cdcc2011eb27ae1"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>coeur_sol_tex</b></td></tr>
<tr class="separator:a7a88c367bbcfc7538cdcc2011eb27ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b98cd658642059d91cbb8d010818fd"><td class="memItemLeft" align="right" valign="top"><a id="a83b98cd658642059d91cbb8d010818fd"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>salle_vu_tex</b></td></tr>
<tr class="separator:a83b98cd658642059d91cbb8d010818fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369d7900226c74b2b5533e7796a3c6d"><td class="memItemLeft" align="right" valign="top"><a id="a5369d7900226c74b2b5533e7796a3c6d"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>salle_clear_tex</b></td></tr>
<tr class="separator:a5369d7900226c74b2b5533e7796a3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806888a4e9cd8b933111247173dbfe3"><td class="memItemLeft" align="right" valign="top"><a id="a0806888a4e9cd8b933111247173dbfe3"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>joueur_map_tex</b></td></tr>
<tr class="separator:a0806888a4e9cd8b933111247173dbfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232cbe05fddeab596549434a2e4deb3"><td class="memItemLeft" align="right" valign="top"><a id="ab232cbe05fddeab596549434a2e4deb3"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>cle_tex</b></td></tr>
<tr class="separator:ab232cbe05fddeab596549434a2e4deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e4d84108631250d51ee6521ff5d79"><td class="memItemLeft" align="right" valign="top"><a id="a582e4d84108631250d51ee6521ff5d79"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>cle_ath_tex</b></td></tr>
<tr class="separator:a582e4d84108631250d51ee6521ff5d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc43644f9a8dd55b9d52fab29d23d92"><td class="memItemLeft" align="right" valign="top"><a id="a1dc43644f9a8dd55b9d52fab29d23d92"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>sortie_tex</b></td></tr>
<tr class="separator:a1dc43644f9a8dd55b9d52fab29d23d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec90d450712447fbce05326eac6277"><td class="memItemLeft" align="right" valign="top"><a id="a44ec90d450712447fbce05326eac6277"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>portail_tex</b></td></tr>
<tr class="separator:a44ec90d450712447fbce05326eac6277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de toutes les textures des objets du jeux. </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
