<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_projectile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__projectile-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_projectile</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab0f64b5eb1f347a28fc43f6ffa490643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html#ab0f64b5eb1f347a28fc43f6ffa490643">x</a></td></tr>
<tr class="separator:ab0f64b5eb1f347a28fc43f6ffa490643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd457798f268a9ccd33318b9b93e0e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html#afd457798f268a9ccd33318b9b93e0e69">y</a></td></tr>
<tr class="separator:afd457798f268a9ccd33318b9b93e0e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c7018812d2e0d67ba1bc4c7c2f7bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html#af2c7018812d2e0d67ba1bc4c7c2f7bbf">mouv_x</a></td></tr>
<tr class="separator:af2c7018812d2e0d67ba1bc4c7c2f7bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae3f00c66b5937ad239669fb1976c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html#aa7ae3f00c66b5937ad239669fb1976c9">mouv_y</a></td></tr>
<tr class="separator:aa7ae3f00c66b5937ad239669fb1976c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c209eaa9da1b47596264c8dca27810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html#ae0c209eaa9da1b47596264c8dca27810">vitesse</a></td></tr>
<tr class="separator:ae0c209eaa9da1b47596264c8dca27810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af2c7018812d2e0d67ba1bc4c7c2f7bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c7018812d2e0d67ba1bc4c7c2f7bbf">&#9670;&nbsp;</a></span>mouv_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_projectile::mouv_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplacement du projectile </p>

</div>
</div>
<a id="aa7ae3f00c66b5937ad239669fb1976c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae3f00c66b5937ad239669fb1976c9">&#9670;&nbsp;</a></span>mouv_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_projectile::mouv_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplacement du projectile </p>

</div>
</div>
<a id="ae0c209eaa9da1b47596264c8dca27810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c209eaa9da1b47596264c8dca27810">&#9670;&nbsp;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_projectile::vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse du projectile </p>

</div>
</div>
<a id="ab0f64b5eb1f347a28fc43f6ffa490643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f64b5eb1f347a28fc43f6ffa490643">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_projectile::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<a id="afd457798f268a9ccd33318b9b93e0e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd457798f268a9ccd33318b9b93e0e69">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_projectile::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
