<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_joueur</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__joueur-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_joueur</div>  </div>
</div><!--header-->
<div class="contents">

<p>Caractèristique du joueur.  
 <a href="structs__joueur.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="tout_8h_source.html">tout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3362e51716dd32888496b92646374601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a3362e51716dd32888496b92646374601">x_map</a></td></tr>
<tr class="separator:a3362e51716dd32888496b92646374601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b3721955337ec39cb2d5195167ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a443b3721955337ec39cb2d5195167ef2">y_map</a></td></tr>
<tr class="separator:a443b3721955337ec39cb2d5195167ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401ded5df13b7b826e1b2bd168b1894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a3401ded5df13b7b826e1b2bd168b1894">x_salle</a></td></tr>
<tr class="separator:a3401ded5df13b7b826e1b2bd168b1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e25a165f2758dc6172fe5d3a6dc076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a33e25a165f2758dc6172fe5d3a6dc076">y_salle</a></td></tr>
<tr class="separator:a33e25a165f2758dc6172fe5d3a6dc076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132fa4f222c5a26bbb62039f8b438f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a9132fa4f222c5a26bbb62039f8b438f2">x_mouv</a></td></tr>
<tr class="separator:a9132fa4f222c5a26bbb62039f8b438f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7e9999dacc1cb952fb5292f824fcdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#adb7e9999dacc1cb952fb5292f824fcdd">y_mouv</a></td></tr>
<tr class="separator:adb7e9999dacc1cb952fb5292f824fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafec25ffd1a5d1476f20c5555a5c6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#aaafec25ffd1a5d1476f20c5555a5c6a4">x_direction</a></td></tr>
<tr class="separator:aaafec25ffd1a5d1476f20c5555a5c6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a183eee829e0eddb268f89cf7f0823"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a20a183eee829e0eddb268f89cf7f0823">y_direction</a></td></tr>
<tr class="separator:a20a183eee829e0eddb268f89cf7f0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c640758439bbc6a37db274a315e1069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a6c640758439bbc6a37db274a315e1069">pv</a></td></tr>
<tr class="separator:a6c640758439bbc6a37db274a315e1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ce3e6f03124f5782712d867be0902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a655ce3e6f03124f5782712d867be0902">cle</a></td></tr>
<tr class="separator:a655ce3e6f03124f5782712d867be0902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1410ed5ce79879e9be526d33c1490d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html#a6d1410ed5ce79879e9be526d33c1490d">victoire</a></td></tr>
<tr class="separator:a6d1410ed5ce79879e9be526d33c1490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Caractèristique du joueur. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a655ce3e6f03124f5782712d867be0902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ce3e6f03124f5782712d867be0902">&#9670;&nbsp;</a></span>cle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::cle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possesion de la clé </p>

</div>
</div>
<a id="a6c640758439bbc6a37db274a315e1069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c640758439bbc6a37db274a315e1069">&#9670;&nbsp;</a></span>pv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::pv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points de vie </p>

</div>
</div>
<a id="a6d1410ed5ce79879e9be526d33c1490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1410ed5ce79879e9be526d33c1490d">&#9670;&nbsp;</a></span>victoire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::victoire</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Victoire ? </p>

</div>
</div>
<a id="aaafec25ffd1a5d1476f20c5555a5c6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafec25ffd1a5d1476f20c5555a5c6a4">&#9670;&nbsp;</a></span>x_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::x_direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction (abscice) </p>

</div>
</div>
<a id="a3362e51716dd32888496b92646374601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3362e51716dd32888496b92646374601">&#9670;&nbsp;</a></span>x_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::x_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la map </p>

</div>
</div>
<a id="a9132fa4f222c5a26bbb62039f8b438f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9132fa4f222c5a26bbb62039f8b438f2">&#9670;&nbsp;</a></span>x_mouv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::x_mouv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prochaine coordonée (mouvement abscisse) </p>

</div>
</div>
<a id="a3401ded5df13b7b826e1b2bd168b1894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3401ded5df13b7b826e1b2bd168b1894">&#9670;&nbsp;</a></span>x_salle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::x_salle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<a id="a20a183eee829e0eddb268f89cf7f0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a183eee829e0eddb268f89cf7f0823">&#9670;&nbsp;</a></span>y_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::y_direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction (ordonnée) </p>

</div>
</div>
<a id="a443b3721955337ec39cb2d5195167ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443b3721955337ec39cb2d5195167ef2">&#9670;&nbsp;</a></span>y_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::y_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la map </p>

</div>
</div>
<a id="adb7e9999dacc1cb952fb5292f824fcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7e9999dacc1cb952fb5292f824fcdd">&#9670;&nbsp;</a></span>y_mouv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::y_mouv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prochaine coordonnée (mouvement ordonnée ) </p>

</div>
</div>
<a id="a33e25a165f2758dc6172fe5d3a6dc076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e25a165f2758dc6172fe5d3a6dc076">&#9670;&nbsp;</a></span>y_salle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_joueur::y_salle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
