<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_salle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__salle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_salle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composantes d'une salle.  
 <a href="structs__salle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="tout_8h_source.html">tout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aacd5241f1f3822853df08cb1e16e8151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#aacd5241f1f3822853df08cb1e16e8151">m_salle</a> [M][N]</td></tr>
<tr class="separator:aacd5241f1f3822853df08cb1e16e8151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc1f6988e350d7693ce3d9b8d520308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__liste.html">t_liste</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#a2cc1f6988e350d7693ce3d9b8d520308">l_monstre</a></td></tr>
<tr class="separator:a2cc1f6988e350d7693ce3d9b8d520308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b88a6c6c122cafebe0ab230d4bb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__liste.html">t_liste</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#a082b88a6c6c122cafebe0ab230d4bb22">l_projectile</a></td></tr>
<tr class="separator:a082b88a6c6c122cafebe0ab230d4bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88af03f2d3d8ad3ff569bc41921a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html#aac88af03f2d3d8ad3ff569bc41921a71">etat</a></td></tr>
<tr class="separator:aac88af03f2d3d8ad3ff569bc41921a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Composantes d'une salle. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aac88af03f2d3d8ad3ff569bc41921a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88af03f2d3d8ad3ff569bc41921a71">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a> s_salle::etat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat de la salle </p>

</div>
</div>
<a id="a2cc1f6988e350d7693ce3d9b8d520308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc1f6988e350d7693ce3d9b8d520308">&#9670;&nbsp;</a></span>l_monstre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__liste.html">t_liste</a>* s_salle::l_monstre</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des montres </p>

</div>
</div>
<a id="a082b88a6c6c122cafebe0ab230d4bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082b88a6c6c122cafebe0ab230d4bb22">&#9670;&nbsp;</a></span>l_projectile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__liste.html">t_liste</a>* s_salle::l_projectile</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des projectiles </p>

</div>
</div>
<a id="aacd5241f1f3822853df08cb1e16e8151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd5241f1f3822853df08cb1e16e8151">&#9670;&nbsp;</a></span>m_salle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_salle::m_salle[M][N]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice de la salle </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
