<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_monstre</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__monstre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_monstre</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad1f425e594738572a43565bbc0cd3200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#ad1f425e594738572a43565bbc0cd3200">x_salle</a></td></tr>
<tr class="separator:ad1f425e594738572a43565bbc0cd3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1516172460de3d175ad6d523b06c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#acf1516172460de3d175ad6d523b06c03">y_salle</a></td></tr>
<tr class="separator:acf1516172460de3d175ad6d523b06c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ea29de27f7b6b46c8b92712f6a126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#a2f7ea29de27f7b6b46c8b92712f6a126">x_mouv</a></td></tr>
<tr class="separator:a2f7ea29de27f7b6b46c8b92712f6a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752206d6bf96512a8581e2d59cceee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#a3752206d6bf96512a8581e2d59cceee4">y_mouv</a></td></tr>
<tr class="separator:a3752206d6bf96512a8581e2d59cceee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84752fda45ac0892545dd923a0d048a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#af84752fda45ac0892545dd923a0d048a">vitesse</a></td></tr>
<tr class="separator:af84752fda45ac0892545dd923a0d048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7fc731962f0385f1f21f9d1139e8f4"><td class="memItemLeft" align="right" valign="top">t_dir&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html#a9d7fc731962f0385f1f21f9d1139e8f4">last_dir</a></td></tr>
<tr class="separator:a9d7fc731962f0385f1f21f9d1139e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9d7fc731962f0385f1f21f9d1139e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7fc731962f0385f1f21f9d1139e8f4">&#9670;&nbsp;</a></span>last_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_dir s_monstre::last_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dernière direction du monstre (verticale ou horyzontale) </p>

</div>
</div>
<a id="af84752fda45ac0892545dd923a0d048a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84752fda45ac0892545dd923a0d048a">&#9670;&nbsp;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_monstre::vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de déplacement du monstre </p>

</div>
</div>
<a id="a2f7ea29de27f7b6b46c8b92712f6a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7ea29de27f7b6b46c8b92712f6a126">&#9670;&nbsp;</a></span>x_mouv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_monstre::x_mouv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplacement du monstre </p>

</div>
</div>
<a id="ad1f425e594738572a43565bbc0cd3200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f425e594738572a43565bbc0cd3200">&#9670;&nbsp;</a></span>x_salle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_monstre::x_salle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<a id="a3752206d6bf96512a8581e2d59cceee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752206d6bf96512a8581e2d59cceee4">&#9670;&nbsp;</a></span>y_mouv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_monstre::y_mouv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Déplacement du monstre </p>

</div>
</div>
<a id="acf1516172460de3d175ad6d523b06c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1516172460de3d175ad6d523b06c03">&#9670;&nbsp;</a></span>y_salle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_monstre::y_salle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position dans la salle </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
