<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence de la structure s_liste</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structs__liste-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure s_liste</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a539e072519f149d3662efb660c9bb05d"><td class="memItemLeft" align="right" valign="top"><a id="a539e072519f149d3662efb660c9bb05d"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>supprimer_elem</b> )(void *)</td></tr>
<tr class="separator:a539e072519f149d3662efb660c9bb05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b354e206c3753b25822e9e5b5a0b43f"><td class="memItemLeft" align="right" valign="top"><a id="a9b354e206c3753b25822e9e5b5a0b43f"></a>
<a class="el" href="structs__element.html">t_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>drapeau</b></td></tr>
<tr class="separator:a9b354e206c3753b25822e9e5b5a0b43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e022d00df8edfb20df409eb60845ad"><td class="memItemLeft" align="right" valign="top"><a id="a46e022d00df8edfb20df409eb60845ad"></a>
<a class="el" href="structs__element.html">t_element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ec</b></td></tr>
<tr class="separator:a46e022d00df8edfb20df409eb60845ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b503d211c6562f984edbfcdad6b2d8"><td class="memItemLeft" align="right" valign="top"><a id="af0b503d211c6562f984edbfcdad6b2d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_elem</b></td></tr>
<tr class="separator:af0b503d211c6562f984edbfcdad6b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>src/<a class="el" href="tout_8h_source.html">tout.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
