<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED:  Fichier source de src/tout.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tout_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define N 46 </span><span class="comment">/* Longeur de la salle */</span><span class="preprocessor"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define M 26 </span><span class="comment">/* Largeur de la salle */</span><span class="preprocessor"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define L 10</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define     TICK 15</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NB_SALLE 4</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define NB_PATTERN 3</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Codes pour le remplissage de la salle */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define        SOL 0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define     JOUEUR 1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define        MUR 2</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define      PORTE 3</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define    MONSTRE 4</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define        VIE 5</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define        CLE 6</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define     SORTIE 7</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PROJECTILE 8</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__joueur.html">s_joueur</a> <a class="code" href="structs__joueur.html">t_joueur</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__monstre.html">s_monstre</a> <a class="code" href="structs__monstre.html">t_monstre</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__coord.html">s_coord</a> <a class="code" href="structs__coord.html">t_coord</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__projectile.html">s_projectile</a> <a class="code" href="structs__projectile.html">t_projectile</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__salle.html">s_salle</a> <a class="code" href="structs__salle.html">t_salle</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__element.html">s_element</a> <a class="code" href="structs__element.html">t_element</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__liste.html">s_liste</a> <a class="code" href="structs__liste.html">t_liste</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__res.html">s_res</a> <a class="code" href="structs__res.html">t_res</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*######################COORD######################*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structs__coord.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__coord.html">s_coord</a>{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structs__coord.html#aefe0cc2d4b51e8a3faa34aab1d5b9605">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__coord.html#aefe0cc2d4b51e8a3faa34aab1d5b9605">absi</a>;           </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structs__coord.html#ae23527fe16e43ff0dd3dbc6aa1ca05c8">   52</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__coord.html#ae23527fe16e43ff0dd3dbc6aa1ca05c8">ord</a>;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structs__coord.html">t_coord</a> * <a class="code" href="tout_8h.html#af8a6d880bd478c643108e43ff67ba350">creer_coord</a>(<span class="keywordtype">int</span> <a class="code" href="structs__coord.html#aefe0cc2d4b51e8a3faa34aab1d5b9605">absi</a>, <span class="keywordtype">int</span> <a class="code" href="structs__coord.html#ae23527fe16e43ff0dd3dbc6aa1ca05c8">ord</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a9a74a3146086ef263a23afe31493c628">supprimer_coord_cb</a>(<span class="keywordtype">void</span> * a);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*###################### LISTE PTR ######################*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* STRUCTURE */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structs__element.html">   75</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__element.html">s_element</a>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> * p_val;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__element.html">s_element</a>* pred;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">struct </span><a class="code" href="structs__element.html">s_element</a>* succ;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* STRUCTURE */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structs__liste.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__liste.html">s_liste</a>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  void (*supprimer_elem)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structs__element.html">t_element</a>* drapeau;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structs__element.html">t_element</a>* ec;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> nb_elem;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> init_liste(<a class="code" href="structs__liste.html">t_liste</a> * liste, <span class="keywordtype">void</span> (*supprimer_elem)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> liste_vide(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> hors_liste(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> en_tete(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> en_queue(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> precedent(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> suivant(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> valeur_elt_coord(<a class="code" href="structs__liste.html">t_liste</a> * liste, <a class="code" href="structs__coord.html">t_coord</a>*  coord);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> modif_elt(<a class="code" href="structs__liste.html">t_liste</a> * liste, <span class="keywordtype">void</span> * v);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> oter_elt(<a class="code" href="structs__liste.html">t_liste</a> * liste);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> ajout_droit(<a class="code" href="structs__liste.html">t_liste</a> * liste, <span class="keywordtype">void</span> * pt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> ajout_gauche(<a class="code" href="structs__liste.html">t_liste</a> * liste, <span class="keywordtype">void</span> * pt);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*##################SALLE##########################*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* STRUCTURE */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">  133</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d">  134</a></span>&#160;  <a class="code" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d">CACHE</a>,  </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2">  135</a></span>&#160;  <a class="code" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2">VU</a>,     </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837">  136</a></span>&#160;  <a class="code" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837">VIDE</a>    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structs__salle.html">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__salle.html">s_salle</a>{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structs__salle.html#aacd5241f1f3822853df08cb1e16e8151">  144</a></span>&#160;    <span class="keywordtype">int</span> m_salle[M][N];      </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structs__salle.html#a2cc1f6988e350d7693ce3d9b8d520308">  145</a></span>&#160;    <a class="code" href="structs__liste.html">t_liste</a> * <a class="code" href="structs__salle.html#a2cc1f6988e350d7693ce3d9b8d520308">l_monstre</a>;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structs__salle.html#a082b88a6c6c122cafebe0ab230d4bb22">  146</a></span>&#160;    <a class="code" href="structs__liste.html">t_liste</a> * <a class="code" href="structs__salle.html#a082b88a6c6c122cafebe0ab230d4bb22">l_projectile</a>; </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structs__salle.html#aac88af03f2d3d8ad3ff569bc41921a71">  147</a></span>&#160;    <a class="code" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a> <a class="code" href="structs__salle.html#aac88af03f2d3d8ad3ff569bc41921a71">etat</a>;            </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/* FONCTIONS */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="structs__salle.html">t_salle</a> * <a class="code" href="tout_8h.html#a0e60f025d449275523474cab63247f71">creer_salle</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a88dcd0212513a99833e1dd1dcdd62b9b">init_salle</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#ac8aae40e37bbbebed8a04839d9a2e57f">afficher_salle</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L],<span class="keywordtype">int</span> mat[M][N],SDL_Renderer *salle_render,<a class="code" href="structs__res.html">t_res</a> *ressource,<a class="code" href="structs__joueur.html">t_joueur</a> * joueur);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a0dece14b5e6b2dca5adef071bf83d4a3">creer_mat_distance</a>(<span class="keywordtype">int</span> mat[M][N], <span class="keywordtype">int</span> mat_distance[N][N]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a22c16f173c65e7bc6996c25a42eb6a48">afficher_mat_distance</a>(<span class="keywordtype">int</span> mat_distance[M][N]);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#aa6049e81ce7afd4a57af1dc8f5b62425">remplir_pattern</a>(<span class="keywordtype">int</span> m_pattern[4][NB_PATTERN][M][N]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*################### MAP #########################*/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a8bf17787dc203b2b43f45444ca0c7937">init_map</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tout_8h.html#a7e62cc5c857c0ccf74d0338e97a449fb">coord_valides</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a34ab1dd0da23d1ae1ca90751e583e659">maj_coord_possible</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <a class="code" href="structs__liste.html">t_liste</a> * l_coord , <span class="keywordtype">int</span> x , <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a8629f3cb8c411c6f6a281ed6a2115b59">genmap</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a1edf5cfd935ae75e941d3c600b05a4a4">maj_map</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*########################## JOUEUR ##############################*/</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structs__joueur.html">  267</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__joueur.html">s_joueur</a>{</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structs__joueur.html#a3362e51716dd32888496b92646374601">  268</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a3362e51716dd32888496b92646374601">x_map</a>;        </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structs__joueur.html#a443b3721955337ec39cb2d5195167ef2">  269</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a443b3721955337ec39cb2d5195167ef2">y_map</a>;        </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="structs__joueur.html#a3401ded5df13b7b826e1b2bd168b1894">  270</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a3401ded5df13b7b826e1b2bd168b1894">x_salle</a>;      </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structs__joueur.html#a33e25a165f2758dc6172fe5d3a6dc076">  271</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a33e25a165f2758dc6172fe5d3a6dc076">y_salle</a>;      </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structs__joueur.html#a9132fa4f222c5a26bbb62039f8b438f2">  272</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a9132fa4f222c5a26bbb62039f8b438f2">x_mouv</a>;       </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structs__joueur.html#adb7e9999dacc1cb952fb5292f824fcdd">  273</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#adb7e9999dacc1cb952fb5292f824fcdd">y_mouv</a>;       </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structs__joueur.html#aaafec25ffd1a5d1476f20c5555a5c6a4">  274</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#aaafec25ffd1a5d1476f20c5555a5c6a4">x_direction</a>;  </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structs__joueur.html#a20a183eee829e0eddb268f89cf7f0823">  275</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a20a183eee829e0eddb268f89cf7f0823">y_direction</a>;  </div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structs__joueur.html#a6c640758439bbc6a37db274a315e1069">  276</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a6c640758439bbc6a37db274a315e1069">pv</a>;           </div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structs__joueur.html#a655ce3e6f03124f5782712d867be0902">  277</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a655ce3e6f03124f5782712d867be0902">cle</a>;          </div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="structs__joueur.html#a6d1410ed5ce79879e9be526d33c1490d">  278</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structs__joueur.html#a6d1410ed5ce79879e9be526d33c1490d">victoire</a>;     </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* FONCTIONS */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="structs__joueur.html">t_joueur</a> * <a class="code" href="tout_8h.html#a6ffd2b501fb8148d40e5b2b164463904">creer_joueur</a>(<span class="keywordtype">int</span> xm, <span class="keywordtype">int</span> ym, <span class="keywordtype">int</span> xs, <span class="keywordtype">int</span> ys, <span class="keywordtype">int</span>  pv);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="tout_8h.html#a032d8e0c1b4f27eec1841a0933495092">est_franchissable</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> salle[M][N]);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a4a9b09158755af1ec58c88e623609bf8">deplacer_joueur</a>(<a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L], <a class="code" href="structs__joueur.html">t_joueur</a> * joueur);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> controle_joueur(<a class="code" href="structs__joueur.html">t_joueur</a> * joueur, <a class="code" href="structs__salle.html">t_salle</a> * m_map[L][L],SDL_Keycode key);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*################### MONSTRE #########################*/</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {H, V} t_dir;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structs__monstre.html">  328</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__monstre.html">s_monstre</a>{</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structs__monstre.html#ad1f425e594738572a43565bbc0cd3200">  329</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__monstre.html#ad1f425e594738572a43565bbc0cd3200">x_salle</a>;        </div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="structs__monstre.html#acf1516172460de3d175ad6d523b06c03">  330</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__monstre.html#acf1516172460de3d175ad6d523b06c03">y_salle</a>;        </div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structs__monstre.html#a2f7ea29de27f7b6b46c8b92712f6a126">  331</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__monstre.html#a2f7ea29de27f7b6b46c8b92712f6a126">x_mouv</a>;         </div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structs__monstre.html#a3752206d6bf96512a8581e2d59cceee4">  332</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__monstre.html#a3752206d6bf96512a8581e2d59cceee4">y_mouv</a>;         </div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="structs__monstre.html#af84752fda45ac0892545dd923a0d048a">  333</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__monstre.html#af84752fda45ac0892545dd923a0d048a">vitesse</a>;        </div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="structs__monstre.html#a9d7fc731962f0385f1f21f9d1139e8f4">  334</a></span>&#160;  t_dir <a class="code" href="structs__monstre.html#a9d7fc731962f0385f1f21f9d1139e8f4">last_dir</a>;     </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="structs__monstre.html">t_monstre</a> * <a class="code" href="tout_8h.html#a14cbb27187c2f9e636711f26ec1c475e">creer_monstre</a>(<span class="keywordtype">int</span> x_salle, <span class="keywordtype">int</span> y_salle, <span class="keywordtype">int</span> vit);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a42e7a4305dcd7aaf02f9db791ba4f58d">supprimer_monstre_cb</a>(<span class="keywordtype">void</span> * a);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a851d583f71c86def09d63c11e5689cb7">deplacer_monstre</a>(<a class="code" href="structs__salle.html">t_salle</a> * salle, <a class="code" href="structs__joueur.html">t_joueur</a> * j, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">#####################################&quot;PROJECTILE&quot;################################</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/* STRUCTURE */</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="structs__projectile.html">  370</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__projectile.html">s_projectile</a>{</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="structs__projectile.html#ab0f64b5eb1f347a28fc43f6ffa490643">  371</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__projectile.html#ab0f64b5eb1f347a28fc43f6ffa490643">x</a>;              </div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structs__projectile.html#afd457798f268a9ccd33318b9b93e0e69">  372</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__projectile.html#afd457798f268a9ccd33318b9b93e0e69">y</a>;              </div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structs__projectile.html#af2c7018812d2e0d67ba1bc4c7c2f7bbf">  373</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__projectile.html#af2c7018812d2e0d67ba1bc4c7c2f7bbf">mouv_x</a>;         </div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structs__projectile.html#aa7ae3f00c66b5937ad239669fb1976c9">  374</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__projectile.html#aa7ae3f00c66b5937ad239669fb1976c9">mouv_y</a>;         </div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structs__projectile.html#ae0c209eaa9da1b47596264c8dca27810">  375</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structs__projectile.html#ae0c209eaa9da1b47596264c8dca27810">vitesse</a>;        </div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a0c5b19889531668be9af787f083d78e6">supprimer_projectile_cb</a>(<span class="keywordtype">void</span> * p);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<a class="code" href="structs__projectile.html">t_projectile</a> * <a class="code" href="tout_8h.html#a220788969a5fe64bc15b4969e6e70dc8">creer_projectile</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> mouv_x,<span class="keywordtype">int</span> mouv_y,<span class="keywordtype">int</span> vit);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#adeef4d101c73886232af7b645ba4bbb4">tirer_projectile</a>(<a class="code" href="structs__salle.html">t_salle</a> * salle, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> mouv_x, <span class="keywordtype">int</span> mouv_y, <span class="keywordtype">int</span> vit);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a9adabc3a27e4619ff30634e4ad615933">deplacer_projectile</a>(<a class="code" href="structs__salle.html">t_salle</a> * salle, <a class="code" href="structs__joueur.html">t_joueur</a> * j,<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="structs__res.html">  423</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__res.html">s_res</a>{</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  SDL_Texture *obstacle_tex ;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  SDL_Texture *case_vide_tex;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  SDL_Texture *perso_bas_tex;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  SDL_Texture *perso_haut_tex;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  SDL_Texture *perso_gauche_tex;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  SDL_Texture *perso_droite_tex;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  SDL_Texture *porte_tex ;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  SDL_Texture *monstre_tex ;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  SDL_Texture *projectile_tex ;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  SDL_Texture *sol_tex;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  SDL_Texture *coeur_tex;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  SDL_Texture *coeur_sol_tex;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  SDL_Texture *salle_vu_tex;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  SDL_Texture *salle_clear_tex;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  SDL_Texture *joueur_map_tex;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  SDL_Texture *cle_tex;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  SDL_Texture *cle_ath_tex;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  SDL_Texture *sortie_tex;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  SDL_Texture *portail_tex;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;};</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;SDL_Texture* <a class="code" href="tout_8h.html#a40bbe368f33e9801fac3e2eb330f1f16">tex_img_png</a>(<span class="keywordtype">char</span> * s, SDL_Renderer *renderer);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tout_8h.html#a3e9f9413b35a99e214d54011c3b3eb1c">init_res</a>(<a class="code" href="structs__res.html">t_res</a> *ressource, SDL_Renderer *salle_render);</div><div class="ttc" id="structs__res_html"><div class="ttname"><a href="structs__res.html">s_res</a></div><div class="ttdoc">Structure de toutes les textures des objets du jeux. </div><div class="ttdef"><b>Definition:</b> tout.h:423</div></div>
<div class="ttc" id="tout_8h_html_a14cbb27187c2f9e636711f26ec1c475e"><div class="ttname"><a href="tout_8h.html#a14cbb27187c2f9e636711f26ec1c475e">creer_monstre</a></div><div class="ttdeci">t_monstre * creer_monstre(int x_salle, int y_salle, int vit)</div><div class="ttdoc">Créer un monstre avec des coordonnées et une vitesse. </div><div class="ttdef"><b>Definition:</b> monstre.c:13</div></div>
<div class="ttc" id="tout_8h_html_a032d8e0c1b4f27eec1841a0933495092"><div class="ttname"><a href="tout_8h.html#a032d8e0c1b4f27eec1841a0933495092">est_franchissable</a></div><div class="ttdeci">int est_franchissable(int x, int y, int salle[M][N])</div><div class="ttdoc">Verifie si la coordonnée n&amp;#39;est pas un obstacle, bordure, porte etc. </div><div class="ttdef"><b>Definition:</b> joueur.c:32</div></div>
<div class="ttc" id="tout_8h_html_a4a9b09158755af1ec58c88e623609bf8"><div class="ttname"><a href="tout_8h.html#a4a9b09158755af1ec58c88e623609bf8">deplacer_joueur</a></div><div class="ttdeci">void deplacer_joueur(t_salle *m_map[L][L], t_joueur *joueur)</div><div class="ttdoc">Changement de position du joueur si la coordonée suivant est franchissable. </div><div class="ttdef"><b>Definition:</b> joueur.c:38</div></div>
<div class="ttc" id="structs__salle_html_a082b88a6c6c122cafebe0ab230d4bb22"><div class="ttname"><a href="structs__salle.html#a082b88a6c6c122cafebe0ab230d4bb22">s_salle::l_projectile</a></div><div class="ttdeci">t_liste * l_projectile</div><div class="ttdef"><b>Definition:</b> tout.h:146</div></div>
<div class="ttc" id="structs__joueur_html_a655ce3e6f03124f5782712d867be0902"><div class="ttname"><a href="structs__joueur.html#a655ce3e6f03124f5782712d867be0902">s_joueur::cle</a></div><div class="ttdeci">int cle</div><div class="ttdef"><b>Definition:</b> tout.h:277</div></div>
<div class="ttc" id="tout_8h_html_a851d583f71c86def09d63c11e5689cb7"><div class="ttname"><a href="tout_8h.html#a851d583f71c86def09d63c11e5689cb7">deplacer_monstre</a></div><div class="ttdeci">void deplacer_monstre(t_salle *salle, t_joueur *j, int i)</div><div class="ttdoc">Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. </div><div class="ttdef"><b>Definition:</b> monstre.c:38</div></div>
<div class="ttc" id="tout_8h_html_a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837"><div class="ttname"><a href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837">VIDE</a></div><div class="ttdef"><b>Definition:</b> tout.h:136</div></div>
<div class="ttc" id="structs__projectile_html_aa7ae3f00c66b5937ad239669fb1976c9"><div class="ttname"><a href="structs__projectile.html#aa7ae3f00c66b5937ad239669fb1976c9">s_projectile::mouv_y</a></div><div class="ttdeci">int mouv_y</div><div class="ttdef"><b>Definition:</b> tout.h:374</div></div>
<div class="ttc" id="structs__projectile_html_ae0c209eaa9da1b47596264c8dca27810"><div class="ttname"><a href="structs__projectile.html#ae0c209eaa9da1b47596264c8dca27810">s_projectile::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition:</b> tout.h:375</div></div>
<div class="ttc" id="structs__joueur_html_a20a183eee829e0eddb268f89cf7f0823"><div class="ttname"><a href="structs__joueur.html#a20a183eee829e0eddb268f89cf7f0823">s_joueur::y_direction</a></div><div class="ttdeci">int y_direction</div><div class="ttdef"><b>Definition:</b> tout.h:275</div></div>
<div class="ttc" id="structs__monstre_html_acf1516172460de3d175ad6d523b06c03"><div class="ttname"><a href="structs__monstre.html#acf1516172460de3d175ad6d523b06c03">s_monstre::y_salle</a></div><div class="ttdeci">int y_salle</div><div class="ttdef"><b>Definition:</b> tout.h:330</div></div>
<div class="ttc" id="structs__coord_html"><div class="ttname"><a href="structs__coord.html">s_coord</a></div><div class="ttdef"><b>Definition:</b> tout.h:50</div></div>
<div class="ttc" id="structs__projectile_html_af2c7018812d2e0d67ba1bc4c7c2f7bbf"><div class="ttname"><a href="structs__projectile.html#af2c7018812d2e0d67ba1bc4c7c2f7bbf">s_projectile::mouv_x</a></div><div class="ttdeci">int mouv_x</div><div class="ttdef"><b>Definition:</b> tout.h:373</div></div>
<div class="ttc" id="structs__joueur_html_a3362e51716dd32888496b92646374601"><div class="ttname"><a href="structs__joueur.html#a3362e51716dd32888496b92646374601">s_joueur::x_map</a></div><div class="ttdeci">int x_map</div><div class="ttdef"><b>Definition:</b> tout.h:268</div></div>
<div class="ttc" id="structs__monstre_html_a9d7fc731962f0385f1f21f9d1139e8f4"><div class="ttname"><a href="structs__monstre.html#a9d7fc731962f0385f1f21f9d1139e8f4">s_monstre::last_dir</a></div><div class="ttdeci">t_dir last_dir</div><div class="ttdef"><b>Definition:</b> tout.h:334</div></div>
<div class="ttc" id="tout_8h_html_a3e9f9413b35a99e214d54011c3b3eb1c"><div class="ttname"><a href="tout_8h.html#a3e9f9413b35a99e214d54011c3b3eb1c">init_res</a></div><div class="ttdeci">void init_res(t_res *ressource, SDL_Renderer *salle_render)</div><div class="ttdoc">Initialise les textures nécessaires à l&amp;#39;affichage des salles et du contenu sdl en général...</div><div class="ttdef"><b>Definition:</b> fonc_sdl.c:33</div></div>
<div class="ttc" id="tout_8h_html_a220788969a5fe64bc15b4969e6e70dc8"><div class="ttname"><a href="tout_8h.html#a220788969a5fe64bc15b4969e6e70dc8">creer_projectile</a></div><div class="ttdeci">t_projectile * creer_projectile(int x, int y, int mouv_x, int mouv_y, int vit)</div><div class="ttdoc">créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) ...</div><div class="ttdef"><b>Definition:</b> projectile.c:27</div></div>
<div class="ttc" id="tout_8h_html_a34ab1dd0da23d1ae1ca90751e583e659"><div class="ttname"><a href="tout_8h.html#a34ab1dd0da23d1ae1ca90751e583e659">maj_coord_possible</a></div><div class="ttdeci">void maj_coord_possible(t_salle *m_map[L][L], t_liste *l_coord, int x, int y)</div><div class="ttdoc">Vérifie que l&amp;#39;ajout de la salle dans la liste de salle est possible. </div><div class="ttdef"><b>Definition:</b> map.c:67</div></div>
<div class="ttc" id="structs__projectile_html"><div class="ttname"><a href="structs__projectile.html">s_projectile</a></div><div class="ttdef"><b>Definition:</b> tout.h:370</div></div>
<div class="ttc" id="structs__monstre_html_af84752fda45ac0892545dd923a0d048a"><div class="ttname"><a href="structs__monstre.html#af84752fda45ac0892545dd923a0d048a">s_monstre::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition:</b> tout.h:333</div></div>
<div class="ttc" id="tout_8h_html_a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2"><div class="ttname"><a href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2">VU</a></div><div class="ttdef"><b>Definition:</b> tout.h:135</div></div>
<div class="ttc" id="structs__projectile_html_ab0f64b5eb1f347a28fc43f6ffa490643"><div class="ttname"><a href="structs__projectile.html#ab0f64b5eb1f347a28fc43f6ffa490643">s_projectile::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> tout.h:371</div></div>
<div class="ttc" id="tout_8h_html_adeef4d101c73886232af7b645ba4bbb4"><div class="ttname"><a href="tout_8h.html#adeef4d101c73886232af7b645ba4bbb4">tirer_projectile</a></div><div class="ttdeci">void tirer_projectile(t_salle *salle, int x, int y, int mouv_x, int mouv_y, int vit)</div><div class="ttdoc">Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en l...</div><div class="ttdef"><b>Definition:</b> projectile.c:66</div></div>
<div class="ttc" id="structs__salle_html_a2cc1f6988e350d7693ce3d9b8d520308"><div class="ttname"><a href="structs__salle.html#a2cc1f6988e350d7693ce3d9b8d520308">s_salle::l_monstre</a></div><div class="ttdeci">t_liste * l_monstre</div><div class="ttdef"><b>Definition:</b> tout.h:145</div></div>
<div class="ttc" id="tout_8h_html_a9a74a3146086ef263a23afe31493c628"><div class="ttname"><a href="tout_8h.html#a9a74a3146086ef263a23afe31493c628">supprimer_coord_cb</a></div><div class="ttdeci">void supprimer_coord_cb(void *a)</div><div class="ttdoc">appelle la fonction supprimer_coord </div><div class="ttdef"><b>Definition:</b> coordonnees.c:31</div></div>
<div class="ttc" id="structs__monstre_html_ad1f425e594738572a43565bbc0cd3200"><div class="ttname"><a href="structs__monstre.html#ad1f425e594738572a43565bbc0cd3200">s_monstre::x_salle</a></div><div class="ttdeci">int x_salle</div><div class="ttdef"><b>Definition:</b> tout.h:329</div></div>
<div class="ttc" id="structs__joueur_html_a6c640758439bbc6a37db274a315e1069"><div class="ttname"><a href="structs__joueur.html#a6c640758439bbc6a37db274a315e1069">s_joueur::pv</a></div><div class="ttdeci">int pv</div><div class="ttdef"><b>Definition:</b> tout.h:276</div></div>
<div class="ttc" id="structs__element_html"><div class="ttname"><a href="structs__element.html">s_element</a></div><div class="ttdef"><b>Definition:</b> tout.h:75</div></div>
<div class="ttc" id="structs__joueur_html_a443b3721955337ec39cb2d5195167ef2"><div class="ttname"><a href="structs__joueur.html#a443b3721955337ec39cb2d5195167ef2">s_joueur::y_map</a></div><div class="ttdeci">int y_map</div><div class="ttdef"><b>Definition:</b> tout.h:269</div></div>
<div class="ttc" id="tout_8h_html_af8a6d880bd478c643108e43ff67ba350"><div class="ttname"><a href="tout_8h.html#af8a6d880bd478c643108e43ff67ba350">creer_coord</a></div><div class="ttdeci">t_coord * creer_coord(int absi, int ord)</div><div class="ttdoc">Création de coordonnées. </div><div class="ttdef"><b>Definition:</b> coordonnees.c:14</div></div>
<div class="ttc" id="tout_8h_html_a0c5b19889531668be9af787f083d78e6"><div class="ttname"><a href="tout_8h.html#a0c5b19889531668be9af787f083d78e6">supprimer_projectile_cb</a></div><div class="ttdeci">void supprimer_projectile_cb(void *p)</div><div class="ttdoc">appelle la fonction supprimer_projectile </div><div class="ttdef"><b>Definition:</b> projectile.c:20</div></div>
<div class="ttc" id="tout_8h_html_a0f3684078562a23c3ea21266d10cf275"><div class="ttname"><a href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a></div><div class="ttdeci">t_etat</div><div class="ttdoc">Structure d&amp;#39;états des salles. </div><div class="ttdef"><b>Definition:</b> tout.h:133</div></div>
<div class="ttc" id="structs__joueur_html_aaafec25ffd1a5d1476f20c5555a5c6a4"><div class="ttname"><a href="structs__joueur.html#aaafec25ffd1a5d1476f20c5555a5c6a4">s_joueur::x_direction</a></div><div class="ttdeci">int x_direction</div><div class="ttdef"><b>Definition:</b> tout.h:274</div></div>
<div class="ttc" id="structs__coord_html_aefe0cc2d4b51e8a3faa34aab1d5b9605"><div class="ttname"><a href="structs__coord.html#aefe0cc2d4b51e8a3faa34aab1d5b9605">s_coord::absi</a></div><div class="ttdeci">int absi</div><div class="ttdef"><b>Definition:</b> tout.h:51</div></div>
<div class="ttc" id="structs__projectile_html_afd457798f268a9ccd33318b9b93e0e69"><div class="ttname"><a href="structs__projectile.html#afd457798f268a9ccd33318b9b93e0e69">s_projectile::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> tout.h:372</div></div>
<div class="ttc" id="structs__joueur_html_a33e25a165f2758dc6172fe5d3a6dc076"><div class="ttname"><a href="structs__joueur.html#a33e25a165f2758dc6172fe5d3a6dc076">s_joueur::y_salle</a></div><div class="ttdeci">int y_salle</div><div class="ttdef"><b>Definition:</b> tout.h:271</div></div>
<div class="ttc" id="tout_8h_html_a6ffd2b501fb8148d40e5b2b164463904"><div class="ttname"><a href="tout_8h.html#a6ffd2b501fb8148d40e5b2b164463904">creer_joueur</a></div><div class="ttdeci">t_joueur * creer_joueur(int xm, int ym, int xs, int ys, int pv)</div><div class="ttdoc">Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain ...</div><div class="ttdef"><b>Definition:</b> joueur.c:14</div></div>
<div class="ttc" id="structs__joueur_html_a3401ded5df13b7b826e1b2bd168b1894"><div class="ttname"><a href="structs__joueur.html#a3401ded5df13b7b826e1b2bd168b1894">s_joueur::x_salle</a></div><div class="ttdeci">int x_salle</div><div class="ttdef"><b>Definition:</b> tout.h:270</div></div>
<div class="ttc" id="tout_8h_html_a42e7a4305dcd7aaf02f9db791ba4f58d"><div class="ttname"><a href="tout_8h.html#a42e7a4305dcd7aaf02f9db791ba4f58d">supprimer_monstre_cb</a></div><div class="ttdeci">void supprimer_monstre_cb(void *a)</div><div class="ttdoc">appelle la fonction supprimer_monstre </div><div class="ttdef"><b>Definition:</b> monstre.c:33</div></div>
<div class="ttc" id="structs__salle_html_aac88af03f2d3d8ad3ff569bc41921a71"><div class="ttname"><a href="structs__salle.html#aac88af03f2d3d8ad3ff569bc41921a71">s_salle::etat</a></div><div class="ttdeci">t_etat etat</div><div class="ttdef"><b>Definition:</b> tout.h:147</div></div>
<div class="ttc" id="tout_8h_html_a88dcd0212513a99833e1dd1dcdd62b9b"><div class="ttname"><a href="tout_8h.html#a88dcd0212513a99833e1dd1dcdd62b9b">init_salle</a></div><div class="ttdeci">void init_salle(t_salle *m_map[L][L], int x, int y)</div><div class="ttdoc">Création des mur, des portes ,des obstacles et des montres. </div><div class="ttdef"><b>Definition:</b> salle.c:145</div></div>
<div class="ttc" id="structs__monstre_html_a3752206d6bf96512a8581e2d59cceee4"><div class="ttname"><a href="structs__monstre.html#a3752206d6bf96512a8581e2d59cceee4">s_monstre::y_mouv</a></div><div class="ttdeci">int y_mouv</div><div class="ttdef"><b>Definition:</b> tout.h:332</div></div>
<div class="ttc" id="structs__joueur_html_adb7e9999dacc1cb952fb5292f824fcdd"><div class="ttname"><a href="structs__joueur.html#adb7e9999dacc1cb952fb5292f824fcdd">s_joueur::y_mouv</a></div><div class="ttdeci">int y_mouv</div><div class="ttdef"><b>Definition:</b> tout.h:273</div></div>
<div class="ttc" id="tout_8h_html_a1edf5cfd935ae75e941d3c600b05a4a4"><div class="ttname"><a href="tout_8h.html#a1edf5cfd935ae75e941d3c600b05a4a4">maj_map</a></div><div class="ttdeci">void maj_map(t_salle *m_map[L][L], int x, int y)</div><div class="ttdoc">met à jour l&amp;#39;etat des salle </div><div class="ttdef"><b>Definition:</b> map.c:153</div></div>
<div class="ttc" id="tout_8h_html_a8bf17787dc203b2b43f45444ca0c7937"><div class="ttname"><a href="tout_8h.html#a8bf17787dc203b2b43f45444ca0c7937">init_map</a></div><div class="ttdeci">void init_map(t_salle *m_map[L][L])</div><div class="ttdoc">Initialise la map a NULL sauf la salle centrale. </div><div class="ttdef"><b>Definition:</b> map.c:18</div></div>
<div class="ttc" id="tout_8h_html_a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d"><div class="ttname"><a href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d">CACHE</a></div><div class="ttdef"><b>Definition:</b> tout.h:134</div></div>
<div class="ttc" id="structs__monstre_html_a2f7ea29de27f7b6b46c8b92712f6a126"><div class="ttname"><a href="structs__monstre.html#a2f7ea29de27f7b6b46c8b92712f6a126">s_monstre::x_mouv</a></div><div class="ttdeci">int x_mouv</div><div class="ttdef"><b>Definition:</b> tout.h:331</div></div>
<div class="ttc" id="structs__joueur_html"><div class="ttname"><a href="structs__joueur.html">s_joueur</a></div><div class="ttdoc">Caractèristique du joueur. </div><div class="ttdef"><b>Definition:</b> tout.h:267</div></div>
<div class="ttc" id="structs__liste_html"><div class="ttname"><a href="structs__liste.html">s_liste</a></div><div class="ttdef"><b>Definition:</b> tout.h:82</div></div>
<div class="ttc" id="tout_8h_html_a0e60f025d449275523474cab63247f71"><div class="ttname"><a href="tout_8h.html#a0e60f025d449275523474cab63247f71">creer_salle</a></div><div class="ttdeci">t_salle * creer_salle()</div><div class="ttdoc">Créer la salle (allocation mémoire pour la structure salle et les listes montre et projectile + défin...</div><div class="ttdef"><b>Definition:</b> salle.c:16</div></div>
<div class="ttc" id="structs__coord_html_ae23527fe16e43ff0dd3dbc6aa1ca05c8"><div class="ttname"><a href="structs__coord.html#ae23527fe16e43ff0dd3dbc6aa1ca05c8">s_coord::ord</a></div><div class="ttdeci">int ord</div><div class="ttdef"><b>Definition:</b> tout.h:52</div></div>
<div class="ttc" id="tout_8h_html_a9adabc3a27e4619ff30634e4ad615933"><div class="ttname"><a href="tout_8h.html#a9adabc3a27e4619ff30634e4ad615933">deplacer_projectile</a></div><div class="ttdeci">void deplacer_projectile(t_salle *salle, t_joueur *j, int i)</div><div class="ttdoc">Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. </div><div class="ttdef"><b>Definition:</b> projectile.c:87</div></div>
<div class="ttc" id="tout_8h_html_a22c16f173c65e7bc6996c25a42eb6a48"><div class="ttname"><a href="tout_8h.html#a22c16f173c65e7bc6996c25a42eb6a48">afficher_mat_distance</a></div><div class="ttdeci">void afficher_mat_distance(int mat_distance[M][N])</div><div class="ttdoc">Affiche la mat_distance[M][N]. </div><div class="ttdef"><b>Definition:</b> salle.c:389</div></div>
<div class="ttc" id="tout_8h_html_a8629f3cb8c411c6f6a281ed6a2115b59"><div class="ttname"><a href="tout_8h.html#a8629f3cb8c411c6f6a281ed6a2115b59">genmap</a></div><div class="ttdeci">void genmap(t_salle *m_map[L][L], int n)</div><div class="ttdoc">Effectue la génération aléatoire de la map. </div><div class="ttdef"><b>Definition:</b> map.c:93</div></div>
<div class="ttc" id="structs__monstre_html"><div class="ttname"><a href="structs__monstre.html">s_monstre</a></div><div class="ttdef"><b>Definition:</b> tout.h:328</div></div>
<div class="ttc" id="tout_8h_html_a7e62cc5c857c0ccf74d0338e97a449fb"><div class="ttname"><a href="tout_8h.html#a7e62cc5c857c0ccf74d0338e97a449fb">coord_valides</a></div><div class="ttdeci">int coord_valides(t_salle *m_map[L][L], int x, int y)</div><div class="ttdoc">Vérifie si les coordonnées sont valides pour la création de la map. </div><div class="ttdef"><b>Definition:</b> map.c:31</div></div>
<div class="ttc" id="structs__joueur_html_a9132fa4f222c5a26bbb62039f8b438f2"><div class="ttname"><a href="structs__joueur.html#a9132fa4f222c5a26bbb62039f8b438f2">s_joueur::x_mouv</a></div><div class="ttdeci">int x_mouv</div><div class="ttdef"><b>Definition:</b> tout.h:272</div></div>
<div class="ttc" id="structs__salle_html"><div class="ttname"><a href="structs__salle.html">s_salle</a></div><div class="ttdoc">Composantes d&amp;#39;une salle. </div><div class="ttdef"><b>Definition:</b> tout.h:143</div></div>
<div class="ttc" id="tout_8h_html_ac8aae40e37bbbebed8a04839d9a2e57f"><div class="ttname"><a href="tout_8h.html#ac8aae40e37bbbebed8a04839d9a2e57f">afficher_salle</a></div><div class="ttdeci">void afficher_salle(t_salle *m_map[L][L], int mat[M][N], SDL_Renderer *salle_render, t_res *ressource, t_joueur *joueur)</div><div class="ttdoc">Affichage de la salle, de la map et des vies. </div><div class="ttdef"><b>Definition:</b> salle.c:241</div></div>
<div class="ttc" id="structs__joueur_html_a6d1410ed5ce79879e9be526d33c1490d"><div class="ttname"><a href="structs__joueur.html#a6d1410ed5ce79879e9be526d33c1490d">s_joueur::victoire</a></div><div class="ttdeci">int victoire</div><div class="ttdef"><b>Definition:</b> tout.h:278</div></div>
<div class="ttc" id="tout_8h_html_aa6049e81ce7afd4a57af1dc8f5b62425"><div class="ttname"><a href="tout_8h.html#aa6049e81ce7afd4a57af1dc8f5b62425">remplir_pattern</a></div><div class="ttdeci">void remplir_pattern(int m_pattern[4][NB_PATTERN][M][N])</div><div class="ttdoc">Remplie la matrice m_pattern[4][NB_PATTERN][M][N] grâce à un fichier.txt. </div><div class="ttdef"><b>Definition:</b> salle.c:113</div></div>
<div class="ttc" id="tout_8h_html_a40bbe368f33e9801fac3e2eb330f1f16"><div class="ttname"><a href="tout_8h.html#a40bbe368f33e9801fac3e2eb330f1f16">tex_img_png</a></div><div class="ttdeci">SDL_Texture * tex_img_png(char *s, SDL_Renderer *renderer)</div><div class="ttdoc">Renvoie une texture à partir d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> fonc_sdl.c:11</div></div>
<div class="ttc" id="tout_8h_html_a0dece14b5e6b2dca5adef071bf83d4a3"><div class="ttname"><a href="tout_8h.html#a0dece14b5e6b2dca5adef071bf83d4a3">creer_mat_distance</a></div><div class="ttdeci">void creer_mat_distance(int mat[M][N], int mat_distance[N][N])</div><div class="ttdoc">Remplie une matrice avec la distance au joueur en chaque case. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
