<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Biding Of Isaac REMASTERED: Référence du fichier src/tout.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">The Biding Of Isaac REMASTERED
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tout.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primitives des fonctions, variables globales et structures de données.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
</div>
<p><a href="tout_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__coord.html">s_coord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__element.html">s_element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__liste.html">s_liste</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__salle.html">s_salle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Composantes d'une salle.  <a href="structs__salle.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__joueur.html">s_joueur</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caractèristique du joueur.  <a href="structs__joueur.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__monstre.html">s_monstre</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__projectile.html">s_projectile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__res.html">s_res</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de toutes les textures des objets du jeux.  <a href="structs__res.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0240ac851181b84ac374872dc5434ee4"><td class="memItemLeft" align="right" valign="top"><a id="a0240ac851181b84ac374872dc5434ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N</b>&#160;&#160;&#160;46 /* Longeur de la salle */</td></tr>
<tr class="separator:a0240ac851181b84ac374872dc5434ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52037c938e3c1b126c6277da5ca689d0"><td class="memItemLeft" align="right" valign="top"><a id="a52037c938e3c1b126c6277da5ca689d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M</b>&#160;&#160;&#160;26 /* Largeur de la salle */</td></tr>
<tr class="separator:a52037c938e3c1b126c6277da5ca689d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memItemLeft" align="right" valign="top"><a id="aa73214aa5f2f94f63d90bb4e3d99fe53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa73214aa5f2f94f63d90bb4e3d99fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5ee1cc1e801872efa1ea7486189019"><td class="memItemLeft" align="right" valign="top"><a id="a7d5ee1cc1e801872efa1ea7486189019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TICK</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a7d5ee1cc1e801872efa1ea7486189019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619497a526cf212927ca9e575850c435"><td class="memItemLeft" align="right" valign="top"><a id="a619497a526cf212927ca9e575850c435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_SALLE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a619497a526cf212927ca9e575850c435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b89ee24c712fcd59eb930e513545a0d"><td class="memItemLeft" align="right" valign="top"><a id="a4b89ee24c712fcd59eb930e513545a0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_PATTERN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4b89ee24c712fcd59eb930e513545a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716e9a8d845090ba7031bffa50f9536a"><td class="memItemLeft" align="right" valign="top"><a id="a716e9a8d845090ba7031bffa50f9536a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a716e9a8d845090ba7031bffa50f9536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f907d351a198b9a0405ce45155625dc"><td class="memItemLeft" align="right" valign="top"><a id="a7f907d351a198b9a0405ce45155625dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JOUEUR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7f907d351a198b9a0405ce45155625dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528503a3fc17d7c9f3ddfb07899db5c2"><td class="memItemLeft" align="right" valign="top"><a id="a528503a3fc17d7c9f3ddfb07899db5c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MUR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a528503a3fc17d7c9f3ddfb07899db5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2386d3b1084b5b875ae3696f550ba9"><td class="memItemLeft" align="right" valign="top"><a id="a7e2386d3b1084b5b875ae3696f550ba9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORTE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7e2386d3b1084b5b875ae3696f550ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83b64ad927fef79924f6b39a7c609f"><td class="memItemLeft" align="right" valign="top"><a id="a3a83b64ad927fef79924f6b39a7c609f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MONSTRE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a83b64ad927fef79924f6b39a7c609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e69141e573afb390ee85124dec73e46"><td class="memItemLeft" align="right" valign="top"><a id="a8e69141e573afb390ee85124dec73e46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VIE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8e69141e573afb390ee85124dec73e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb85cc44e71b7c55c9edc3bb8048c75"><td class="memItemLeft" align="right" valign="top"><a id="a9fb85cc44e71b7c55c9edc3bb8048c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a9fb85cc44e71b7c55c9edc3bb8048c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6fdcc67cee3421664cc2d9a1f6d9f4"><td class="memItemLeft" align="right" valign="top"><a id="a7c6fdcc67cee3421664cc2d9a1f6d9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SORTIE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7c6fdcc67cee3421664cc2d9a1f6d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7daef4640edf9527180dfc9a11acf6"><td class="memItemLeft" align="right" valign="top"><a id="a9e7daef4640edf9527180dfc9a11acf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROJECTILE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9e7daef4640edf9527180dfc9a11acf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a562df2301504c40a35596ed45f41f2b2"><td class="memItemLeft" align="right" valign="top"><a id="a562df2301504c40a35596ed45f41f2b2"></a>
typedef struct <a class="el" href="structs__joueur.html">s_joueur</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_joueur</b></td></tr>
<tr class="separator:a562df2301504c40a35596ed45f41f2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763c5d6cbaf1c4bbe54a3daa998c422"><td class="memItemLeft" align="right" valign="top"><a id="a6763c5d6cbaf1c4bbe54a3daa998c422"></a>
typedef struct <a class="el" href="structs__monstre.html">s_monstre</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_monstre</b></td></tr>
<tr class="separator:a6763c5d6cbaf1c4bbe54a3daa998c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb36af92627fc5f9e82c4e1bd7aba32"><td class="memItemLeft" align="right" valign="top"><a id="a1eb36af92627fc5f9e82c4e1bd7aba32"></a>
typedef struct <a class="el" href="structs__coord.html">s_coord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_coord</b></td></tr>
<tr class="separator:a1eb36af92627fc5f9e82c4e1bd7aba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083b265f5792be4d0fef62db17ba440"><td class="memItemLeft" align="right" valign="top"><a id="ae083b265f5792be4d0fef62db17ba440"></a>
typedef struct <a class="el" href="structs__projectile.html">s_projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_projectile</b></td></tr>
<tr class="separator:ae083b265f5792be4d0fef62db17ba440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713de59b76fcf0cc3b414183ab01d00c"><td class="memItemLeft" align="right" valign="top"><a id="a713de59b76fcf0cc3b414183ab01d00c"></a>
typedef struct <a class="el" href="structs__salle.html">s_salle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_salle</b></td></tr>
<tr class="separator:a713de59b76fcf0cc3b414183ab01d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8b1b5fa0ec1db39ba459bddd83901"><td class="memItemLeft" align="right" valign="top"><a id="a41e8b1b5fa0ec1db39ba459bddd83901"></a>
typedef struct <a class="el" href="structs__element.html">s_element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_element</b></td></tr>
<tr class="separator:a41e8b1b5fa0ec1db39ba459bddd83901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e606e9c680c840688f46054994527e9"><td class="memItemLeft" align="right" valign="top"><a id="a4e606e9c680c840688f46054994527e9"></a>
typedef struct <a class="el" href="structs__liste.html">s_liste</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_liste</b></td></tr>
<tr class="separator:a4e606e9c680c840688f46054994527e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa929a39262d205035cd1f4b71ef90"><td class="memItemLeft" align="right" valign="top"><a id="a61aa929a39262d205035cd1f4b71ef90"></a>
typedef struct <a class="el" href="structs__res.html">s_res</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_res</b></td></tr>
<tr class="separator:a61aa929a39262d205035cd1f4b71ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a0f3684078562a23c3ea21266d10cf275"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a> { <a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d">CACHE</a>, 
<a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2">VU</a>, 
<a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837">VIDE</a>
 }<tr class="memdesc:a0f3684078562a23c3ea21266d10cf275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure d'états des salles.  <a href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">Plus de détails...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0f3684078562a23c3ea21266d10cf275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fa4d9430cb5d9e720b04378de1e2f"><td class="memItemLeft" align="right" valign="top"><a id="abd0fa4d9430cb5d9e720b04378de1e2f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>t_dir</b> { <b>H</b>, 
<b>V</b>
 }</td></tr>
<tr class="separator:abd0fa4d9430cb5d9e720b04378de1e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af8a6d880bd478c643108e43ff67ba350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__coord.html">t_coord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#af8a6d880bd478c643108e43ff67ba350">creer_coord</a> (int absi, int ord)</td></tr>
<tr class="memdesc:af8a6d880bd478c643108e43ff67ba350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création de coordonnées.  <a href="#af8a6d880bd478c643108e43ff67ba350">Plus de détails...</a><br /></td></tr>
<tr class="separator:af8a6d880bd478c643108e43ff67ba350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74a3146086ef263a23afe31493c628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a9a74a3146086ef263a23afe31493c628">supprimer_coord_cb</a> (void *a)</td></tr>
<tr class="memdesc:a9a74a3146086ef263a23afe31493c628"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction supprimer_coord  <a href="#a9a74a3146086ef263a23afe31493c628">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9a74a3146086ef263a23afe31493c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa514fe6a64ed070db951824194bb46ce"><td class="memItemLeft" align="right" valign="top"><a id="aa514fe6a64ed070db951824194bb46ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_liste</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste, void(*supprimer_elem)(void *))</td></tr>
<tr class="separator:aa514fe6a64ed070db951824194bb46ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d7622b271b1fba9c0eb73a5d6db44"><td class="memItemLeft" align="right" valign="top"><a id="aaf6d7622b271b1fba9c0eb73a5d6db44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>liste_vide</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:aaf6d7622b271b1fba9c0eb73a5d6db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9a3419a08cb571c722eb8eeb45224"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9a3419a08cb571c722eb8eeb45224"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hors_liste</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:a1ec9a3419a08cb571c722eb8eeb45224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3dc42709b31e9eb527e3018568e766"><td class="memItemLeft" align="right" valign="top"><a id="a6f3dc42709b31e9eb527e3018568e766"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>en_tete</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:a6f3dc42709b31e9eb527e3018568e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070ce853ee19eac4f1226988a494e01"><td class="memItemLeft" align="right" valign="top"><a id="a0070ce853ee19eac4f1226988a494e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>en_queue</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:a0070ce853ee19eac4f1226988a494e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2e7a55e996e294e79a6e607cad00dc"><td class="memItemLeft" align="right" valign="top"><a id="a8e2e7a55e996e294e79a6e607cad00dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>precedent</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:a8e2e7a55e996e294e79a6e607cad00dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a08dfdd4e447188d85378a1c39aba"><td class="memItemLeft" align="right" valign="top"><a id="ac76a08dfdd4e447188d85378a1c39aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suivant</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:ac76a08dfdd4e447188d85378a1c39aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6876204bfc84b59a4739bd61d3ae2071"><td class="memItemLeft" align="right" valign="top"><a id="a6876204bfc84b59a4739bd61d3ae2071"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>valeur_elt_coord</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste, <a class="el" href="structs__coord.html">t_coord</a> *coord)</td></tr>
<tr class="separator:a6876204bfc84b59a4739bd61d3ae2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e06257b2ce9595763e288fe1aa3bca"><td class="memItemLeft" align="right" valign="top"><a id="ac9e06257b2ce9595763e288fe1aa3bca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>modif_elt</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste, void *v)</td></tr>
<tr class="separator:ac9e06257b2ce9595763e288fe1aa3bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6173fcd0d246aa6ab73cfd9395d1e179"><td class="memItemLeft" align="right" valign="top"><a id="a6173fcd0d246aa6ab73cfd9395d1e179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>oter_elt</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste)</td></tr>
<tr class="separator:a6173fcd0d246aa6ab73cfd9395d1e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264f9bae3254a074a4d0cf2fe1682d05"><td class="memItemLeft" align="right" valign="top"><a id="a264f9bae3254a074a4d0cf2fe1682d05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajout_droit</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste, void *pt)</td></tr>
<tr class="separator:a264f9bae3254a074a4d0cf2fe1682d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73760cb15bd873e390ae806a448e80ed"><td class="memItemLeft" align="right" valign="top"><a id="a73760cb15bd873e390ae806a448e80ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajout_gauche</b> (<a class="el" href="structs__liste.html">t_liste</a> *liste, void *pt)</td></tr>
<tr class="separator:a73760cb15bd873e390ae806a448e80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60f025d449275523474cab63247f71"><td class="memItemLeft" align="right" valign="top"><a id="a0e60f025d449275523474cab63247f71"></a>
<a class="el" href="structs__salle.html">t_salle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a0e60f025d449275523474cab63247f71">creer_salle</a> ()</td></tr>
<tr class="memdesc:a0e60f025d449275523474cab63247f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer la salle (allocation mémoire pour la structure salle et les listes montre et projectile + définition de l'etat de la salle) <br /></td></tr>
<tr class="separator:a0e60f025d449275523474cab63247f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a88dcd0212513a99833e1dd1dcdd62b9b">init_salle</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création des mur, des portes ,des obstacles et des montres.  <a href="#a88dcd0212513a99833e1dd1dcdd62b9b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88dcd0212513a99833e1dd1dcdd62b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aae40e37bbbebed8a04839d9a2e57f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#ac8aae40e37bbbebed8a04839d9a2e57f">afficher_salle</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int mat[M][N], SDL_Renderer *salle_render, <a class="el" href="structs__res.html">t_res</a> *ressource, <a class="el" href="structs__joueur.html">t_joueur</a> *joueur)</td></tr>
<tr class="memdesc:ac8aae40e37bbbebed8a04839d9a2e57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affichage de la salle, de la map et des vies.  <a href="#ac8aae40e37bbbebed8a04839d9a2e57f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac8aae40e37bbbebed8a04839d9a2e57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dece14b5e6b2dca5adef071bf83d4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a0dece14b5e6b2dca5adef071bf83d4a3">creer_mat_distance</a> (int mat[M][N], int mat_distance[N][N])</td></tr>
<tr class="memdesc:a0dece14b5e6b2dca5adef071bf83d4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie une matrice avec la distance au joueur en chaque case.  <a href="#a0dece14b5e6b2dca5adef071bf83d4a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dece14b5e6b2dca5adef071bf83d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c16f173c65e7bc6996c25a42eb6a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a22c16f173c65e7bc6996c25a42eb6a48">afficher_mat_distance</a> (int mat_distance[M][N])</td></tr>
<tr class="memdesc:a22c16f173c65e7bc6996c25a42eb6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la mat_distance[M][N].  <a href="#a22c16f173c65e7bc6996c25a42eb6a48">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22c16f173c65e7bc6996c25a42eb6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#aa6049e81ce7afd4a57af1dc8f5b62425">remplir_pattern</a> (int m_pattern[4][NB_PATTERN][M][N])</td></tr>
<tr class="memdesc:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplie la matrice m_pattern[4][NB_PATTERN][M][N] grâce à un fichier.txt.  <a href="#aa6049e81ce7afd4a57af1dc8f5b62425">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6049e81ce7afd4a57af1dc8f5b62425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf17787dc203b2b43f45444ca0c7937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a8bf17787dc203b2b43f45444ca0c7937">init_map</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L])</td></tr>
<tr class="memdesc:a8bf17787dc203b2b43f45444ca0c7937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la map a NULL sauf la salle centrale.  <a href="#a8bf17787dc203b2b43f45444ca0c7937">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8bf17787dc203b2b43f45444ca0c7937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a7e62cc5c857c0ccf74d0338e97a449fb">coord_valides</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si les coordonnées sont valides pour la création de la map.  <a href="#a7e62cc5c857c0ccf74d0338e97a449fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e62cc5c857c0ccf74d0338e97a449fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ab1dd0da23d1ae1ca90751e583e659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a34ab1dd0da23d1ae1ca90751e583e659">maj_coord_possible</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], <a class="el" href="structs__liste.html">t_liste</a> *l_coord, int x, int y)</td></tr>
<tr class="memdesc:a34ab1dd0da23d1ae1ca90751e583e659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie que l'ajout de la salle dans la liste de salle est possible.  <a href="#a34ab1dd0da23d1ae1ca90751e583e659">Plus de détails...</a><br /></td></tr>
<tr class="separator:a34ab1dd0da23d1ae1ca90751e583e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a8629f3cb8c411c6f6a281ed6a2115b59">genmap</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int n)</td></tr>
<tr class="memdesc:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue la génération aléatoire de la map.  <a href="#a8629f3cb8c411c6f6a281ed6a2115b59">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8629f3cb8c411c6f6a281ed6a2115b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a1edf5cfd935ae75e941d3c600b05a4a4">maj_map</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], int x, int y)</td></tr>
<tr class="memdesc:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour l'etat des salle  <a href="#a1edf5cfd935ae75e941d3c600b05a4a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1edf5cfd935ae75e941d3c600b05a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffd2b501fb8148d40e5b2b164463904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a6ffd2b501fb8148d40e5b2b164463904">creer_joueur</a> (int xm, int ym, int xs, int ys, int pv)</td></tr>
<tr class="memdesc:a6ffd2b501fb8148d40e5b2b164463904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv.  <a href="#a6ffd2b501fb8148d40e5b2b164463904">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ffd2b501fb8148d40e5b2b164463904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d8e0c1b4f27eec1841a0933495092"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a032d8e0c1b4f27eec1841a0933495092">est_franchissable</a> (int x, int y, int salle[M][N])</td></tr>
<tr class="memdesc:a032d8e0c1b4f27eec1841a0933495092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifie si la coordonnée n'est pas un obstacle, bordure, porte etc.  <a href="#a032d8e0c1b4f27eec1841a0933495092">Plus de détails...</a><br /></td></tr>
<tr class="separator:a032d8e0c1b4f27eec1841a0933495092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9b09158755af1ec58c88e623609bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a4a9b09158755af1ec58c88e623609bf8">deplacer_joueur</a> (<a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], <a class="el" href="structs__joueur.html">t_joueur</a> *joueur)</td></tr>
<tr class="memdesc:a4a9b09158755af1ec58c88e623609bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changement de position du joueur si la coordonée suivant est franchissable.  <a href="#a4a9b09158755af1ec58c88e623609bf8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4a9b09158755af1ec58c88e623609bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a4c98a503296fb2e0857378b4111bc"><td class="memItemLeft" align="right" valign="top"><a id="ab0a4c98a503296fb2e0857378b4111bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>controle_joueur</b> (<a class="el" href="structs__joueur.html">t_joueur</a> *joueur, <a class="el" href="structs__salle.html">t_salle</a> *m_map[L][L], SDL_Keycode key)</td></tr>
<tr class="separator:ab0a4c98a503296fb2e0857378b4111bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cbb27187c2f9e636711f26ec1c475e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__monstre.html">t_monstre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a14cbb27187c2f9e636711f26ec1c475e">creer_monstre</a> (int x_salle, int y_salle, int vit)</td></tr>
<tr class="memdesc:a14cbb27187c2f9e636711f26ec1c475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer un monstre avec des coordonnées et une vitesse.  <a href="#a14cbb27187c2f9e636711f26ec1c475e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a14cbb27187c2f9e636711f26ec1c475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a42e7a4305dcd7aaf02f9db791ba4f58d">supprimer_monstre_cb</a> (void *a)</td></tr>
<tr class="memdesc:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction supprimer_monstre  <a href="#a42e7a4305dcd7aaf02f9db791ba4f58d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a42e7a4305dcd7aaf02f9db791ba4f58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d583f71c86def09d63c11e5689cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a851d583f71c86def09d63c11e5689cb7">deplacer_monstre</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, <a class="el" href="structs__joueur.html">t_joueur</a> *j, int i)</td></tr>
<tr class="memdesc:a851d583f71c86def09d63c11e5689cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court.  <a href="#a851d583f71c86def09d63c11e5689cb7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a851d583f71c86def09d63c11e5689cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5b19889531668be9af787f083d78e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a0c5b19889531668be9af787f083d78e6">supprimer_projectile_cb</a> (void *p)</td></tr>
<tr class="memdesc:a0c5b19889531668be9af787f083d78e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelle la fonction supprimer_projectile  <a href="#a0c5b19889531668be9af787f083d78e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c5b19889531668be9af787f083d78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220788969a5fe64bc15b4969e6e70dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structs__projectile.html">t_projectile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a220788969a5fe64bc15b4969e6e70dc8">creer_projectile</a> (int x, int y, int mouv_x, int mouv_y, int vit)</td></tr>
<tr class="memdesc:a220788969a5fe64bc15b4969e6e70dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre)  <a href="#a220788969a5fe64bc15b4969e6e70dc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a220788969a5fe64bc15b4969e6e70dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef4d101c73886232af7b645ba4bbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#adeef4d101c73886232af7b645ba4bbb4">tirer_projectile</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, int x, int y, int mouv_x, int mouv_y, int vit)</td></tr>
<tr class="memdesc:adeef4d101c73886232af7b645ba4bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant)  <a href="#adeef4d101c73886232af7b645ba4bbb4">Plus de détails...</a><br /></td></tr>
<tr class="separator:adeef4d101c73886232af7b645ba4bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adabc3a27e4619ff30634e4ad615933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a9adabc3a27e4619ff30634e4ad615933">deplacer_projectile</a> (<a class="el" href="structs__salle.html">t_salle</a> *salle, <a class="el" href="structs__joueur.html">t_joueur</a> *j, int i)</td></tr>
<tr class="memdesc:a9adabc3a27e4619ff30634e4ad615933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace et gère la collision des projectile avec les mur, les monstres et le joueur.  <a href="#a9adabc3a27e4619ff30634e4ad615933">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9adabc3a27e4619ff30634e4ad615933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bbe368f33e9801fac3e2eb330f1f16"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a40bbe368f33e9801fac3e2eb330f1f16">tex_img_png</a> (char *s, SDL_Renderer *renderer)</td></tr>
<tr class="memdesc:a40bbe368f33e9801fac3e2eb330f1f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie une texture à partir d'une image.  <a href="#a40bbe368f33e9801fac3e2eb330f1f16">Plus de détails...</a><br /></td></tr>
<tr class="separator:a40bbe368f33e9801fac3e2eb330f1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tout_8h.html#a3e9f9413b35a99e214d54011c3b3eb1c">init_res</a> (<a class="el" href="structs__res.html">t_res</a> *ressource, SDL_Renderer *salle_render)</td></tr>
<tr class="memdesc:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise les textures nécessaires à l'affichage des salles et du contenu sdl en général.  <a href="#a3e9f9413b35a99e214d54011c3b3eb1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e9f9413b35a99e214d54011c3b3eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Primitives des fonctions, variables globales et structures de données. </p>
<dl class="section author"><dt>Auteur</dt><dd>Adrien P. - Paul PDC. - David C. - Paul C. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/04/2019 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a0f3684078562a23c3ea21266d10cf275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3684078562a23c3ea21266d10cf275">&#9670;&nbsp;</a></span>t_etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tout_8h.html#a0f3684078562a23c3ea21266d10cf275">t_etat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure d'états des salles. </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a0f3684078562a23c3ea21266d10cf275a1c40da5431ef614ba2eea7e7e3eed53d"></a>CACHE&#160;</td><td class="fielddoc"><p>SAlle non visible </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f3684078562a23c3ea21266d10cf275a0d30e03f4a84cc1118273af307ddfaa2"></a>VU&#160;</td><td class="fielddoc"><p>Salle visible depuis celle ou le joueur se trouve </p>
</td></tr>
<tr><td class="fieldname"><a id="a0f3684078562a23c3ea21266d10cf275ad4686f4f969d0e851d9170c09a89a837"></a>VIDE&#160;</td><td class="fielddoc"><p>Tous les monstres sont tués </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a22c16f173c65e7bc6996c25a42eb6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c16f173c65e7bc6996c25a42eb6a48">&#9670;&nbsp;</a></span>afficher_mat_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_mat_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_distance</em>[M][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la mat_distance[M][N]. </p>
<p>Utilisée pour des tests </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_distance[M][N]</td><td>Matrice de distance à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8aae40e37bbbebed8a04839d9a2e57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aae40e37bbbebed8a04839d9a2e57f">&#9670;&nbsp;</a></span>afficher_salle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_salle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[M][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>salle_render</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__res.html">t_res</a> *&#160;</td>
          <td class="paramname"><em>ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affichage de la salle, de la map et des vies. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_salle_*_m_map[L][L]</td><td>Matrice (map) de pointeurs sur la salle actuelle </td></tr>
    <tr><td class="paramname">mat[M][N]</td><td>Matrice de la salle </td></tr>
    <tr><td class="paramname">SDL_Renderer_*salle_render</td><td>Rendu de la salle </td></tr>
    <tr><td class="paramname">t_res_*_ressource</td><td>Pointeur sur la structure ressource </td></tr>
    <tr><td class="paramname">t_joueur_*_joueur</td><td>Pointeur sur la structure joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e62cc5c857c0ccf74d0338e97a449fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e62cc5c857c0ccf74d0338e97a449fb">&#9670;&nbsp;</a></span>coord_valides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coord_valides </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si les coordonnées sont valides pour la création de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8a6d880bd478c643108e43ff67ba350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6d880bd478c643108e43ff67ba350">&#9670;&nbsp;</a></span>creer_coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__coord.html">t_coord</a>* creer_coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>absi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création de coordonnées. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">absi</td><td>est l'abscisse </td></tr>
    <tr><td class="paramname">ord</td><td>est l'ordonnée </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ffd2b501fb8148d40e5b2b164463904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffd2b501fb8148d40e5b2b164463904">&#9670;&nbsp;</a></span>creer_joueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__joueur.html">t_joueur</a>* creer_joueur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un joueur le positionne à la base de la map et centre de la 1ere salle et lui donne un certain nombre de pv. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>Coordonnée dans la map </td></tr>
    <tr><td class="paramname">ym</td><td>Coordonnée dans la map </td></tr>
    <tr><td class="paramname">xs</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">ys</td><td>Coordonnée dans la salle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dece14b5e6b2dca5adef071bf83d4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dece14b5e6b2dca5adef071bf83d4a3">&#9670;&nbsp;</a></span>creer_mat_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">creer_mat_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat</em>[M][N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mat_distance</em>[N][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie une matrice avec la distance au joueur en chaque case. </p>
<p>Algorithme de chemin le plus court </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat[M][N]</td><td>Matrice de la salle </td></tr>
    <tr><td class="paramname">mat_distance[N][N]</td><td>Matrice de distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14cbb27187c2f9e636711f26ec1c475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cbb27187c2f9e636711f26ec1c475e">&#9670;&nbsp;</a></span>creer_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__monstre.html">t_monstre</a>* creer_monstre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer un monstre avec des coordonnées et une vitesse. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_salle</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">y_salle</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">vit</td><td>Vitesse du monstre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a220788969a5fe64bc15b4969e6e70dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220788969a5fe64bc15b4969e6e70dc8">&#9670;&nbsp;</a></span>creer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structs__projectile.html">t_projectile</a>* creer_projectile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créer un projectile avec des coordonnées, une direction et une vitesse (tous passé en paramètre) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>et y les coordonnées du projectile dans la salle </td></tr>
    <tr><td class="paramname">mouv_x</td><td>et mouv_y la direction du projectile </td></tr>
    <tr><td class="paramname">vit</td><td>la vitesse du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a9b09158755af1ec58c88e623609bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9b09158755af1ec58c88e623609bf8">&#9670;&nbsp;</a></span>deplacer_joueur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_joueur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>joueur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changement de position du joueur si la coordonée suivant est franchissable. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_salle</td><td>* m_map[L][L] </td></tr>
    <tr><td class="paramname">t_joueur_*_joueur</td><td>Pointeur sur la structure joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a851d583f71c86def09d63c11e5689cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d583f71c86def09d63c11e5689cb7">&#9670;&nbsp;</a></span>deplacer_monstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_monstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet aux monstre de se déplacer vers le joueur en prenant le chemin le plus court. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>Pointeur sur la salle dans laquelle est présent le joueur </td></tr>
    <tr><td class="paramname">j</td><td>Pointeur sur la stucture du joueur </td></tr>
    <tr><td class="paramname">i</td><td>variable permettant d'actualiser ou non la position du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9adabc3a27e4619ff30634e4ad615933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adabc3a27e4619ff30634e4ad615933">&#9670;&nbsp;</a></span>deplacer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__joueur.html">t_joueur</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace et gère la collision des projectile avec les mur, les monstres et le joueur. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>la salle courante </td></tr>
    <tr><td class="paramname">j</td><td>le joueur </td></tr>
    <tr><td class="paramname">i</td><td>variable permettant d'actualiser ou non la position du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a032d8e0c1b4f27eec1841a0933495092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d8e0c1b4f27eec1841a0933495092">&#9670;&nbsp;</a></span>est_franchissable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int est_franchissable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salle</em>[M][N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifie si la coordonnée n'est pas un obstacle, bordure, porte etc. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée dans la salle </td></tr>
    <tr><td class="paramname">salle[M][N]</td><td>Matrice de la salle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8629f3cb8c411c6f6a281ed6a2115b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8629f3cb8c411c6f6a281ed6a2115b59">&#9670;&nbsp;</a></span>genmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue la génération aléatoire de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">n</td><td>nombre de salle générées dans la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bf17787dc203b2b43f45444ca0c7937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf17787dc203b2b43f45444ca0c7937">&#9670;&nbsp;</a></span>init_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la map a NULL sauf la salle centrale. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e9f9413b35a99e214d54011c3b3eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9f9413b35a99e214d54011c3b3eb1c">&#9670;&nbsp;</a></span>init_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_res </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__res.html">t_res</a> *&#160;</td>
          <td class="paramname"><em>ressource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>salle_render</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise les textures nécessaires à l'affichage des salles et du contenu sdl en général. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ressource</td><td>Les ressources textures </td></tr>
    <tr><td class="paramname">salle_render</td><td>Moteur de rendu dans lequel sera affiché les textures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88dcd0212513a99833e1dd1dcdd62b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dcd0212513a99833e1dd1dcdd62b9b">&#9670;&nbsp;</a></span>init_salle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_salle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création des mur, des portes ,des obstacles et des montres. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice contenant des pointeurs sur salle </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnée sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnée sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34ab1dd0da23d1ae1ca90751e583e659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ab1dd0da23d1ae1ca90751e583e659">&#9670;&nbsp;</a></span>maj_coord_possible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_coord_possible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structs__liste.html">t_liste</a> *&#160;</td>
          <td class="paramname"><em>l_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie que l'ajout de la salle dans la liste de salle est possible. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs de salles </td></tr>
    <tr><td class="paramname">l_coord</td><td>liste de coordonnées de salle dans la matrice </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1edf5cfd935ae75e941d3c600b05a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf5cfd935ae75e941d3c600b05a4a4">&#9670;&nbsp;</a></span>maj_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maj_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>m_map</em>[L][L], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met à jour l'etat des salle </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_map[L][L]</td><td>Matrice (map) de pointeurs sur la salle actuelle </td></tr>
    <tr><td class="paramname">x</td><td>Coordonnées sur la map </td></tr>
    <tr><td class="paramname">y</td><td>Coordonnées sur la map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6049e81ce7afd4a57af1dc8f5b62425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6049e81ce7afd4a57af1dc8f5b62425">&#9670;&nbsp;</a></span>remplir_pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remplir_pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_pattern</em>[4][NB_PATTERN][M][N]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplie la matrice m_pattern[4][NB_PATTERN][M][N] grâce à un fichier.txt. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat_distance[M][N]</td><td>Matrice à remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a74a3146086ef263a23afe31493c628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a74a3146086ef263a23afe31493c628">&#9670;&nbsp;</a></span>supprimer_coord_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimer_coord_cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction supprimer_coord </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>pointeur sur des coordonnées </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42e7a4305dcd7aaf02f9db791ba4f58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e7a4305dcd7aaf02f9db791ba4f58d">&#9670;&nbsp;</a></span>supprimer_monstre_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimer_monstre_cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction supprimer_monstre </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>un pointeur de monstre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5b19889531668be9af787f083d78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5b19889531668be9af787f083d78e6">&#9670;&nbsp;</a></span>supprimer_projectile_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supprimer_projectile_cb </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>appelle la fonction supprimer_projectile </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>un pointeur sur projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40bbe368f33e9801fac3e2eb330f1f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bbe368f33e9801fac3e2eb330f1f16">&#9670;&nbsp;</a></span>tex_img_png()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* tex_img_png </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie une texture à partir d'une image. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Le nom de l'image </td></tr>
    <tr><td class="paramname">renderer</td><td>Moteur de rendu dans lequel est mis la texture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adeef4d101c73886232af7b645ba4bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef4d101c73886232af7b645ba4bbb4">&#9670;&nbsp;</a></span>tirer_projectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tirer_projectile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__salle.html">t_salle</a> *&#160;</td>
          <td class="paramname"><em>salle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mouv_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si le projectile peut être créer et gére le cas où le projectile et créer sur un montre (en le supprimant) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">salle</td><td>la salle courante </td></tr>
    <tr><td class="paramname">x</td><td>et y les coordonnées du projectile dans la salle </td></tr>
    <tr><td class="paramname">mouv_x</td><td>et mouv_y la direction du projectile </td></tr>
    <tr><td class="paramname">vit</td><td>la vitesse du projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
